<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Chez Scheme 的传说 | Yuwei Yin (Joey)</title>
    <meta name="description" content="Wir müssen wissen, wir werden wissen!">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/img/YuweiYin.jpeg">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/github-markdown-css/2.2.1/github-markdown.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css">
    
    <link rel="preload" href="/assets/css/0.styles.07718e97.css" as="style"><link rel="preload" href="/assets/js/app.1d455c0d.js" as="script"><link rel="preload" href="/assets/js/2.bd627f1b.js" as="script"><link rel="preload" href="/assets/js/379.efbe0d3f.js" as="script"><link rel="prefetch" href="/assets/js/10.6fb0632f.js"><link rel="prefetch" href="/assets/js/100.fed6ac4d.js"><link rel="prefetch" href="/assets/js/101.494a8217.js"><link rel="prefetch" href="/assets/js/102.40a1fa43.js"><link rel="prefetch" href="/assets/js/103.be075285.js"><link rel="prefetch" href="/assets/js/104.52dd0152.js"><link rel="prefetch" href="/assets/js/105.c287db2b.js"><link rel="prefetch" href="/assets/js/106.370faaba.js"><link rel="prefetch" href="/assets/js/107.63438563.js"><link rel="prefetch" href="/assets/js/108.8842f0e7.js"><link rel="prefetch" href="/assets/js/109.ae54825d.js"><link rel="prefetch" href="/assets/js/11.d0eafdbc.js"><link rel="prefetch" href="/assets/js/110.1850ad8c.js"><link rel="prefetch" href="/assets/js/111.c02f77dc.js"><link rel="prefetch" href="/assets/js/112.e1a19489.js"><link rel="prefetch" href="/assets/js/113.aef2af48.js"><link rel="prefetch" href="/assets/js/114.afe14f15.js"><link rel="prefetch" href="/assets/js/115.7f7fa128.js"><link rel="prefetch" href="/assets/js/116.5bf7a662.js"><link rel="prefetch" href="/assets/js/117.70d12ca6.js"><link rel="prefetch" href="/assets/js/118.749bf003.js"><link rel="prefetch" href="/assets/js/119.5ef560cf.js"><link rel="prefetch" href="/assets/js/12.f401f85d.js"><link rel="prefetch" href="/assets/js/120.63147cd6.js"><link rel="prefetch" href="/assets/js/121.8ee7bbb4.js"><link rel="prefetch" href="/assets/js/122.dcd4721a.js"><link rel="prefetch" href="/assets/js/123.84955904.js"><link rel="prefetch" href="/assets/js/124.152b44c3.js"><link rel="prefetch" href="/assets/js/125.ab6fd0d7.js"><link rel="prefetch" href="/assets/js/126.1019c8f3.js"><link rel="prefetch" href="/assets/js/127.66987aef.js"><link rel="prefetch" href="/assets/js/128.18e04972.js"><link rel="prefetch" href="/assets/js/129.52a2c459.js"><link rel="prefetch" href="/assets/js/13.28e67822.js"><link rel="prefetch" href="/assets/js/130.656f73e5.js"><link rel="prefetch" href="/assets/js/131.ec476efa.js"><link rel="prefetch" href="/assets/js/132.e06ea41b.js"><link rel="prefetch" href="/assets/js/133.4e59e311.js"><link rel="prefetch" href="/assets/js/134.3054cba8.js"><link rel="prefetch" href="/assets/js/135.d462b6d7.js"><link rel="prefetch" href="/assets/js/136.6c02f6b6.js"><link rel="prefetch" href="/assets/js/137.d121f16f.js"><link rel="prefetch" href="/assets/js/138.eedc96ea.js"><link rel="prefetch" href="/assets/js/139.b61712a3.js"><link rel="prefetch" href="/assets/js/14.871c38a6.js"><link rel="prefetch" href="/assets/js/140.d7bf671c.js"><link rel="prefetch" href="/assets/js/141.2f6d7cb6.js"><link rel="prefetch" href="/assets/js/142.0c171476.js"><link rel="prefetch" href="/assets/js/143.6ddad2b4.js"><link rel="prefetch" href="/assets/js/144.2b9f5546.js"><link rel="prefetch" href="/assets/js/145.cf6cf59c.js"><link rel="prefetch" href="/assets/js/146.1e2dd83c.js"><link rel="prefetch" href="/assets/js/147.02dc94ad.js"><link rel="prefetch" href="/assets/js/148.21e3c196.js"><link rel="prefetch" href="/assets/js/149.f61ff30a.js"><link rel="prefetch" href="/assets/js/15.f67f48ab.js"><link rel="prefetch" href="/assets/js/150.e7e76a05.js"><link rel="prefetch" href="/assets/js/151.fa4ebd0b.js"><link rel="prefetch" href="/assets/js/152.db0638e9.js"><link rel="prefetch" href="/assets/js/153.163f7b15.js"><link rel="prefetch" href="/assets/js/154.20db95ca.js"><link rel="prefetch" href="/assets/js/155.13b1bd78.js"><link rel="prefetch" href="/assets/js/156.63684e4b.js"><link rel="prefetch" href="/assets/js/157.39e56fef.js"><link rel="prefetch" href="/assets/js/158.95c95751.js"><link rel="prefetch" href="/assets/js/159.71fca574.js"><link rel="prefetch" href="/assets/js/16.dcdabbc4.js"><link rel="prefetch" href="/assets/js/160.144dcb57.js"><link rel="prefetch" href="/assets/js/161.22c770cf.js"><link rel="prefetch" href="/assets/js/162.2c110866.js"><link rel="prefetch" href="/assets/js/163.ad118793.js"><link rel="prefetch" href="/assets/js/164.8be31307.js"><link rel="prefetch" href="/assets/js/165.5de7c99a.js"><link rel="prefetch" href="/assets/js/166.6a5a5585.js"><link rel="prefetch" href="/assets/js/167.238f09a3.js"><link rel="prefetch" href="/assets/js/168.476c631a.js"><link rel="prefetch" href="/assets/js/169.50f85207.js"><link rel="prefetch" href="/assets/js/17.4897be82.js"><link rel="prefetch" href="/assets/js/170.de74bec5.js"><link rel="prefetch" href="/assets/js/171.5bc63357.js"><link rel="prefetch" href="/assets/js/172.6cc777df.js"><link rel="prefetch" href="/assets/js/173.2811b6ee.js"><link rel="prefetch" href="/assets/js/174.c1ed5d4a.js"><link rel="prefetch" href="/assets/js/175.4c9ae4c3.js"><link rel="prefetch" href="/assets/js/176.15bda87d.js"><link rel="prefetch" href="/assets/js/177.7f557523.js"><link rel="prefetch" href="/assets/js/178.4cd082d4.js"><link rel="prefetch" href="/assets/js/179.86193eee.js"><link rel="prefetch" href="/assets/js/18.a2d5b349.js"><link rel="prefetch" href="/assets/js/180.a739b559.js"><link rel="prefetch" href="/assets/js/181.c8b32ecf.js"><link rel="prefetch" href="/assets/js/182.7e558757.js"><link rel="prefetch" href="/assets/js/183.bc00a1ee.js"><link rel="prefetch" href="/assets/js/184.9730d61b.js"><link rel="prefetch" href="/assets/js/185.49eff625.js"><link rel="prefetch" href="/assets/js/186.1b1ee4f4.js"><link rel="prefetch" href="/assets/js/187.d3d852cb.js"><link rel="prefetch" href="/assets/js/188.ef17e523.js"><link rel="prefetch" href="/assets/js/189.f8488ae4.js"><link rel="prefetch" href="/assets/js/19.ae9b911e.js"><link rel="prefetch" href="/assets/js/190.ac023803.js"><link rel="prefetch" href="/assets/js/191.1547a5e2.js"><link rel="prefetch" href="/assets/js/192.2089737c.js"><link rel="prefetch" href="/assets/js/193.b7e74b18.js"><link rel="prefetch" href="/assets/js/194.c38e987f.js"><link rel="prefetch" href="/assets/js/195.6afa408d.js"><link rel="prefetch" href="/assets/js/196.e4dc722c.js"><link rel="prefetch" href="/assets/js/197.1f9e5895.js"><link rel="prefetch" href="/assets/js/198.40f30d4c.js"><link rel="prefetch" href="/assets/js/199.f03011ff.js"><link rel="prefetch" href="/assets/js/20.a21d5b3c.js"><link rel="prefetch" href="/assets/js/200.ade34c84.js"><link rel="prefetch" href="/assets/js/201.01400015.js"><link rel="prefetch" href="/assets/js/202.aad84c4f.js"><link rel="prefetch" href="/assets/js/203.25a3d415.js"><link rel="prefetch" href="/assets/js/204.df039bd7.js"><link rel="prefetch" href="/assets/js/205.64d76805.js"><link rel="prefetch" href="/assets/js/206.0d64ceaa.js"><link rel="prefetch" href="/assets/js/207.aa24a2eb.js"><link rel="prefetch" href="/assets/js/208.77f606c0.js"><link rel="prefetch" href="/assets/js/209.089d8350.js"><link rel="prefetch" href="/assets/js/21.6b590aee.js"><link rel="prefetch" href="/assets/js/210.0260315a.js"><link rel="prefetch" href="/assets/js/211.90692d20.js"><link rel="prefetch" href="/assets/js/212.8bedf937.js"><link rel="prefetch" href="/assets/js/213.6b3caec9.js"><link rel="prefetch" href="/assets/js/214.85183d4d.js"><link rel="prefetch" href="/assets/js/215.d894fc18.js"><link rel="prefetch" href="/assets/js/216.9269980a.js"><link rel="prefetch" href="/assets/js/217.8e04dd94.js"><link rel="prefetch" href="/assets/js/218.4e514c69.js"><link rel="prefetch" href="/assets/js/219.90987063.js"><link rel="prefetch" href="/assets/js/22.0d974431.js"><link rel="prefetch" href="/assets/js/220.b0b94d72.js"><link rel="prefetch" href="/assets/js/221.303c8986.js"><link rel="prefetch" href="/assets/js/222.cb94ebd3.js"><link rel="prefetch" href="/assets/js/223.0251b116.js"><link rel="prefetch" href="/assets/js/224.c90e5035.js"><link rel="prefetch" href="/assets/js/225.0485fdb2.js"><link rel="prefetch" href="/assets/js/226.09aa1b94.js"><link rel="prefetch" href="/assets/js/227.c543e233.js"><link rel="prefetch" href="/assets/js/228.67d3dc04.js"><link rel="prefetch" href="/assets/js/229.c57b14dd.js"><link rel="prefetch" href="/assets/js/23.f1d65237.js"><link rel="prefetch" href="/assets/js/230.00f4e685.js"><link rel="prefetch" href="/assets/js/231.daf4881a.js"><link rel="prefetch" href="/assets/js/232.216e99d6.js"><link rel="prefetch" href="/assets/js/233.ef48487c.js"><link rel="prefetch" href="/assets/js/234.bb17c2f4.js"><link rel="prefetch" href="/assets/js/235.cb24f9a7.js"><link rel="prefetch" href="/assets/js/236.a9202faa.js"><link rel="prefetch" href="/assets/js/237.2f4e86f2.js"><link rel="prefetch" href="/assets/js/238.004bada4.js"><link rel="prefetch" href="/assets/js/239.0b4bb063.js"><link rel="prefetch" href="/assets/js/24.3e1c8983.js"><link rel="prefetch" href="/assets/js/240.a8392dc3.js"><link rel="prefetch" href="/assets/js/241.8fd2de6f.js"><link rel="prefetch" href="/assets/js/242.39dd4496.js"><link rel="prefetch" href="/assets/js/243.11969932.js"><link rel="prefetch" href="/assets/js/244.b6b61e9b.js"><link rel="prefetch" href="/assets/js/245.b250b0da.js"><link rel="prefetch" href="/assets/js/246.3766e49c.js"><link rel="prefetch" href="/assets/js/247.d2144b9e.js"><link rel="prefetch" href="/assets/js/248.52177828.js"><link rel="prefetch" href="/assets/js/249.f3f170ed.js"><link rel="prefetch" href="/assets/js/25.011c264d.js"><link rel="prefetch" href="/assets/js/250.311ddab3.js"><link rel="prefetch" href="/assets/js/251.b9682622.js"><link rel="prefetch" href="/assets/js/252.5371e0e4.js"><link rel="prefetch" href="/assets/js/253.9a415934.js"><link rel="prefetch" href="/assets/js/254.1c8db85f.js"><link rel="prefetch" href="/assets/js/255.e780e3ef.js"><link rel="prefetch" href="/assets/js/256.78419fa1.js"><link rel="prefetch" href="/assets/js/257.2f7a8246.js"><link rel="prefetch" href="/assets/js/258.ca8f48b5.js"><link rel="prefetch" href="/assets/js/259.52a4419d.js"><link rel="prefetch" href="/assets/js/26.04fe30be.js"><link rel="prefetch" href="/assets/js/260.fff28592.js"><link rel="prefetch" href="/assets/js/261.dc304bd6.js"><link rel="prefetch" href="/assets/js/262.3303830d.js"><link rel="prefetch" href="/assets/js/263.f40b62a1.js"><link rel="prefetch" href="/assets/js/264.ef9bae16.js"><link rel="prefetch" href="/assets/js/265.b8ade88f.js"><link rel="prefetch" href="/assets/js/266.b0aa008e.js"><link rel="prefetch" href="/assets/js/267.d9179212.js"><link rel="prefetch" href="/assets/js/268.3a276478.js"><link rel="prefetch" href="/assets/js/269.d05effd2.js"><link rel="prefetch" href="/assets/js/27.b7a77e58.js"><link rel="prefetch" href="/assets/js/270.c72f08f7.js"><link rel="prefetch" href="/assets/js/271.29f1d4b8.js"><link rel="prefetch" href="/assets/js/272.8e36c1f0.js"><link rel="prefetch" href="/assets/js/273.61c90229.js"><link rel="prefetch" href="/assets/js/274.a05a6816.js"><link rel="prefetch" href="/assets/js/275.2787ad51.js"><link rel="prefetch" href="/assets/js/276.fa4d6202.js"><link rel="prefetch" href="/assets/js/277.2f03ee27.js"><link rel="prefetch" href="/assets/js/278.71a4e185.js"><link rel="prefetch" href="/assets/js/279.4953bab7.js"><link rel="prefetch" href="/assets/js/28.019d42e0.js"><link rel="prefetch" href="/assets/js/280.ae271e0a.js"><link rel="prefetch" href="/assets/js/281.a5c45e6d.js"><link rel="prefetch" href="/assets/js/282.10187208.js"><link rel="prefetch" href="/assets/js/283.485d53c2.js"><link rel="prefetch" href="/assets/js/284.823241e1.js"><link rel="prefetch" href="/assets/js/285.a872830b.js"><link rel="prefetch" href="/assets/js/286.f121edb1.js"><link rel="prefetch" href="/assets/js/287.b3b61c1e.js"><link rel="prefetch" href="/assets/js/288.9a64e9d1.js"><link rel="prefetch" href="/assets/js/289.ab5ef251.js"><link rel="prefetch" href="/assets/js/29.5fa768d9.js"><link rel="prefetch" href="/assets/js/290.9d825bb7.js"><link rel="prefetch" href="/assets/js/291.02e64a69.js"><link rel="prefetch" href="/assets/js/292.b1acd985.js"><link rel="prefetch" href="/assets/js/293.32635d31.js"><link rel="prefetch" href="/assets/js/294.3337cc68.js"><link rel="prefetch" href="/assets/js/295.fef5a38d.js"><link rel="prefetch" href="/assets/js/296.ef304a7a.js"><link rel="prefetch" href="/assets/js/297.a513ac1a.js"><link rel="prefetch" href="/assets/js/298.b4e2ea83.js"><link rel="prefetch" href="/assets/js/299.37ca9d38.js"><link rel="prefetch" href="/assets/js/3.59dcaa01.js"><link rel="prefetch" href="/assets/js/30.32f07336.js"><link rel="prefetch" href="/assets/js/300.82364742.js"><link rel="prefetch" href="/assets/js/301.1b57eafc.js"><link rel="prefetch" href="/assets/js/302.fa12e879.js"><link rel="prefetch" href="/assets/js/303.1506edd6.js"><link rel="prefetch" href="/assets/js/304.ef979dc9.js"><link rel="prefetch" href="/assets/js/305.984dbb60.js"><link rel="prefetch" href="/assets/js/306.d92198b7.js"><link rel="prefetch" href="/assets/js/307.c2dbcd07.js"><link rel="prefetch" href="/assets/js/308.16c3dda6.js"><link rel="prefetch" href="/assets/js/309.0c4256e3.js"><link rel="prefetch" href="/assets/js/31.78412f0f.js"><link rel="prefetch" href="/assets/js/310.fc64fcb0.js"><link rel="prefetch" href="/assets/js/311.2eecbcc8.js"><link rel="prefetch" href="/assets/js/312.fedef3d0.js"><link rel="prefetch" href="/assets/js/313.85d5df3b.js"><link rel="prefetch" href="/assets/js/314.8f8c1ec5.js"><link rel="prefetch" href="/assets/js/315.04ad02b7.js"><link rel="prefetch" href="/assets/js/316.a2fb85f6.js"><link rel="prefetch" href="/assets/js/317.1148013f.js"><link rel="prefetch" href="/assets/js/318.6df8b463.js"><link rel="prefetch" href="/assets/js/319.553f7e3c.js"><link rel="prefetch" href="/assets/js/32.0d3c477b.js"><link rel="prefetch" href="/assets/js/320.ddc95b6a.js"><link rel="prefetch" href="/assets/js/321.fa755f9e.js"><link rel="prefetch" href="/assets/js/322.c6adb67a.js"><link rel="prefetch" href="/assets/js/323.5a1fd9df.js"><link rel="prefetch" href="/assets/js/324.382aa829.js"><link rel="prefetch" href="/assets/js/325.62da2a4f.js"><link rel="prefetch" href="/assets/js/326.56fc9b66.js"><link rel="prefetch" href="/assets/js/327.a9221084.js"><link rel="prefetch" href="/assets/js/328.cb62417e.js"><link rel="prefetch" href="/assets/js/329.70ac7344.js"><link rel="prefetch" href="/assets/js/33.c7b047bd.js"><link rel="prefetch" href="/assets/js/330.fb0e677d.js"><link rel="prefetch" href="/assets/js/331.211efd77.js"><link rel="prefetch" href="/assets/js/332.160d7390.js"><link rel="prefetch" href="/assets/js/333.e21a0246.js"><link rel="prefetch" href="/assets/js/334.c689f8ab.js"><link rel="prefetch" href="/assets/js/335.62f2b40e.js"><link rel="prefetch" href="/assets/js/336.a4ad010e.js"><link rel="prefetch" href="/assets/js/337.c10d45f4.js"><link rel="prefetch" href="/assets/js/338.89125457.js"><link rel="prefetch" href="/assets/js/339.7d7c23bf.js"><link rel="prefetch" href="/assets/js/34.d690114a.js"><link rel="prefetch" href="/assets/js/340.84e80ecb.js"><link rel="prefetch" href="/assets/js/341.b75ff72a.js"><link rel="prefetch" href="/assets/js/342.e4053627.js"><link rel="prefetch" href="/assets/js/343.4ed49142.js"><link rel="prefetch" href="/assets/js/344.532dcaa5.js"><link rel="prefetch" href="/assets/js/345.730897f1.js"><link rel="prefetch" href="/assets/js/346.13d46132.js"><link rel="prefetch" href="/assets/js/347.beca793a.js"><link rel="prefetch" href="/assets/js/348.c09f10bd.js"><link rel="prefetch" href="/assets/js/349.52dde984.js"><link rel="prefetch" href="/assets/js/35.74fff3e3.js"><link rel="prefetch" href="/assets/js/350.ee1da74c.js"><link rel="prefetch" href="/assets/js/351.3e9517e1.js"><link rel="prefetch" href="/assets/js/352.cab7f4a5.js"><link rel="prefetch" href="/assets/js/353.3d779802.js"><link rel="prefetch" href="/assets/js/354.0872eddf.js"><link rel="prefetch" href="/assets/js/355.3ac1814e.js"><link rel="prefetch" href="/assets/js/356.e6d564f2.js"><link rel="prefetch" href="/assets/js/357.c1e38879.js"><link rel="prefetch" href="/assets/js/358.a9ae3252.js"><link rel="prefetch" href="/assets/js/359.8fe5cb40.js"><link rel="prefetch" href="/assets/js/36.856d3fc6.js"><link rel="prefetch" href="/assets/js/360.f28d4982.js"><link rel="prefetch" href="/assets/js/361.53fe58bc.js"><link rel="prefetch" href="/assets/js/362.2565b707.js"><link rel="prefetch" href="/assets/js/363.2bd52b30.js"><link rel="prefetch" href="/assets/js/364.f25f676e.js"><link rel="prefetch" href="/assets/js/365.7e38e559.js"><link rel="prefetch" href="/assets/js/366.87d0a684.js"><link rel="prefetch" href="/assets/js/367.be97df74.js"><link rel="prefetch" href="/assets/js/368.d29688fc.js"><link rel="prefetch" href="/assets/js/369.29ac39eb.js"><link rel="prefetch" href="/assets/js/37.9ae6cef6.js"><link rel="prefetch" href="/assets/js/370.720b39ac.js"><link rel="prefetch" href="/assets/js/371.74eb38b4.js"><link rel="prefetch" href="/assets/js/372.b9b79244.js"><link rel="prefetch" href="/assets/js/373.08861866.js"><link rel="prefetch" href="/assets/js/374.958bf6c5.js"><link rel="prefetch" href="/assets/js/375.42a4cd0b.js"><link rel="prefetch" href="/assets/js/376.1b44284d.js"><link rel="prefetch" href="/assets/js/377.3e6b62d8.js"><link rel="prefetch" href="/assets/js/378.b9e0314f.js"><link rel="prefetch" href="/assets/js/38.4bc09171.js"><link rel="prefetch" href="/assets/js/380.43d4b2a5.js"><link rel="prefetch" href="/assets/js/381.8c3c23cf.js"><link rel="prefetch" href="/assets/js/382.7d7549cb.js"><link rel="prefetch" href="/assets/js/383.ffdd813f.js"><link rel="prefetch" href="/assets/js/384.10a9407d.js"><link rel="prefetch" href="/assets/js/385.024ed2ef.js"><link rel="prefetch" href="/assets/js/386.b21e2e8a.js"><link rel="prefetch" href="/assets/js/387.178ae86f.js"><link rel="prefetch" href="/assets/js/388.7d4f59d8.js"><link rel="prefetch" href="/assets/js/389.ae818e46.js"><link rel="prefetch" href="/assets/js/39.4c1a2d31.js"><link rel="prefetch" href="/assets/js/390.f6f97226.js"><link rel="prefetch" href="/assets/js/391.43f085af.js"><link rel="prefetch" href="/assets/js/392.a752f250.js"><link rel="prefetch" href="/assets/js/393.685532c8.js"><link rel="prefetch" href="/assets/js/394.669d620d.js"><link rel="prefetch" href="/assets/js/395.d365ec9a.js"><link rel="prefetch" href="/assets/js/396.82936ca8.js"><link rel="prefetch" href="/assets/js/397.dbcc850d.js"><link rel="prefetch" href="/assets/js/398.64454b44.js"><link rel="prefetch" href="/assets/js/399.f14fcd7a.js"><link rel="prefetch" href="/assets/js/4.2b906f18.js"><link rel="prefetch" href="/assets/js/40.f3d51329.js"><link rel="prefetch" href="/assets/js/400.933281ce.js"><link rel="prefetch" href="/assets/js/401.1971c12f.js"><link rel="prefetch" href="/assets/js/402.675c1ecb.js"><link rel="prefetch" href="/assets/js/403.bb995bde.js"><link rel="prefetch" href="/assets/js/404.06380789.js"><link rel="prefetch" href="/assets/js/405.6c997cd9.js"><link rel="prefetch" href="/assets/js/406.5dc36e62.js"><link rel="prefetch" href="/assets/js/407.3f47d69f.js"><link rel="prefetch" href="/assets/js/408.8bc5f74a.js"><link rel="prefetch" href="/assets/js/409.236b2f50.js"><link rel="prefetch" href="/assets/js/41.8100e1b8.js"><link rel="prefetch" href="/assets/js/410.b5c4f804.js"><link rel="prefetch" href="/assets/js/411.f101dff8.js"><link rel="prefetch" href="/assets/js/412.069079bf.js"><link rel="prefetch" href="/assets/js/413.f0581b13.js"><link rel="prefetch" href="/assets/js/414.d34d892d.js"><link rel="prefetch" href="/assets/js/415.5d7f7299.js"><link rel="prefetch" href="/assets/js/416.d9d53d01.js"><link rel="prefetch" href="/assets/js/417.97902215.js"><link rel="prefetch" href="/assets/js/418.1aa8222f.js"><link rel="prefetch" href="/assets/js/419.fdebd9c8.js"><link rel="prefetch" href="/assets/js/42.74645069.js"><link rel="prefetch" href="/assets/js/420.246a88e3.js"><link rel="prefetch" href="/assets/js/421.f2031588.js"><link rel="prefetch" href="/assets/js/422.038f2939.js"><link rel="prefetch" href="/assets/js/423.c48e9336.js"><link rel="prefetch" href="/assets/js/424.f26e911a.js"><link rel="prefetch" href="/assets/js/425.56e8539f.js"><link rel="prefetch" href="/assets/js/426.472a6f66.js"><link rel="prefetch" href="/assets/js/427.44f18da5.js"><link rel="prefetch" href="/assets/js/428.9c40b43d.js"><link rel="prefetch" href="/assets/js/429.3525d226.js"><link rel="prefetch" href="/assets/js/43.897833fd.js"><link rel="prefetch" href="/assets/js/430.1374f626.js"><link rel="prefetch" href="/assets/js/431.a57fe5e8.js"><link rel="prefetch" href="/assets/js/432.630fa28f.js"><link rel="prefetch" href="/assets/js/433.85155ad2.js"><link rel="prefetch" href="/assets/js/434.e9e748d1.js"><link rel="prefetch" href="/assets/js/435.25df06c1.js"><link rel="prefetch" href="/assets/js/436.3d7dc4fd.js"><link rel="prefetch" href="/assets/js/437.14230dbf.js"><link rel="prefetch" href="/assets/js/438.3ab2591b.js"><link rel="prefetch" href="/assets/js/439.36660376.js"><link rel="prefetch" href="/assets/js/44.81f7ba3a.js"><link rel="prefetch" href="/assets/js/440.56b80ab8.js"><link rel="prefetch" href="/assets/js/441.2c59dbbd.js"><link rel="prefetch" href="/assets/js/442.c3593d0e.js"><link rel="prefetch" href="/assets/js/443.ecd15e5a.js"><link rel="prefetch" href="/assets/js/444.e895121c.js"><link rel="prefetch" href="/assets/js/445.4743e179.js"><link rel="prefetch" href="/assets/js/446.f55375f9.js"><link rel="prefetch" href="/assets/js/447.37bbd29e.js"><link rel="prefetch" href="/assets/js/448.2d84b694.js"><link rel="prefetch" href="/assets/js/449.83c2871e.js"><link rel="prefetch" href="/assets/js/45.1ca0ea78.js"><link rel="prefetch" href="/assets/js/450.41f473c3.js"><link rel="prefetch" href="/assets/js/451.45634daf.js"><link rel="prefetch" href="/assets/js/452.97aaa94f.js"><link rel="prefetch" href="/assets/js/453.9839942f.js"><link rel="prefetch" href="/assets/js/454.809868bd.js"><link rel="prefetch" href="/assets/js/455.649d455e.js"><link rel="prefetch" href="/assets/js/456.e3686423.js"><link rel="prefetch" href="/assets/js/457.e22e3e36.js"><link rel="prefetch" href="/assets/js/458.14e23a8f.js"><link rel="prefetch" href="/assets/js/459.f7455ab0.js"><link rel="prefetch" href="/assets/js/46.798b42bc.js"><link rel="prefetch" href="/assets/js/460.02cf4458.js"><link rel="prefetch" href="/assets/js/461.0d64d934.js"><link rel="prefetch" href="/assets/js/462.7b91e714.js"><link rel="prefetch" href="/assets/js/463.c0de9d86.js"><link rel="prefetch" href="/assets/js/464.ccf3782d.js"><link rel="prefetch" href="/assets/js/465.a7d0335a.js"><link rel="prefetch" href="/assets/js/466.bf079481.js"><link rel="prefetch" href="/assets/js/467.53a84241.js"><link rel="prefetch" href="/assets/js/468.20584137.js"><link rel="prefetch" href="/assets/js/469.f793d4a9.js"><link rel="prefetch" href="/assets/js/47.1782645a.js"><link rel="prefetch" href="/assets/js/470.7305acfb.js"><link rel="prefetch" href="/assets/js/471.7a98d1aa.js"><link rel="prefetch" href="/assets/js/472.8cb52e4f.js"><link rel="prefetch" href="/assets/js/473.1c682ab3.js"><link rel="prefetch" href="/assets/js/474.cf3f07cf.js"><link rel="prefetch" href="/assets/js/475.1e2b08be.js"><link rel="prefetch" href="/assets/js/476.c0b26bdb.js"><link rel="prefetch" href="/assets/js/477.af01995c.js"><link rel="prefetch" href="/assets/js/478.fd1fac85.js"><link rel="prefetch" href="/assets/js/479.b1e28521.js"><link rel="prefetch" href="/assets/js/48.0c188dc0.js"><link rel="prefetch" href="/assets/js/480.e73da1df.js"><link rel="prefetch" href="/assets/js/481.067f6140.js"><link rel="prefetch" href="/assets/js/482.db90dc2c.js"><link rel="prefetch" href="/assets/js/483.8874b5ae.js"><link rel="prefetch" href="/assets/js/484.40ef5b37.js"><link rel="prefetch" href="/assets/js/485.db2b477a.js"><link rel="prefetch" href="/assets/js/486.974e9bcf.js"><link rel="prefetch" href="/assets/js/487.dc28b441.js"><link rel="prefetch" href="/assets/js/488.92e10f63.js"><link rel="prefetch" href="/assets/js/489.b4f0706d.js"><link rel="prefetch" href="/assets/js/49.22d3d15e.js"><link rel="prefetch" href="/assets/js/490.ca5cb6c7.js"><link rel="prefetch" href="/assets/js/491.42654bd2.js"><link rel="prefetch" href="/assets/js/492.1e048618.js"><link rel="prefetch" href="/assets/js/493.acbc070b.js"><link rel="prefetch" href="/assets/js/494.ac3b1dc7.js"><link rel="prefetch" href="/assets/js/495.f255fe56.js"><link rel="prefetch" href="/assets/js/496.5f2fdc9d.js"><link rel="prefetch" href="/assets/js/497.8bea96aa.js"><link rel="prefetch" href="/assets/js/498.bc13cecc.js"><link rel="prefetch" href="/assets/js/499.566707d8.js"><link rel="prefetch" href="/assets/js/5.e30b7ee6.js"><link rel="prefetch" href="/assets/js/50.d5bfddfd.js"><link rel="prefetch" href="/assets/js/500.1e02eef8.js"><link rel="prefetch" href="/assets/js/501.9cfde320.js"><link rel="prefetch" href="/assets/js/502.e0f5e06c.js"><link rel="prefetch" href="/assets/js/503.55dca957.js"><link rel="prefetch" href="/assets/js/504.e88e637e.js"><link rel="prefetch" href="/assets/js/505.8de50ac5.js"><link rel="prefetch" href="/assets/js/506.bcf2250b.js"><link rel="prefetch" href="/assets/js/507.359ba3d9.js"><link rel="prefetch" href="/assets/js/508.0ecc8041.js"><link rel="prefetch" href="/assets/js/509.7ac5da10.js"><link rel="prefetch" href="/assets/js/51.bc9af172.js"><link rel="prefetch" href="/assets/js/510.9bb1c7cb.js"><link rel="prefetch" href="/assets/js/511.c60fb31e.js"><link rel="prefetch" href="/assets/js/512.ca77c1be.js"><link rel="prefetch" href="/assets/js/513.2c1aae8c.js"><link rel="prefetch" href="/assets/js/514.c4a97461.js"><link rel="prefetch" href="/assets/js/515.cb3f4cc4.js"><link rel="prefetch" href="/assets/js/516.c9579cff.js"><link rel="prefetch" href="/assets/js/517.1ba4e70e.js"><link rel="prefetch" href="/assets/js/518.b2142060.js"><link rel="prefetch" href="/assets/js/52.b4659795.js"><link rel="prefetch" href="/assets/js/53.307196b1.js"><link rel="prefetch" href="/assets/js/54.015a2b83.js"><link rel="prefetch" href="/assets/js/55.7825ff18.js"><link rel="prefetch" href="/assets/js/56.ef3c37d2.js"><link rel="prefetch" href="/assets/js/57.1706314c.js"><link rel="prefetch" href="/assets/js/58.c75de9d0.js"><link rel="prefetch" href="/assets/js/59.6f934b9a.js"><link rel="prefetch" href="/assets/js/6.94a432ac.js"><link rel="prefetch" href="/assets/js/60.43ac8652.js"><link rel="prefetch" href="/assets/js/61.e0e0ec57.js"><link rel="prefetch" href="/assets/js/62.11000526.js"><link rel="prefetch" href="/assets/js/63.e677f4c9.js"><link rel="prefetch" href="/assets/js/64.f782a5f9.js"><link rel="prefetch" href="/assets/js/65.a0b17789.js"><link rel="prefetch" href="/assets/js/66.7dd864f5.js"><link rel="prefetch" href="/assets/js/67.2619c722.js"><link rel="prefetch" href="/assets/js/68.1a8eba8d.js"><link rel="prefetch" href="/assets/js/69.f1f2aa8b.js"><link rel="prefetch" href="/assets/js/7.9ae6462c.js"><link rel="prefetch" href="/assets/js/70.e46abfe7.js"><link rel="prefetch" href="/assets/js/71.fbb53157.js"><link rel="prefetch" href="/assets/js/72.6a510720.js"><link rel="prefetch" href="/assets/js/73.7dc03803.js"><link rel="prefetch" href="/assets/js/74.99874dd1.js"><link rel="prefetch" href="/assets/js/75.3726fbb7.js"><link rel="prefetch" href="/assets/js/76.c3cb70b6.js"><link rel="prefetch" href="/assets/js/77.60a643d2.js"><link rel="prefetch" href="/assets/js/78.a52f3918.js"><link rel="prefetch" href="/assets/js/79.c7a58f28.js"><link rel="prefetch" href="/assets/js/8.dc0dc676.js"><link rel="prefetch" href="/assets/js/80.46daebba.js"><link rel="prefetch" href="/assets/js/81.6fa4cd82.js"><link rel="prefetch" href="/assets/js/82.f2fec921.js"><link rel="prefetch" href="/assets/js/83.4cb84eb3.js"><link rel="prefetch" href="/assets/js/84.e518d03e.js"><link rel="prefetch" href="/assets/js/85.1313f740.js"><link rel="prefetch" href="/assets/js/86.cdc7dd42.js"><link rel="prefetch" href="/assets/js/87.9c4f7359.js"><link rel="prefetch" href="/assets/js/88.c6735447.js"><link rel="prefetch" href="/assets/js/89.ed25130f.js"><link rel="prefetch" href="/assets/js/9.b03dac7b.js"><link rel="prefetch" href="/assets/js/90.8190663b.js"><link rel="prefetch" href="/assets/js/91.5cb23e87.js"><link rel="prefetch" href="/assets/js/92.b7edc7b1.js"><link rel="prefetch" href="/assets/js/93.56abc408.js"><link rel="prefetch" href="/assets/js/94.61f81422.js"><link rel="prefetch" href="/assets/js/95.df11b57c.js"><link rel="prefetch" href="/assets/js/96.0464357c.js"><link rel="prefetch" href="/assets/js/97.08af444b.js"><link rel="prefetch" href="/assets/js/98.33e72d9e.js"><link rel="prefetch" href="/assets/js/99.b9879fbc.js">
    <link rel="stylesheet" href="/assets/css/0.styles.07718e97.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Yuwei Yin (Joey)</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/home/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Mathematics" class="dropdown-title"><span class="title">Mathematics</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/article/mathematics/" class="nav-link">
  Mathematics
</a></li><li class="dropdown-item"><!----> <a href="/article/mathematics/mathematics-for-computer-science/" class="nav-link">
  Mathematics for Computer Science
</a></li><li class="dropdown-item"><!----> <a href="/article/mathematics/information-theory/" class="nav-link">
  Information Theory
</a></li><li class="dropdown-item"><!----> <a href="/article/mathematics/analysis/" class="nav-link">
  Analysis
</a></li><li class="dropdown-item"><!----> <a href="/article/mathematics/algebra/" class="nav-link">
  Algebra
</a></li><li class="dropdown-item"><!----> <a href="/article/mathematics/probability-theory-statistics/" class="nav-link">
  Probability Theory &amp; Statistics
</a></li><li class="dropdown-item"><!----> <a href="/article/mathematics/optimization/" class="nav-link">
  Optimization
</a></li><li class="dropdown-item"><!----> <a href="/article/mathematics/geometry/" class="nav-link">
  Geometry
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Polymath" class="dropdown-title"><span class="title">Polymath</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/article/polymath/" class="nav-link">
  Polymath
</a></li><li class="dropdown-item"><!----> <a href="/article/polymath/biology/" class="nav-link">
  Biology
</a></li><li class="dropdown-item"><!----> <a href="/article/polymath/physics/" class="nav-link">
  Physics
</a></li><li class="dropdown-item"><!----> <a href="/article/polymath/chemistry/" class="nav-link">
  Chemistry
</a></li><li class="dropdown-item"><!----> <a href="/article/polymath/astronomy-cosmology/" class="nav-link">
  Astronomy Cosmology
</a></li><li class="dropdown-item"><!----> <a href="/article/polymath/geography/" class="nav-link">
  Geography
</a></li><li class="dropdown-item"><!----> <a href="/article/polymath/history/" class="nav-link">
  History
</a></li><li class="dropdown-item"><!----> <a href="/article/polymath/economics/" class="nav-link">
  Economics
</a></li><li class="dropdown-item"><!----> <a href="/article/polymath/psychology/" class="nav-link">
  Psychology
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Polyglot" class="dropdown-title"><span class="title">Polyglot</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/article/polyglot/" class="nav-link">
  Polyglot
</a></li><li class="dropdown-item"><!----> <a href="/article/polyglot/arabic/" class="nav-link">
  Arabic
</a></li><li class="dropdown-item"><!----> <a href="/article/polyglot/english/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/article/polyglot/french/" class="nav-link">
  French
</a></li><li class="dropdown-item"><!----> <a href="/article/polyglot/german/" class="nav-link">
  German
</a></li><li class="dropdown-item"><!----> <a href="/article/polyglot/greek/" class="nav-link">
  Greek
</a></li><li class="dropdown-item"><!----> <a href="/article/polyglot/hebrew/" class="nav-link">
  Hebrew
</a></li><li class="dropdown-item"><!----> <a href="/article/polyglot/italian/" class="nav-link">
  Italian
</a></li><li class="dropdown-item"><!----> <a href="/article/polyglot/japanese/" class="nav-link">
  Japanese
</a></li><li class="dropdown-item"><!----> <a href="/article/polyglot/latin/" class="nav-link">
  Latin
</a></li><li class="dropdown-item"><!----> <a href="/article/polyglot/persian/" class="nav-link">
  Persian
</a></li><li class="dropdown-item"><!----> <a href="/article/polyglot/portuguese/" class="nav-link">
  Portuguese
</a></li><li class="dropdown-item"><!----> <a href="/article/polyglot/russian/" class="nav-link">
  Russian
</a></li><li class="dropdown-item"><!----> <a href="/article/polyglot/spanish/" class="nav-link">
  Spanish
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="CS" class="dropdown-title"><span class="title">CS</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/article/computer-science/" class="nav-link">
  Computer Science
</a></li><li class="dropdown-item"><!----> <a href="/article/computer-science/introduction-to-cs/" class="nav-link">
  Introduction to Computer Science
</a></li><li class="dropdown-item"><!----> <a href="/article/computer-science/circuit/" class="nav-link">
  Circuit
</a></li><li class="dropdown-item"><!----> <a href="/article/computer-science/signal-system/" class="nav-link">
  Signal System
</a></li><li class="dropdown-item"><!----> <a href="/article/computer-science/computer-organization-architecture/" class="nav-link">
  Computer Organization &amp; Architecture
</a></li><li class="dropdown-item"><!----> <a href="/article/computer-science/operating-system/" class="nav-link">
  Operating System
</a></li><li class="dropdown-item"><!----> <a href="/article/computer-science/compilation-principle/" class="nav-link">
  Compilation Principle
</a></li><li class="dropdown-item"><!----> <a href="/article/computer-science/principles-of-programming-languages/" class="nav-link">
  Principles of Programming Languages
</a></li><li class="dropdown-item"><!----> <a href="/article/computer-science/programming-language/" class="nav-link">
  Programming Language
</a></li><li class="dropdown-item"><!----> <a href="/article/computer-science/object-oriented/" class="nav-link">
  Object Oriented
</a></li><li class="dropdown-item"><!----> <a href="/article/computer-science/design-pattern/" class="nav-link">
  Design Pattern
</a></li><li class="dropdown-item"><!----> <a href="/article/computer-science/software-engineering/" class="nav-link">
  Software Engineering
</a></li><li class="dropdown-item"><!----> <a href="/article/computer-science/computer-network/" class="nav-link">
  Computer Network
</a></li><li class="dropdown-item"><!----> <a href="/article/computer-science/database/" class="nav-link">
  Database
</a></li><li class="dropdown-item"><!----> <a href="/article/computer-science/security/" class="nav-link">
  Security
</a></li><li class="dropdown-item"><!----> <a href="/article/computer-science/system-development/" class="nav-link">
  System Development
</a></li><li class="dropdown-item"><!----> <a href="/article/computer-science/application/" class="nav-link">
  Application
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Alg" class="dropdown-title"><span class="title">Alg</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/article/algorithm/" class="nav-link">
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/article/algorithm/algorithm-basis/" class="nav-link">
  Algorithm Basis
</a></li><li class="dropdown-item"><!----> <a href="/article/algorithm/algorithm-topics/" class="nav-link">
  Algorithm Topics
</a></li><li class="dropdown-item"><!----> <a href="/article/algorithm/leetcode-all-solution/" class="nav-link">
  LeetCode All Solution
</a></li><li class="dropdown-item"><!----> <a href="/article/algorithm/leetcode-study-plan/" class="nav-link">
  LeetCode Study Plan
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="AI" class="dropdown-title"><span class="title">AI</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/article/artificial-intelligence/" class="nav-link">
  Artificial Intelligence
</a></li><li class="dropdown-item"><!----> <a href="/article/artificial-intelligence/artificial-intelligence-principle/" class="nav-link">
  Artificial Intelligence Principle
</a></li><li class="dropdown-item"><!----> <a href="/article/artificial-intelligence/application/" class="nav-link">
  Application
</a></li><li class="dropdown-item"><!----> <a href="/article/artificial-intelligence/machine-learning/" class="nav-link">
  Machine Learning
</a></li><li class="dropdown-item"><!----> <a href="/article/artificial-intelligence/explainable-interpretable-machine-learning/" class="nav-link">
  Explainable/Interpretable Machine Learning
</a></li><li class="dropdown-item"><!----> <a href="/article/artificial-intelligence/deep-learning/" class="nav-link">
  Deep Learning
</a></li><li class="dropdown-item"><!----> <a href="/article/artificial-intelligence/natural-language-processing/" class="nav-link">
  Natural Language Processing
</a></li><li class="dropdown-item"><!----> <a href="/article/artificial-intelligence/speech/" class="nav-link">
  Speech
</a></li><li class="dropdown-item"><!----> <a href="/article/artificial-intelligence/computer-vision/" class="nav-link">
  Computer Vision
</a></li><li class="dropdown-item"><!----> <a href="/article/artificial-intelligence/data-mining-knowledge-management/" class="nav-link">
  Data Mining &amp; Knowledge Management
</a></li><li class="dropdown-item"><!----> <a href="/article/artificial-intelligence/knowledge-representation-and-reasoning/" class="nav-link">
  Knowledge Representation and Reasoning
</a></li><li class="dropdown-item"><!----> <a href="/article/artificial-intelligence/planning-routing-and-scheduling/" class="nav-link">
  Planning, Routing, and Scheduling
</a></li><li class="dropdown-item"><!----> <a href="/article/artificial-intelligence/agent-based-and-multi-agent-systems/" class="nav-link">
  Agent-based and Multi-agent Systems
</a></li><li class="dropdown-item"><!----> <a href="/article/artificial-intelligence/robotics/" class="nav-link">
  Robotics
</a></li><li class="dropdown-item"><!----> <a href="/article/artificial-intelligence/search-and-optimization/" class="nav-link">
  Search and Optimization
</a></li><li class="dropdown-item"><!----> <a href="/article/artificial-intelligence/constraint-satisfaction-and-optimization/" class="nav-link">
  Constraint Satisfaction and Optimization
</a></li><li class="dropdown-item"><!----> <a href="/article/artificial-intelligence/uncertainty-in-ai/" class="nav-link">
  Uncertainty in AI
</a></li><li class="dropdown-item"><!----> <a href="/article/artificial-intelligence/cognitive-modeling-cognitive-systems/" class="nav-link">
  Cognitive Modeling &amp; Cognitive Systems
</a></li><li class="dropdown-item"><!----> <a href="/article/artificial-intelligence/game-theory-and-economic-paradigms/" class="nav-link">
  Game Theory and Economic Paradigms
</a></li><li class="dropdown-item"><!----> <a href="/article/artificial-intelligence/humans-and-ai/" class="nav-link">
  Humans and AI
</a></li><li class="dropdown-item"><!----> <a href="/article/artificial-intelligence/ai-ethics-trust-fairness/" class="nav-link">
  AI Ethics, Trust, Fairness
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="NLP" class="dropdown-title"><span class="title">NLP</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/article/natural-language-processing/" class="nav-link">
  Natural Language Processing
</a></li><li class="dropdown-item"><!----> <a href="/article/natural-language-processing/nlp-course/" class="nav-link">
  NLP Course
</a></li><li class="dropdown-item"><!----> <a href="/article/natural-language-processing/nlp-research-topic/text-representation/" class="nav-link">
  Text Representation
</a></li><li class="dropdown-item"><!----> <a href="/article/natural-language-processing/nlp-research-topic/nlp-disentangle/" class="nav-link">
  NLP Disentangle
</a></li><li class="dropdown-item"><!----> <a href="/article/natural-language-processing/nlp-research-topic/pretraining-language-model/" class="nav-link">
  PreTraining Language Model
</a></li><li class="dropdown-item"><!----> <a href="/article/natural-language-processing/nlp-research-topic/machine-translation/" class="nav-link">
  Machine Translation
</a></li><li class="dropdown-item"><!----> <a href="/article/natural-language-processing/nlp-research-topic/machine-reading-comprehension/" class="nav-link">
  Machine Reading Comprehension
</a></li><li class="dropdown-item"><!----> <a href="/article/natural-language-processing/nlp-research-topic/dialogue-system/" class="nav-link">
  Dialogue System
</a></li></ul></div></div><div class="nav-item"><a href="/article/essay/" class="nav-link">
  Essay
</a></div><div class="nav-item"><a href="/article/repost/" class="nav-link router-link-active">
  Repost
</a></div><div class="nav-item"><a href="https://www.github.com/YuweiYin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/home/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Mathematics" class="dropdown-title"><span class="title">Mathematics</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/article/mathematics/" class="nav-link">
  Mathematics
</a></li><li class="dropdown-item"><!----> <a href="/article/mathematics/mathematics-for-computer-science/" class="nav-link">
  Mathematics for Computer Science
</a></li><li class="dropdown-item"><!----> <a href="/article/mathematics/information-theory/" class="nav-link">
  Information Theory
</a></li><li class="dropdown-item"><!----> <a href="/article/mathematics/analysis/" class="nav-link">
  Analysis
</a></li><li class="dropdown-item"><!----> <a href="/article/mathematics/algebra/" class="nav-link">
  Algebra
</a></li><li class="dropdown-item"><!----> <a href="/article/mathematics/probability-theory-statistics/" class="nav-link">
  Probability Theory &amp; Statistics
</a></li><li class="dropdown-item"><!----> <a href="/article/mathematics/optimization/" class="nav-link">
  Optimization
</a></li><li class="dropdown-item"><!----> <a href="/article/mathematics/geometry/" class="nav-link">
  Geometry
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Polymath" class="dropdown-title"><span class="title">Polymath</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/article/polymath/" class="nav-link">
  Polymath
</a></li><li class="dropdown-item"><!----> <a href="/article/polymath/biology/" class="nav-link">
  Biology
</a></li><li class="dropdown-item"><!----> <a href="/article/polymath/physics/" class="nav-link">
  Physics
</a></li><li class="dropdown-item"><!----> <a href="/article/polymath/chemistry/" class="nav-link">
  Chemistry
</a></li><li class="dropdown-item"><!----> <a href="/article/polymath/astronomy-cosmology/" class="nav-link">
  Astronomy Cosmology
</a></li><li class="dropdown-item"><!----> <a href="/article/polymath/geography/" class="nav-link">
  Geography
</a></li><li class="dropdown-item"><!----> <a href="/article/polymath/history/" class="nav-link">
  History
</a></li><li class="dropdown-item"><!----> <a href="/article/polymath/economics/" class="nav-link">
  Economics
</a></li><li class="dropdown-item"><!----> <a href="/article/polymath/psychology/" class="nav-link">
  Psychology
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Polyglot" class="dropdown-title"><span class="title">Polyglot</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/article/polyglot/" class="nav-link">
  Polyglot
</a></li><li class="dropdown-item"><!----> <a href="/article/polyglot/arabic/" class="nav-link">
  Arabic
</a></li><li class="dropdown-item"><!----> <a href="/article/polyglot/english/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/article/polyglot/french/" class="nav-link">
  French
</a></li><li class="dropdown-item"><!----> <a href="/article/polyglot/german/" class="nav-link">
  German
</a></li><li class="dropdown-item"><!----> <a href="/article/polyglot/greek/" class="nav-link">
  Greek
</a></li><li class="dropdown-item"><!----> <a href="/article/polyglot/hebrew/" class="nav-link">
  Hebrew
</a></li><li class="dropdown-item"><!----> <a href="/article/polyglot/italian/" class="nav-link">
  Italian
</a></li><li class="dropdown-item"><!----> <a href="/article/polyglot/japanese/" class="nav-link">
  Japanese
</a></li><li class="dropdown-item"><!----> <a href="/article/polyglot/latin/" class="nav-link">
  Latin
</a></li><li class="dropdown-item"><!----> <a href="/article/polyglot/persian/" class="nav-link">
  Persian
</a></li><li class="dropdown-item"><!----> <a href="/article/polyglot/portuguese/" class="nav-link">
  Portuguese
</a></li><li class="dropdown-item"><!----> <a href="/article/polyglot/russian/" class="nav-link">
  Russian
</a></li><li class="dropdown-item"><!----> <a href="/article/polyglot/spanish/" class="nav-link">
  Spanish
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="CS" class="dropdown-title"><span class="title">CS</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/article/computer-science/" class="nav-link">
  Computer Science
</a></li><li class="dropdown-item"><!----> <a href="/article/computer-science/introduction-to-cs/" class="nav-link">
  Introduction to Computer Science
</a></li><li class="dropdown-item"><!----> <a href="/article/computer-science/circuit/" class="nav-link">
  Circuit
</a></li><li class="dropdown-item"><!----> <a href="/article/computer-science/signal-system/" class="nav-link">
  Signal System
</a></li><li class="dropdown-item"><!----> <a href="/article/computer-science/computer-organization-architecture/" class="nav-link">
  Computer Organization &amp; Architecture
</a></li><li class="dropdown-item"><!----> <a href="/article/computer-science/operating-system/" class="nav-link">
  Operating System
</a></li><li class="dropdown-item"><!----> <a href="/article/computer-science/compilation-principle/" class="nav-link">
  Compilation Principle
</a></li><li class="dropdown-item"><!----> <a href="/article/computer-science/principles-of-programming-languages/" class="nav-link">
  Principles of Programming Languages
</a></li><li class="dropdown-item"><!----> <a href="/article/computer-science/programming-language/" class="nav-link">
  Programming Language
</a></li><li class="dropdown-item"><!----> <a href="/article/computer-science/object-oriented/" class="nav-link">
  Object Oriented
</a></li><li class="dropdown-item"><!----> <a href="/article/computer-science/design-pattern/" class="nav-link">
  Design Pattern
</a></li><li class="dropdown-item"><!----> <a href="/article/computer-science/software-engineering/" class="nav-link">
  Software Engineering
</a></li><li class="dropdown-item"><!----> <a href="/article/computer-science/computer-network/" class="nav-link">
  Computer Network
</a></li><li class="dropdown-item"><!----> <a href="/article/computer-science/database/" class="nav-link">
  Database
</a></li><li class="dropdown-item"><!----> <a href="/article/computer-science/security/" class="nav-link">
  Security
</a></li><li class="dropdown-item"><!----> <a href="/article/computer-science/system-development/" class="nav-link">
  System Development
</a></li><li class="dropdown-item"><!----> <a href="/article/computer-science/application/" class="nav-link">
  Application
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Alg" class="dropdown-title"><span class="title">Alg</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/article/algorithm/" class="nav-link">
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/article/algorithm/algorithm-basis/" class="nav-link">
  Algorithm Basis
</a></li><li class="dropdown-item"><!----> <a href="/article/algorithm/algorithm-topics/" class="nav-link">
  Algorithm Topics
</a></li><li class="dropdown-item"><!----> <a href="/article/algorithm/leetcode-all-solution/" class="nav-link">
  LeetCode All Solution
</a></li><li class="dropdown-item"><!----> <a href="/article/algorithm/leetcode-study-plan/" class="nav-link">
  LeetCode Study Plan
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="AI" class="dropdown-title"><span class="title">AI</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/article/artificial-intelligence/" class="nav-link">
  Artificial Intelligence
</a></li><li class="dropdown-item"><!----> <a href="/article/artificial-intelligence/artificial-intelligence-principle/" class="nav-link">
  Artificial Intelligence Principle
</a></li><li class="dropdown-item"><!----> <a href="/article/artificial-intelligence/application/" class="nav-link">
  Application
</a></li><li class="dropdown-item"><!----> <a href="/article/artificial-intelligence/machine-learning/" class="nav-link">
  Machine Learning
</a></li><li class="dropdown-item"><!----> <a href="/article/artificial-intelligence/explainable-interpretable-machine-learning/" class="nav-link">
  Explainable/Interpretable Machine Learning
</a></li><li class="dropdown-item"><!----> <a href="/article/artificial-intelligence/deep-learning/" class="nav-link">
  Deep Learning
</a></li><li class="dropdown-item"><!----> <a href="/article/artificial-intelligence/natural-language-processing/" class="nav-link">
  Natural Language Processing
</a></li><li class="dropdown-item"><!----> <a href="/article/artificial-intelligence/speech/" class="nav-link">
  Speech
</a></li><li class="dropdown-item"><!----> <a href="/article/artificial-intelligence/computer-vision/" class="nav-link">
  Computer Vision
</a></li><li class="dropdown-item"><!----> <a href="/article/artificial-intelligence/data-mining-knowledge-management/" class="nav-link">
  Data Mining &amp; Knowledge Management
</a></li><li class="dropdown-item"><!----> <a href="/article/artificial-intelligence/knowledge-representation-and-reasoning/" class="nav-link">
  Knowledge Representation and Reasoning
</a></li><li class="dropdown-item"><!----> <a href="/article/artificial-intelligence/planning-routing-and-scheduling/" class="nav-link">
  Planning, Routing, and Scheduling
</a></li><li class="dropdown-item"><!----> <a href="/article/artificial-intelligence/agent-based-and-multi-agent-systems/" class="nav-link">
  Agent-based and Multi-agent Systems
</a></li><li class="dropdown-item"><!----> <a href="/article/artificial-intelligence/robotics/" class="nav-link">
  Robotics
</a></li><li class="dropdown-item"><!----> <a href="/article/artificial-intelligence/search-and-optimization/" class="nav-link">
  Search and Optimization
</a></li><li class="dropdown-item"><!----> <a href="/article/artificial-intelligence/constraint-satisfaction-and-optimization/" class="nav-link">
  Constraint Satisfaction and Optimization
</a></li><li class="dropdown-item"><!----> <a href="/article/artificial-intelligence/uncertainty-in-ai/" class="nav-link">
  Uncertainty in AI
</a></li><li class="dropdown-item"><!----> <a href="/article/artificial-intelligence/cognitive-modeling-cognitive-systems/" class="nav-link">
  Cognitive Modeling &amp; Cognitive Systems
</a></li><li class="dropdown-item"><!----> <a href="/article/artificial-intelligence/game-theory-and-economic-paradigms/" class="nav-link">
  Game Theory and Economic Paradigms
</a></li><li class="dropdown-item"><!----> <a href="/article/artificial-intelligence/humans-and-ai/" class="nav-link">
  Humans and AI
</a></li><li class="dropdown-item"><!----> <a href="/article/artificial-intelligence/ai-ethics-trust-fairness/" class="nav-link">
  AI Ethics, Trust, Fairness
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="NLP" class="dropdown-title"><span class="title">NLP</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/article/natural-language-processing/" class="nav-link">
  Natural Language Processing
</a></li><li class="dropdown-item"><!----> <a href="/article/natural-language-processing/nlp-course/" class="nav-link">
  NLP Course
</a></li><li class="dropdown-item"><!----> <a href="/article/natural-language-processing/nlp-research-topic/text-representation/" class="nav-link">
  Text Representation
</a></li><li class="dropdown-item"><!----> <a href="/article/natural-language-processing/nlp-research-topic/nlp-disentangle/" class="nav-link">
  NLP Disentangle
</a></li><li class="dropdown-item"><!----> <a href="/article/natural-language-processing/nlp-research-topic/pretraining-language-model/" class="nav-link">
  PreTraining Language Model
</a></li><li class="dropdown-item"><!----> <a href="/article/natural-language-processing/nlp-research-topic/machine-translation/" class="nav-link">
  Machine Translation
</a></li><li class="dropdown-item"><!----> <a href="/article/natural-language-processing/nlp-research-topic/machine-reading-comprehension/" class="nav-link">
  Machine Reading Comprehension
</a></li><li class="dropdown-item"><!----> <a href="/article/natural-language-processing/nlp-research-topic/dialogue-system/" class="nav-link">
  Dialogue System
</a></li></ul></div></div><div class="nav-item"><a href="/article/essay/" class="nav-link">
  Essay
</a></div><div class="nav-item"><a href="/article/repost/" class="nav-link router-link-active">
  Repost
</a></div><div class="nav-item"><a href="https://www.github.com/YuweiYin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/article/repost/" class="sidebar-link">Repost</a></li><li><a href="/article/repost/yinwang/2012/" class="sidebar-link">Blog of Yin Wang in 2012</a></li><li><a href="/article/repost/yinwang/2013/" class="sidebar-link">Blog of Yin Wang in 2013</a></li><li><a href="/article/repost/yinwang/2014/" class="sidebar-link">Blog of Yin Wang in 2014</a></li><li><a href="/article/repost/yinwang/2015/" class="sidebar-link">Blog of Yin Wang in 2015</a></li><li><a href="/article/repost/yinwang/2016/" class="sidebar-link">Blog of Yin Wang in 2016</a></li><li><a href="/article/repost/yinwang/2017/" class="sidebar-link">Blog of Yin Wang in 2017</a></li><li><a href="/article/repost/yinwang/2018/" class="sidebar-link">Blog of Yin Wang in 2018</a></li><li><a href="/article/repost/yinwang/2019/" class="sidebar-link">Blog of Yin Wang in 2019</a></li><li><a href="/article/repost/yinwang/2020/" class="sidebar-link">Blog of Yin Wang in 2020</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="chez-scheme-的传说"><a href="#chez-scheme-的传说" class="header-anchor">#</a> Chez Scheme 的传说</h1> <p>2013年03月28日 - <a href="http://www.yinwang.org/" target="_blank" rel="noopener noreferrer">王垠<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="http://www.yinwang.org/blog-cn/2013/03/28/chez-scheme" target="_blank" rel="noopener noreferrer">原文链接<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <hr> <p>在上一篇博文的最后，我提到了 Lisp 编译器的问题。由于早期的 Lisp 编译器生成的代码效率普遍低下，成为了 Lisp 失败的主要原因之一。而现在的高性能 Lisp 编译器（比如 Chez Scheme），其实已经可以生成非常高效的代码，甚至可以匹敌 C 程序的速度。如果你看得到我脑子里的东西，就会明白这完全不是吹牛，而是科学的结论。我在这里介绍一下我写 Scheme 编译器的经历，也许你就会从根本上明白为什么我会对此这么自信。这里的介绍其实不止针对函数式语言，而且针对所有语言的编译器。</p> <p>编译器是一种神秘，有趣，又无聊的的程序。说它神秘，是因为只有非常少的人知道如何写出优秀的编译器。这些会写编译器的人，就像身怀绝技的武林高手一样神出鬼没。说它有趣，是因为编译器的技术里面含有大量的“哲学问题”和深刻的理论（比如 partial evaluation）。但为什么又说它无聊呢？因为你一旦掌握了编译器技术里面最精华的原理，就会发现其实说来说去就那么点东西。编译器代码里面的“创造性含量”其实非常低。里面有些固定的“模式”，几十年都不变。这是因为编译器只是一种“工具”，而不是最终的“目的”。它就像做菜的锅一样，只有屈指可数的那几种形状。设计应用程序才是程序员的最终目的。只有应用程序才能有无穷无尽的创造性。这就像厨师用同样的锅，却能做出无穷变化的菜肴来。然而，我并不是说普通程序员不应该学习写编译器。相反，编译器的原理是非常重要的知识。不理解编译原理的应用程序设计者，就像不理解菜锅组成原理的厨师。</p> <p>先来说一说为什么早期的 Lisp 编译器生成的代码效率低下吧。在函数式语言的早期，由于它比普通的语言多了一些表达力强大的构造（比如函数作为值传递），人们其实都不知道如何实现它的编译器。很多 Scheme 的编译器其实只是把 Scheme 编译成 C，然后再调用 C 语言的编译器。Haskell 的编译器 GHC 在早期也是这样的。而且由于 C 编译器生成的汇编代码不完全符合 Haskell 的需求，GHC 里面含有一个 Perl 脚本，专门用于调整这汇编代码的结构。这个 Perl 脚本，由于它的工作方式毫无原则，被叫做 evil mangler。现在这个东西已经被去掉了，但从它曾经的存在你可以看出，其实函数式编译器的技术在早期是相当混沌的。</p> <p>在我看来，早期 Lisp 编译器出现的主要问题，其实在于对编译的本质的理解，以及编译器与解释器的根本区别。解释器之所以大部分时候比编译器慢，是因为解释器“问太多的问题”。每当看到一个构造，解释器就会问：“这是一个整数吗？”“这是一个字符串吗？”“这是一个函数吗？”…… 然后根据问题的结果进行不同的处理。这些问题，在编译器的理论里面叫做“解释开销”（interpretive overhead）。编译的本质，其实就是在程序运行之前进行“静态分析”，试图一劳永逸的回答这些问题。于是编译后的代码根本不问这种问题，它直接就知道那个位置肯定会出现什么构造，应该做什么事，于是它就直接去做了。早期的 Lisp 编译器，以及现在的很多 Scheme 编译器出现的问题其实在于，它们并没有干净的消除这些问题，甚至根本没有消除这些问题。</p> <p>当我最早学习 Scheme 语言的时候，我发现 Scheme 有太多的“实现”：PLT Scheme（现在叫 Racket）, MIT Scheme, Scheme 48, Bigloo, Chicken, Gambit, Guile, … 让人搞不清楚哪一个更好。有些 Scheme 实现显得高级一些，但实际用起来总是感觉不放心，因为你心里总想着，这代码编译出来到底能不能跟 C 语言代码比？这也是我后来开始使用 Common Lisp 的原因，因为 Common Lisp 似乎有挺多高效的编译器（CMUCL，Lispworks，Allegro 等等）。</p> <p>直到有一天，我发现了 Chez Scheme，它改变了我对 Scheme 编译器，以至于整个编译器概念的理解。当时我只下载了 Chez Scheme 的免费版本，叫做 Petite。Petite 与正式版 Chez Scheme 的区别是，它不输出二进制代码，所以你不能把编译后的代码拿去销售。另外出于商业目的，Petite 的出错信息非常的“简约”，以至于有时候你不得不用其它的 Scheme 实现，才能找到 bug 的位置。但是一运行就见分晓，Petite 被作为一个“解释器”直接运行 Scheme 代码，比其他的 Scheme 实现编译后的代码还要快很多倍。</p> <p>Chez Scheme 导致了我命运的改变，我怎么也没有想到，自己最终会见到它的作者 R. Kent Dybvig，并且成为他的学生。我只能说也许一切都是天意吧。第一次见到 Kent 的时候，他安静的对我说，你应该拥有自己的代码，将来有一天，你会发现它的价值。</p> <p>也就是这个 Kent，单枪匹马的创造了 Chez Scheme，世界上唯一的商业 Scheme 编译器，并且为此成立了自己的公司（Cadence Research Systems）。Chez Scheme 价格不菲，而且不明码实价，它的价格跟项目的大小和公司的规模成正比。有些大公司花重金购买 Chez Scheme 用于一些核心的项目。其中有些公司为了保证这编译器的安全，又花了好几倍的价钱买下了它的源代码。Kent 的公司只有他一个人，不用操心管理，也不用操心销售。所以他过的非常舒服，基本是一个不愁吃穿，不问世事的人。</p> <p>Kent 是我一生中见过的最神秘，最酷的人。他几乎从来不表扬任何人，但也不贬低任何人。从冷漠的言语之中，你仿佛感觉他并不是这个世界上的人。任何人的喜怒与哀乐，傲慢与偏见，蔑视与奉承，全都不能引起他情绪的变化。他的心里有许许多多的秘密，你需要一些技巧才能套出他的真言。他很少发表论文，却把别人的论文全都看得很透。没有人知道他的核心技术，他也从来不在乎别人是否了解他的水平。最让人惊奇的是，没有人知道他叫什么名字！他的全名叫 R. Kent Dybvig，那么 R. 就应该是他的 first name。然而，却从来没有人知道那个 R. 是哪一个名字的简写，所以大家只好叫他的 middle name，Kent。</p> <p>Chez Scheme 生成的“目标代码”效率之高，我还没有见到任何其它 Scheme 编译器可以与之匹敌。而它的“编译速度”之快，没有任何语言的任何编译器可以相提并论（注意我去掉了“Scheme”这个限定词）。Chez Scheme 可以在 5 秒钟之内完成从头到尾的自我编译。想想编译 GCC 或者 GHC 需要多少时间，你就明白差距了。</p> <p>另外值得一提的是，Chez Scheme 从头到尾都是 Kent 一个人的作品。它的工作原理是从 Scheme 源程序一直编译到机器代码，而不依赖任何其他语言的编译器。它甚至不依赖第三方的汇编器，所有三种体系构架（Intel, ARM, SPARC）的汇编器，都是 Kent 自己写的。为什么这样做呢？因为几乎没有其它人的编译器代码能够达到他的标准。连 Intel 自己给自己的处理器写的汇编器，都不能满足他的要求。</p> <p>如果你上了 Kent 的课，再来看看普通的编译器书籍（比如有名的 Dragon Book），或者 LLVM 的代码，你就会发现 Kent 的水平其实远在这些知名的大牛之上。我为什么可以这么说呢？因为如果你的水平不如这些人的话，你自己都会对这种判断产生怀疑。而如果你超过了别人，他们的一言一行，他们的每一个错误，都像是处于你的显微镜底下，看得一清二楚。这就是为什么有一天我拿起 Dragon Book，感觉它变得那么的幼稚。而其实并不是它变幼稚了，而是我变成熟了。实话实说吧，在编译器这个领域，我觉得 Kent 很有可能就是世界的 No.1。</p> <p>如果你不了解 Scheme 的编译器里面有什么东西，也许就会轻视它的难度。Scheme 是比 C 语言高级很多的语言，所以它的编译器需要做比 C 语言的编译器多很多的事情。在 Kent 的编译器课程的前半段，我们其实本质上是在实现一个 C 语言的编译器，把一种基于“S表达式”的中间语言，编译为 X64 汇编代码。在后半学期的课程中，我们才加入了各种 Scheme 的先进功能，比如函数作为值（需要进行 closure conversion 以及 closure 优化），尾递归优化（tail-call optimization），等等。另外，我还自己为它加入了一种非常漂亮的技术，叫做 online partial evaluation。这种技术可以在一个 pass 就完成普通编译器需要好几个 pass 才能完成的优化。</p> <p>在这些先进的优化技术之下，几乎所有的冗余代码都会被编译器消除掉。这些优化的智能程度，在很多方面拥有人类思维没法达到的准确性和深度。如果你的程序没有使用到 Scheme 特有的功能，那么生成的目标代码就会跟 C 语言编译后的代码没有什么两样。比如，如果你的代码没有把函数作为值传递，或者你的函数里面没有“自由变量”，或者你的函数里虽然有自由变量，但是你却没法在函数外部改变它的值，那么生成的代码里面就不会含有“闭包”，也就不会产生多余的内存数据交换。你有时甚至会得到比 C 程序编译之后更好的代码，因为我们的“后端”编译器其实比 GCC，LLVM 之类的 C 编译器先进。</p> <p>Kent 的课程编译器有很好的结构，它被叫做“nanopass 编译器构架”。它的每一个 pass 只做很小的一件事情，然后这些 pass 被串联起来，形成一个完整的编译器。编译的过程，就是将输入程序经过一系列的变换之后，转化为机器代码。你也许发现了，这在本质上跟 LLVM 的构架是一样的。但是我可以告诉你，我们的课程编译器比 LLVM 干净利落许多，处于远远领先的地位。每一节课，我们都学会一个 pass。每一个讲义，都非常精确的告诉你需要干什么。每一次的作业，提交的时候都会经过上百个测试（当然 Kent 不可能把 Chez Scheme 的测试都给我们），如果没有通过就会被拒绝接受。这些测试也可以下载，用于自己的调试。有趣的是，每一次作业我们都需要提交一些自己写的新测试，目的是用于“破坏”别人的编译器。所以我们每次都会想出很刁钻的输入代码，让同学的日子不好过。当然是开玩笑的，这种做法其实大大的提高了我们对编译器测试的理解和兴趣，以及同学之间的友谊。这比起我曾经在 Cornell 选过（然后 drop 掉）的编译器课程，真是天壤之别。</p> <p>在课程的最后，我们做出了一个完整的编译器，它可以把 Scheme 最关键的子集编译到 X64 汇编代码，然后通过 GNU 的汇编器转化成机器代码。在最后的一节课，Kent 对我们的学期做了一个令人难忘的总结。他说：“你们现在写出的这个编译器里面含有很多先进的技术。也许过一段时间再回头看这段代码，你们才会发现它的价值。如果你们觉得自己已经成为了编译器的专家，那我就告诉你们，你们提交的最快的编译器，编译速度比 Chez Scheme 慢了 700 倍。但是不要灰心，我告诉你们哪些地方可以改进……”</p> <p>只有极少数的人见到过 Chez Scheme 的源代码，我也没有看见过。但是见到过它的人告诉我，Chez Scheme 里面其实只有很少几个 pass，而不是像我们的课程编译器有 50 个左右的 pass，这节省了很多用于“遍历”代码树所需要的时间。Chez Scheme 只使用了一些非常简单的算法，没有使用论文里很炫很复杂的方法，这也是它速度快的原因之一。比如它的寄存器分配，没有使用通常的“图着色”（graph coloring）方法，而是使用非常简单的一种类似 linear scan 的算法，生成的代码效率却更高。另外，Scheme 使用“S表达式”作为它的语法，使得“语法分析”的速度非常之快。其它语言由于使用了复杂的语法，挺大一部分编译时间其实花在了语法分析上面。</p> <p>所以实际上 Chez Scheme 早就有了超越世人的技术，Kent 却很少为它们发表论文。这是因为他自私吗？应该不是。他已经通过他的课程给予了我们那么宝贵的礼物，我们又怎能要求更多？所以对于更深入的内容，我都是自己摸索出解决方案，再去套他的口气，看他有没有更好的想法。于是有时候我会很惊讶的发现他的一些非常透彻的见解。比如有一天我问他，为什么编译器需要进行寄存器分配？为什么需要寄存器？我觉得 Knuth 设计的 MMIX 处理器里的“寄存器环”，也许能够从根本上避免“寄存器分配”这问题。他听了之后不动声色的说，MMIX 的寄存器环（以及 SPARC 的寄存器窗口）其实是有问题的，当函数递归调用达到一定的深度之后，寄存器环里有再多寄存器都会被用光，到时候就会出现大量的寄存器与内存之间的数据交换，而被“压栈”之后的寄存器，并不会得到有效地“再利用”。于是我才发现，他不但早已了解 MMIX 的设计，而且看透了它的本质。</p> <p>有趣的是在课程进行之中的时候，我发现自己有些突发灵感的做法，其实已经超越了 Chez Scheme，以至于在某些 pass 会生成比它还要高效的代码，然而我的编译器代码却比它的还要短小（当然绝大部分时间我的代码不如 Chez Scheme）。于是我就隐约的发现，Kent 有时候会悄悄的花时间看我的作业，想搞明白我是怎么做的，但却不想让我知道。有一天开会的时候 Kent 没有来，他的编译器课程助教 Andy 对我说：“Kent 还在对你写的代码进行一些侦探工作……” 从任何人那里得到启发，吸收并且融入到自己的能力里面，也许就是 Kent 练就如此盖世神功的秘诀吧。</p> <p>我想，这篇文章就该到此结束了。写这些东西的目的，其实只是树立人们对于函数式语言编译器的信心。它们有些其实比 C 和 C++ 之类语言的编译器高明很多。我没有时间也没有精力去讲述这编译器里面的细节，因为它实在是非常困难，却又非常优雅的程序。如果你有兴趣的话，可以看看我最后的<a href="https://github.com/yinwang0/gems/blob/master/compiler.ss" target="_blank" rel="noopener noreferrer">代码<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。由于版权原因，有些辅助部件我不能放在网上，所以你并不能运行它，只能看一个大概的形状。如果你需要一个 Scheme 版本用于学习的话，Chez Scheme 有一个免费的版本叫做 Petite Chez Scheme，可以免费下载。因为 Petite 的出错信息非常不友好，所以我也推荐 Racket 作为替补。不过你需要注意的是，Racket 的速度比起 Chez Scheme 是天壤之别。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.1d455c0d.js" defer></script><script src="/assets/js/2.bd627f1b.js" defer></script><script src="/assets/js/379.efbe0d3f.js" defer></script>
  </body>
</html>
