<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introduction to Computer Science | YuweiYin</title>
    <meta name="description" content="Homepage of YuweiYin">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/img/YuweiYin.jpeg">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/github-markdown-css/2.2.1/github-markdown.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css">
    
    <link rel="preload" href="/assets/css/0.styles.2d4b740c.css" as="style"><link rel="preload" href="/assets/js/app.338776d8.js" as="script"><link rel="preload" href="/assets/js/2.5e710586.js" as="script"><link rel="preload" href="/assets/js/128.69bc2470.js" as="script"><link rel="prefetch" href="/assets/js/10.f967ec33.js"><link rel="prefetch" href="/assets/js/100.a918bf34.js"><link rel="prefetch" href="/assets/js/101.e464ffed.js"><link rel="prefetch" href="/assets/js/102.3a55cd96.js"><link rel="prefetch" href="/assets/js/103.d7e285df.js"><link rel="prefetch" href="/assets/js/104.6f9034d1.js"><link rel="prefetch" href="/assets/js/105.567bcf9a.js"><link rel="prefetch" href="/assets/js/106.36477351.js"><link rel="prefetch" href="/assets/js/107.d93634dd.js"><link rel="prefetch" href="/assets/js/108.6a65eea8.js"><link rel="prefetch" href="/assets/js/109.3f687204.js"><link rel="prefetch" href="/assets/js/11.5b164cb4.js"><link rel="prefetch" href="/assets/js/110.b4dc8ef9.js"><link rel="prefetch" href="/assets/js/111.140ef49f.js"><link rel="prefetch" href="/assets/js/112.aa9132ca.js"><link rel="prefetch" href="/assets/js/113.386e4b2c.js"><link rel="prefetch" href="/assets/js/114.2be7cae4.js"><link rel="prefetch" href="/assets/js/115.b726cf6d.js"><link rel="prefetch" href="/assets/js/116.ee059642.js"><link rel="prefetch" href="/assets/js/117.7f774cdf.js"><link rel="prefetch" href="/assets/js/118.74b6de68.js"><link rel="prefetch" href="/assets/js/119.d512e6f3.js"><link rel="prefetch" href="/assets/js/12.61fdaa73.js"><link rel="prefetch" href="/assets/js/120.47edd6d3.js"><link rel="prefetch" href="/assets/js/121.31ec9f51.js"><link rel="prefetch" href="/assets/js/122.30351000.js"><link rel="prefetch" href="/assets/js/123.aa02cb94.js"><link rel="prefetch" href="/assets/js/124.c1f764cf.js"><link rel="prefetch" href="/assets/js/125.0524501e.js"><link rel="prefetch" href="/assets/js/126.6d80204b.js"><link rel="prefetch" href="/assets/js/127.dcf117ed.js"><link rel="prefetch" href="/assets/js/129.c7de5e6a.js"><link rel="prefetch" href="/assets/js/13.13423942.js"><link rel="prefetch" href="/assets/js/130.107a0d2d.js"><link rel="prefetch" href="/assets/js/131.1df56ec0.js"><link rel="prefetch" href="/assets/js/132.6756aacd.js"><link rel="prefetch" href="/assets/js/133.983902dd.js"><link rel="prefetch" href="/assets/js/134.9835e6be.js"><link rel="prefetch" href="/assets/js/135.c29a8913.js"><link rel="prefetch" href="/assets/js/136.fa35ed67.js"><link rel="prefetch" href="/assets/js/137.1a084d2e.js"><link rel="prefetch" href="/assets/js/138.9c6c6a83.js"><link rel="prefetch" href="/assets/js/139.8874f356.js"><link rel="prefetch" href="/assets/js/14.e2fb8aa6.js"><link rel="prefetch" href="/assets/js/140.2777cfc0.js"><link rel="prefetch" href="/assets/js/141.00c1d847.js"><link rel="prefetch" href="/assets/js/142.3a601367.js"><link rel="prefetch" href="/assets/js/143.a8a9824f.js"><link rel="prefetch" href="/assets/js/144.12e4e356.js"><link rel="prefetch" href="/assets/js/145.38b61aa5.js"><link rel="prefetch" href="/assets/js/146.219cd70a.js"><link rel="prefetch" href="/assets/js/147.ac4650a8.js"><link rel="prefetch" href="/assets/js/148.0511156f.js"><link rel="prefetch" href="/assets/js/149.c1c22b39.js"><link rel="prefetch" href="/assets/js/15.7f07769f.js"><link rel="prefetch" href="/assets/js/150.c5eaaa68.js"><link rel="prefetch" href="/assets/js/151.03599ce7.js"><link rel="prefetch" href="/assets/js/152.fcd974ce.js"><link rel="prefetch" href="/assets/js/153.9091e45c.js"><link rel="prefetch" href="/assets/js/154.6c7ccc17.js"><link rel="prefetch" href="/assets/js/155.16c47efe.js"><link rel="prefetch" href="/assets/js/156.ffe70d22.js"><link rel="prefetch" href="/assets/js/157.436c00ba.js"><link rel="prefetch" href="/assets/js/158.9d96045c.js"><link rel="prefetch" href="/assets/js/159.689c9ddf.js"><link rel="prefetch" href="/assets/js/16.5a323c58.js"><link rel="prefetch" href="/assets/js/160.edda7049.js"><link rel="prefetch" href="/assets/js/161.62badf8c.js"><link rel="prefetch" href="/assets/js/162.abfe29b2.js"><link rel="prefetch" href="/assets/js/163.09214f3c.js"><link rel="prefetch" href="/assets/js/164.03d8ae33.js"><link rel="prefetch" href="/assets/js/165.3b9d5941.js"><link rel="prefetch" href="/assets/js/166.b9a8cc51.js"><link rel="prefetch" href="/assets/js/167.dc295c17.js"><link rel="prefetch" href="/assets/js/168.b4447c67.js"><link rel="prefetch" href="/assets/js/169.f5298f65.js"><link rel="prefetch" href="/assets/js/17.f35473d0.js"><link rel="prefetch" href="/assets/js/170.cc46837a.js"><link rel="prefetch" href="/assets/js/171.b8e0bc09.js"><link rel="prefetch" href="/assets/js/172.1f3e9b4c.js"><link rel="prefetch" href="/assets/js/173.ad3c19e4.js"><link rel="prefetch" href="/assets/js/174.3c39a927.js"><link rel="prefetch" href="/assets/js/175.c85abbec.js"><link rel="prefetch" href="/assets/js/176.d55e245e.js"><link rel="prefetch" href="/assets/js/177.6cb7185e.js"><link rel="prefetch" href="/assets/js/178.9e614d32.js"><link rel="prefetch" href="/assets/js/179.2181acfc.js"><link rel="prefetch" href="/assets/js/18.02dc7ab7.js"><link rel="prefetch" href="/assets/js/180.c090d601.js"><link rel="prefetch" href="/assets/js/181.91db370b.js"><link rel="prefetch" href="/assets/js/182.6eada193.js"><link rel="prefetch" href="/assets/js/183.12cd6d4a.js"><link rel="prefetch" href="/assets/js/184.1ccc4713.js"><link rel="prefetch" href="/assets/js/185.d14590c1.js"><link rel="prefetch" href="/assets/js/186.5dd557ed.js"><link rel="prefetch" href="/assets/js/187.d2e17b0d.js"><link rel="prefetch" href="/assets/js/188.7aafe1eb.js"><link rel="prefetch" href="/assets/js/189.8aceef41.js"><link rel="prefetch" href="/assets/js/19.f64226cb.js"><link rel="prefetch" href="/assets/js/190.c9b1c15b.js"><link rel="prefetch" href="/assets/js/191.70606a81.js"><link rel="prefetch" href="/assets/js/192.05bd6ea2.js"><link rel="prefetch" href="/assets/js/193.e9cdf591.js"><link rel="prefetch" href="/assets/js/194.ebf27382.js"><link rel="prefetch" href="/assets/js/195.54482430.js"><link rel="prefetch" href="/assets/js/196.35bffb17.js"><link rel="prefetch" href="/assets/js/197.5914d2e6.js"><link rel="prefetch" href="/assets/js/198.5e69d743.js"><link rel="prefetch" href="/assets/js/199.dadae2e8.js"><link rel="prefetch" href="/assets/js/20.b665ce81.js"><link rel="prefetch" href="/assets/js/200.917da530.js"><link rel="prefetch" href="/assets/js/201.d3d3d6bd.js"><link rel="prefetch" href="/assets/js/202.6604d2ed.js"><link rel="prefetch" href="/assets/js/203.f6bd1db4.js"><link rel="prefetch" href="/assets/js/204.e7aafd59.js"><link rel="prefetch" href="/assets/js/205.908acc95.js"><link rel="prefetch" href="/assets/js/206.97772be9.js"><link rel="prefetch" href="/assets/js/207.5216da83.js"><link rel="prefetch" href="/assets/js/208.d017221c.js"><link rel="prefetch" href="/assets/js/209.33870b33.js"><link rel="prefetch" href="/assets/js/21.c65c1870.js"><link rel="prefetch" href="/assets/js/210.8daf5510.js"><link rel="prefetch" href="/assets/js/211.f6648c90.js"><link rel="prefetch" href="/assets/js/212.fa602434.js"><link rel="prefetch" href="/assets/js/213.ec9a7b92.js"><link rel="prefetch" href="/assets/js/214.fbffd193.js"><link rel="prefetch" href="/assets/js/215.8f1f172c.js"><link rel="prefetch" href="/assets/js/216.ffe862b7.js"><link rel="prefetch" href="/assets/js/217.bec477c4.js"><link rel="prefetch" href="/assets/js/218.5a6f166d.js"><link rel="prefetch" href="/assets/js/219.bae877e4.js"><link rel="prefetch" href="/assets/js/22.2567d3cf.js"><link rel="prefetch" href="/assets/js/220.094d2873.js"><link rel="prefetch" href="/assets/js/221.fd3e1a1f.js"><link rel="prefetch" href="/assets/js/222.006637e6.js"><link rel="prefetch" href="/assets/js/223.1638798f.js"><link rel="prefetch" href="/assets/js/224.c0b420d7.js"><link rel="prefetch" href="/assets/js/225.3c8aa2c3.js"><link rel="prefetch" href="/assets/js/226.889d304f.js"><link rel="prefetch" href="/assets/js/227.895c2ba6.js"><link rel="prefetch" href="/assets/js/228.29379bcf.js"><link rel="prefetch" href="/assets/js/229.8394d87a.js"><link rel="prefetch" href="/assets/js/23.f741ae26.js"><link rel="prefetch" href="/assets/js/230.98bed704.js"><link rel="prefetch" href="/assets/js/231.eac55cec.js"><link rel="prefetch" href="/assets/js/232.2fc99ed6.js"><link rel="prefetch" href="/assets/js/233.f6369da9.js"><link rel="prefetch" href="/assets/js/234.df156227.js"><link rel="prefetch" href="/assets/js/235.5eadd95d.js"><link rel="prefetch" href="/assets/js/236.6c91ae22.js"><link rel="prefetch" href="/assets/js/237.81746335.js"><link rel="prefetch" href="/assets/js/238.41ce5506.js"><link rel="prefetch" href="/assets/js/239.e4ccf186.js"><link rel="prefetch" href="/assets/js/24.f025ec84.js"><link rel="prefetch" href="/assets/js/240.5ad5cee2.js"><link rel="prefetch" href="/assets/js/241.d6a35d18.js"><link rel="prefetch" href="/assets/js/242.4ff20ec6.js"><link rel="prefetch" href="/assets/js/243.576f20e1.js"><link rel="prefetch" href="/assets/js/244.86fd8409.js"><link rel="prefetch" href="/assets/js/245.4e383f82.js"><link rel="prefetch" href="/assets/js/246.7f1d9e62.js"><link rel="prefetch" href="/assets/js/247.98d0de76.js"><link rel="prefetch" href="/assets/js/248.9cdf71b5.js"><link rel="prefetch" href="/assets/js/249.d4ef6b66.js"><link rel="prefetch" href="/assets/js/25.27544cfc.js"><link rel="prefetch" href="/assets/js/250.0410d925.js"><link rel="prefetch" href="/assets/js/251.c7af59ae.js"><link rel="prefetch" href="/assets/js/252.d61700a3.js"><link rel="prefetch" href="/assets/js/253.37371cdd.js"><link rel="prefetch" href="/assets/js/254.44657697.js"><link rel="prefetch" href="/assets/js/255.7b2525a5.js"><link rel="prefetch" href="/assets/js/256.baf1fff0.js"><link rel="prefetch" href="/assets/js/257.b57f3bf8.js"><link rel="prefetch" href="/assets/js/258.429d4e2f.js"><link rel="prefetch" href="/assets/js/259.51d3b3b6.js"><link rel="prefetch" href="/assets/js/26.c2a925b2.js"><link rel="prefetch" href="/assets/js/260.5f987d68.js"><link rel="prefetch" href="/assets/js/261.00668317.js"><link rel="prefetch" href="/assets/js/262.aa89bef2.js"><link rel="prefetch" href="/assets/js/263.32fa0026.js"><link rel="prefetch" href="/assets/js/264.e4e401a0.js"><link rel="prefetch" href="/assets/js/265.3cc461cc.js"><link rel="prefetch" href="/assets/js/266.0417a9cb.js"><link rel="prefetch" href="/assets/js/267.7990cbee.js"><link rel="prefetch" href="/assets/js/268.6adf55f1.js"><link rel="prefetch" href="/assets/js/269.a88fdbb7.js"><link rel="prefetch" href="/assets/js/27.37b34950.js"><link rel="prefetch" href="/assets/js/270.6a31176d.js"><link rel="prefetch" href="/assets/js/271.40d79711.js"><link rel="prefetch" href="/assets/js/272.427070ea.js"><link rel="prefetch" href="/assets/js/273.f7591e26.js"><link rel="prefetch" href="/assets/js/274.1b456b63.js"><link rel="prefetch" href="/assets/js/275.591b2bd3.js"><link rel="prefetch" href="/assets/js/276.75adb3b6.js"><link rel="prefetch" href="/assets/js/277.a2362c20.js"><link rel="prefetch" href="/assets/js/278.4ee60bb5.js"><link rel="prefetch" href="/assets/js/279.660f4251.js"><link rel="prefetch" href="/assets/js/28.0f4bbb5e.js"><link rel="prefetch" href="/assets/js/280.39730018.js"><link rel="prefetch" href="/assets/js/281.1f32fc88.js"><link rel="prefetch" href="/assets/js/282.a5bc1e6e.js"><link rel="prefetch" href="/assets/js/283.b70797a7.js"><link rel="prefetch" href="/assets/js/284.1fc7d948.js"><link rel="prefetch" href="/assets/js/285.cf03c302.js"><link rel="prefetch" href="/assets/js/286.02e50b29.js"><link rel="prefetch" href="/assets/js/287.02402755.js"><link rel="prefetch" href="/assets/js/288.edbc576e.js"><link rel="prefetch" href="/assets/js/289.fb4cf8c2.js"><link rel="prefetch" href="/assets/js/29.564f8e0e.js"><link rel="prefetch" href="/assets/js/290.2cf26f70.js"><link rel="prefetch" href="/assets/js/291.67580e26.js"><link rel="prefetch" href="/assets/js/292.dce634f4.js"><link rel="prefetch" href="/assets/js/293.d4c1532c.js"><link rel="prefetch" href="/assets/js/294.97bdad35.js"><link rel="prefetch" href="/assets/js/295.01df8642.js"><link rel="prefetch" href="/assets/js/296.95f159ff.js"><link rel="prefetch" href="/assets/js/297.3f2e8cb6.js"><link rel="prefetch" href="/assets/js/298.cd089005.js"><link rel="prefetch" href="/assets/js/299.7fe1a970.js"><link rel="prefetch" href="/assets/js/3.9a9af370.js"><link rel="prefetch" href="/assets/js/30.19956ec4.js"><link rel="prefetch" href="/assets/js/300.82c7e2d5.js"><link rel="prefetch" href="/assets/js/301.cb106109.js"><link rel="prefetch" href="/assets/js/302.f3c6aaaa.js"><link rel="prefetch" href="/assets/js/303.1f5e7dda.js"><link rel="prefetch" href="/assets/js/304.b3f0adcf.js"><link rel="prefetch" href="/assets/js/305.3467aaee.js"><link rel="prefetch" href="/assets/js/306.234e8b08.js"><link rel="prefetch" href="/assets/js/307.9327734b.js"><link rel="prefetch" href="/assets/js/308.3f891bed.js"><link rel="prefetch" href="/assets/js/309.53c5b5d5.js"><link rel="prefetch" href="/assets/js/31.5c51ce08.js"><link rel="prefetch" href="/assets/js/310.175b9ccc.js"><link rel="prefetch" href="/assets/js/311.9045049e.js"><link rel="prefetch" href="/assets/js/312.e3cc54ca.js"><link rel="prefetch" href="/assets/js/313.1c2ab56f.js"><link rel="prefetch" href="/assets/js/314.7aa5ec25.js"><link rel="prefetch" href="/assets/js/315.032a37d0.js"><link rel="prefetch" href="/assets/js/316.4b853264.js"><link rel="prefetch" href="/assets/js/317.ff5483a3.js"><link rel="prefetch" href="/assets/js/318.04d8f96a.js"><link rel="prefetch" href="/assets/js/319.1f08f11e.js"><link rel="prefetch" href="/assets/js/32.c552eab3.js"><link rel="prefetch" href="/assets/js/320.999084a0.js"><link rel="prefetch" href="/assets/js/321.f3d0e77a.js"><link rel="prefetch" href="/assets/js/322.98bd4126.js"><link rel="prefetch" href="/assets/js/323.e12970c8.js"><link rel="prefetch" href="/assets/js/324.f2be1859.js"><link rel="prefetch" href="/assets/js/325.e00aca7c.js"><link rel="prefetch" href="/assets/js/326.59c312d8.js"><link rel="prefetch" href="/assets/js/327.c44080fd.js"><link rel="prefetch" href="/assets/js/328.8e805344.js"><link rel="prefetch" href="/assets/js/329.511f5ab9.js"><link rel="prefetch" href="/assets/js/33.2e71c95d.js"><link rel="prefetch" href="/assets/js/330.c67d354c.js"><link rel="prefetch" href="/assets/js/331.53da0aa4.js"><link rel="prefetch" href="/assets/js/332.884c1bcc.js"><link rel="prefetch" href="/assets/js/333.66688fca.js"><link rel="prefetch" href="/assets/js/334.7784446e.js"><link rel="prefetch" href="/assets/js/34.4715792b.js"><link rel="prefetch" href="/assets/js/35.ca84af36.js"><link rel="prefetch" href="/assets/js/36.c31edebc.js"><link rel="prefetch" href="/assets/js/37.92098954.js"><link rel="prefetch" href="/assets/js/38.ecc049e7.js"><link rel="prefetch" href="/assets/js/39.f61cb78d.js"><link rel="prefetch" href="/assets/js/4.d0b4519a.js"><link rel="prefetch" href="/assets/js/40.f736c71e.js"><link rel="prefetch" href="/assets/js/41.6fad76cf.js"><link rel="prefetch" href="/assets/js/42.66f5c85d.js"><link rel="prefetch" href="/assets/js/43.6110bd5a.js"><link rel="prefetch" href="/assets/js/44.8c2a4521.js"><link rel="prefetch" href="/assets/js/45.447e1b3b.js"><link rel="prefetch" href="/assets/js/46.8a78ee37.js"><link rel="prefetch" href="/assets/js/47.aa58d0b6.js"><link rel="prefetch" href="/assets/js/48.56a4614c.js"><link rel="prefetch" href="/assets/js/49.565287b4.js"><link rel="prefetch" href="/assets/js/5.ee9e9007.js"><link rel="prefetch" href="/assets/js/50.4e663700.js"><link rel="prefetch" href="/assets/js/51.948fce4a.js"><link rel="prefetch" href="/assets/js/52.c9e4e6c6.js"><link rel="prefetch" href="/assets/js/53.05935292.js"><link rel="prefetch" href="/assets/js/54.91c7ce05.js"><link rel="prefetch" href="/assets/js/55.ba07dcf9.js"><link rel="prefetch" href="/assets/js/56.9f99d43e.js"><link rel="prefetch" href="/assets/js/57.a9171b61.js"><link rel="prefetch" href="/assets/js/58.6a6a5be5.js"><link rel="prefetch" href="/assets/js/59.85b399bd.js"><link rel="prefetch" href="/assets/js/6.ac40faf8.js"><link rel="prefetch" href="/assets/js/60.0fb661ef.js"><link rel="prefetch" href="/assets/js/61.40edcedb.js"><link rel="prefetch" href="/assets/js/62.fa853823.js"><link rel="prefetch" href="/assets/js/63.a068397d.js"><link rel="prefetch" href="/assets/js/64.2ced4bc7.js"><link rel="prefetch" href="/assets/js/65.8b482577.js"><link rel="prefetch" href="/assets/js/66.a9e2a128.js"><link rel="prefetch" href="/assets/js/67.4e561d8e.js"><link rel="prefetch" href="/assets/js/68.0b673cf1.js"><link rel="prefetch" href="/assets/js/69.fdbdf778.js"><link rel="prefetch" href="/assets/js/7.3f1ed5cd.js"><link rel="prefetch" href="/assets/js/70.88afc254.js"><link rel="prefetch" href="/assets/js/71.78080656.js"><link rel="prefetch" href="/assets/js/72.ae211912.js"><link rel="prefetch" href="/assets/js/73.64dd0cf6.js"><link rel="prefetch" href="/assets/js/74.4f7419c2.js"><link rel="prefetch" href="/assets/js/75.89400b60.js"><link rel="prefetch" href="/assets/js/76.c65d8991.js"><link rel="prefetch" href="/assets/js/77.00a30e67.js"><link rel="prefetch" href="/assets/js/78.579afef9.js"><link rel="prefetch" href="/assets/js/79.a5d0a91b.js"><link rel="prefetch" href="/assets/js/8.e9792fd3.js"><link rel="prefetch" href="/assets/js/80.bae1b070.js"><link rel="prefetch" href="/assets/js/81.813378ea.js"><link rel="prefetch" href="/assets/js/82.e34af38a.js"><link rel="prefetch" href="/assets/js/83.1a9e34b3.js"><link rel="prefetch" href="/assets/js/84.865f324b.js"><link rel="prefetch" href="/assets/js/85.f6a86574.js"><link rel="prefetch" href="/assets/js/86.2fc9ee67.js"><link rel="prefetch" href="/assets/js/87.933bb3b6.js"><link rel="prefetch" href="/assets/js/88.c20736eb.js"><link rel="prefetch" href="/assets/js/89.13947370.js"><link rel="prefetch" href="/assets/js/9.1d1256b9.js"><link rel="prefetch" href="/assets/js/90.9f1b8469.js"><link rel="prefetch" href="/assets/js/91.f8f9ad88.js"><link rel="prefetch" href="/assets/js/92.4756af88.js"><link rel="prefetch" href="/assets/js/93.4d56a2c7.js"><link rel="prefetch" href="/assets/js/94.0500dacc.js"><link rel="prefetch" href="/assets/js/95.78162db3.js"><link rel="prefetch" href="/assets/js/96.ec69af5c.js"><link rel="prefetch" href="/assets/js/97.cc8d35e3.js"><link rel="prefetch" href="/assets/js/98.f3bd6e0f.js"><link rel="prefetch" href="/assets/js/99.c4efab6f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2d4b740c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">YuweiYin</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/home/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/article/mathematics/" class="nav-link">
  数学哲学
</a></div><div class="nav-item"><a href="/article/physics/" class="nav-link">
  物理宇宙
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="信息科学" class="dropdown-title"><span class="title">信息科学</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/article/info-technology/computer-science/" class="nav-link router-link-active">
  计科基础
</a></li><li class="dropdown-item"><!----> <a href="/article/info-technology/algorithm/" class="nav-link">
  算法编程
</a></li><li class="dropdown-item"><!----> <a href="/article/info-technology/artificial-intelligence/" class="nav-link">
  人工智能
</a></li><li class="dropdown-item"><!----> <a href="/article/info-technology/web-crawler/" class="nav-link">
  网络爬虫
</a></li><li class="dropdown-item"><!----> <a href="/article/info-technology/web-frontend/" class="nav-link">
  网站前端
</a></li><li class="dropdown-item"><!----> <a href="/article/info-technology/web-backend/" class="nav-link">
  网站后端
</a></li><li class="dropdown-item"><!----> <a href="/article/info-technology/web-security/" class="nav-link">
  网络安全
</a></li><li class="dropdown-item"><!----> <a href="/article/info-technology/system-management/" class="nav-link">
  系统管理
</a></li><li class="dropdown-item"><!----> <a href="/article/info-technology/other/" class="nav-link">
  其它文章
</a></li></ul></div></div><div class="nav-item"><a href="/article/paper-notes/" class="nav-link">
  论文笔记
</a></div><div class="nav-item"><a href="/article/essay/" class="nav-link">
  见闻随笔
</a></div><div class="nav-item"><a href="/article/other/" class="nav-link">
  其它系列
</a></div><div class="nav-item"><a href="/article/reprint/" class="nav-link">
  转载文章
</a></div><div class="nav-item"><a href="https://www.github.com/YuweiYin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/home/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/article/mathematics/" class="nav-link">
  数学哲学
</a></div><div class="nav-item"><a href="/article/physics/" class="nav-link">
  物理宇宙
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="信息科学" class="dropdown-title"><span class="title">信息科学</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/article/info-technology/computer-science/" class="nav-link router-link-active">
  计科基础
</a></li><li class="dropdown-item"><!----> <a href="/article/info-technology/algorithm/" class="nav-link">
  算法编程
</a></li><li class="dropdown-item"><!----> <a href="/article/info-technology/artificial-intelligence/" class="nav-link">
  人工智能
</a></li><li class="dropdown-item"><!----> <a href="/article/info-technology/web-crawler/" class="nav-link">
  网络爬虫
</a></li><li class="dropdown-item"><!----> <a href="/article/info-technology/web-frontend/" class="nav-link">
  网站前端
</a></li><li class="dropdown-item"><!----> <a href="/article/info-technology/web-backend/" class="nav-link">
  网站后端
</a></li><li class="dropdown-item"><!----> <a href="/article/info-technology/web-security/" class="nav-link">
  网络安全
</a></li><li class="dropdown-item"><!----> <a href="/article/info-technology/system-management/" class="nav-link">
  系统管理
</a></li><li class="dropdown-item"><!----> <a href="/article/info-technology/other/" class="nav-link">
  其它文章
</a></li></ul></div></div><div class="nav-item"><a href="/article/paper-notes/" class="nav-link">
  论文笔记
</a></div><div class="nav-item"><a href="/article/essay/" class="nav-link">
  见闻随笔
</a></div><div class="nav-item"><a href="/article/other/" class="nav-link">
  其它系列
</a></div><div class="nav-item"><a href="/article/reprint/" class="nav-link">
  转载文章
</a></div><div class="nav-item"><a href="https://www.github.com/YuweiYin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/article/info-technology/" class="sidebar-link">Information Technology</a></li><li><a href="/article/info-technology/computer-science/" class="sidebar-link">Computer Science</a></li><li><a href="/article/info-technology/algorithm/" class="sidebar-link">Algorithm</a></li><li><a href="/article/info-technology/artificial-intelligence/" class="sidebar-link">Artificial Intelligence</a></li><li><a href="/article/info-technology/web-crawler/" class="sidebar-link">Web Crawler</a></li><li><a href="/article/info-technology/web-frontend/" class="sidebar-link">Web Frontend</a></li><li><a href="/article/info-technology/web-backend/" class="sidebar-link">Web Backend</a></li><li><a href="/article/info-technology/web-security/" class="sidebar-link">Web Security</a></li><li><a href="/article/info-technology/system-management/" class="sidebar-link">System Management</a></li><li><a href="/article/info-technology/other/" class="sidebar-link">Other</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="introduction-to-computer-science"><a href="#introduction-to-computer-science" class="header-anchor">#</a> Introduction to Computer Science</h1> <p><strong>第 3 讲 - 计算机感知及信息获取</strong></p> <p>By <a href="https://yuweiyin.github.io/" target="_blank" rel="noopener noreferrer">YuweiYin<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="目录"><a href="#目录" class="header-anchor">#</a> 目录</h2> <ul><li>3.1 <a href="#3-1">感知、控制与反馈原理</a></li> <li>3.2 <a href="#3-2">计算机接口的概念</a></li> <li>3.3 <a href="#3-3">常见的计算机的外部设备</a></li> <li>3.4 <a href="#3-4">计算机系统的概念</a></li> <li>3.5 <a href="#3-5">单片机与嵌入式系统的概念</a></li></ul> <hr> <h2 id="3-1">3.1 感知、控制与反馈原理</h2> <h3 id="从无人驾驶汽车谈起"><a href="#从无人驾驶汽车谈起" class="header-anchor">#</a> 从无人驾驶汽车谈起</h3> <ul><li>问题：怎样驾驶汽车？
<ul><li>知道行走路线</li> <li>知道目前的位置和方向</li> <li>知道速度</li> <li>知道路上是否有障碍物</li> <li>知道汽车的状况</li> <li>知道如何操纵汽车（方向盘、油门、刹车、灯光）</li> <li>...</li></ul></li></ul> <h3 id="信息与感知"><a href="#信息与感知" class="header-anchor">#</a> 信息与感知</h3> <ul><li>什么是<strong>信息</strong>？
<ul><li>对人类<strong>有用</strong>的、<strong>可理解</strong>的消息</li></ul></li> <li>问题：信息种类有哪些？
<ul><li>文字、图像、影像、声音、温度、湿度、压力、味道...</li></ul></li> <li>什么是感知？
<ul><li>信息的获取</li></ul></li></ul> <h3 id="人类感知信息的渠道"><a href="#人类感知信息的渠道" class="header-anchor">#</a> 人类感知信息的渠道</h3> <ul><li>眼睛（视觉信息）：75%</li> <li>耳朵（听觉信息）：10%</li> <li>皮肤（触觉）：5%</li> <li>鼻子（嗅觉）：5%</li> <li>舌头（味觉）及其他：5%</li> <li>第六感觉？</li></ul> <h3 id="计算机感知信息的渠道"><a href="#计算机感知信息的渠道" class="header-anchor">#</a> 计算机感知信息的渠道</h3> <ul><li>什么是<strong>传感器</strong>？
<ul><li>可以感知光、声波、速度、方向、温度、湿度、压力、气味等物理量的设备。</li></ul></li> <li>传感器一般把物理量<strong>转换为电信号</strong>，便于计算机感知。</li> <li>传感器的种类：
<ul><li>光电传感器</li> <li>拾音器</li> <li>测速器</li> <li>GPS</li> <li>温/湿度传感器</li> <li>倾斜传感器</li> <li>...</li></ul></li></ul> <h3 id="无人驾驶汽车需要什么传感器？"><a href="#无人驾驶汽车需要什么传感器？" class="header-anchor">#</a> 无人驾驶汽车需要什么传感器？</h3> <ul><li>知道目前的位置和方向—— GPS</li> <li>知道速度——测速表</li> <li>知道路上是否有障碍物——摄像头 + 影像分析程序</li> <li>知道汽车的状况——温度、油量、转速...传感器</li></ul> <h3 id="计算机如何识别障碍物"><a href="#计算机如何识别障碍物" class="header-anchor">#</a> 计算机如何识别障碍物</h3> <ul><li>什么是<strong>模式识别</strong>？
<ul><li>对表征事物或现象的各种形式的 (数值的、文字的和逻辑关系的) 信息进行处理和分析，以对事物或现象进行<strong>描述、辨认、分类和解释</strong>的过程，是信息科学和人工智能的重要组成部分。</li></ul></li> <li>举例：
<ul><li>从汽车摄像头中分辨道路、行人、障碍物...</li></ul></li></ul> <h3 id="计算机怎样把传感器测到的电信号转变成数据？"><a href="#计算机怎样把传感器测到的电信号转变成数据？" class="header-anchor">#</a> 计算机怎样把传感器测到的电信号转变成数据？</h3> <ul><li>一些传感器获得的电信号是模拟量，需要用模数（AD）转换器，将其<strong>转换成数字信号</strong>。</li> <li>模数转换是通过<strong>采样</strong>实现的。</li></ul> <h3 id="控制"><a href="#控制" class="header-anchor">#</a> 控制</h3> <ul><li>什么是控制？
<ul><li>为达到规定的目标，对设备或系统的<strong>工作特性</strong>所进行的<strong>调节</strong>或操作。</li></ul></li> <li>计算机如何实现控制？
<ul><li>计算机<strong>查询接口</strong>得到的数据，由计算机程序计算后，决定输出什么样的控制数据。</li> <li>计算机产生的控制数据由<strong>计算机接口</strong>发送<strong>给控制器</strong>，控制器调节相应的设备或系统的<strong>工作状态</strong>（例如步进电机的角位移或线位移）。</li></ul></li></ul> <h3 id="反馈"><a href="#反馈" class="header-anchor">#</a> 反馈</h3> <ul><li>什么是反馈？
<ul><li>将系统的<strong>输出返回到输入端</strong>并以某种方式<strong>改变输入</strong>，进而影响系统功能的过程。</li> <li>即：将输出量通过恰当的检测装置返回到输入端并与输入量进行比较的过程。</li> <li>计算机不断把前一次的结果作为后一次计算的输入，影响后续的动作。</li></ul></li></ul> <hr> <h2 id="3-2">3.2 计算机接口的概念</h2> <h3 id="传感器的数据如何送给计算机？"><a href="#传感器的数据如何送给计算机？" class="header-anchor">#</a> 传感器的数据如何送给计算机？</h3> <ul><li>通过计算机与外界的<strong>接口</strong>实现的。</li> <li>什么是计算机接口？
<ul><li>完成计算机主机系统与外部设备之间<strong>信息交换的设施</strong>。一般由接口电路、连接器（连接电缆）和接口软件（程序）组成。</li></ul></li> <li>接口的类型：
<ul><li>外部：串口（RS232，USB），并口（IEEE 1284），无线接口（蓝牙），网络接口（RJ45）</li> <li>内部：IDE，SCSI，SATA 等</li></ul></li></ul> <h3 id="计算机接口"><a href="#计算机接口" class="header-anchor">#</a> 计算机接口</h3> <p><img src="/img/info-technology/computer-science/introduction-to-cs/3-2-computer-interface.png" alt="3-2-computer-interface"></p> <p><img src="/img/info-technology/computer-science/introduction-to-cs/3-2-computer-interface2.png" alt="3-2-computer-interface2"></p> <hr> <h2 id="3-3">3.3 常见的计算机的外部设备</h2> <h3 id="计算机通过接口可以连接的常用设备"><a href="#计算机通过接口可以连接的常用设备" class="header-anchor">#</a> 计算机通过接口可以连接的常用设备</h3> <ul><li>鼠标
<ul><li>接口（RS232，PS2, USB）</li></ul></li> <li>键盘
<ul><li>接口（ RS232,PS2, USB）</li></ul></li> <li>显示器
<ul><li>接口（VGA）</li></ul></li> <li>打印机
<ul><li>接口（SPP/EPP，USB）</li></ul></li> <li>摄像头
<ul><li>接口（USB）</li></ul></li></ul> <hr> <h2 id="3-4">3.4 计算机系统的概念</h2> <h3 id="通用计算机系统"><a href="#通用计算机系统" class="header-anchor">#</a> 通用计算机系统</h3> <ul><li>什么是计算机系统？
<ul><li><strong>软硬件</strong>协调配合的整体。</li></ul></li></ul> <p><img src="/img/info-technology/computer-science/introduction-to-cs/3-4-computer-system.jpeg" alt="3-4-computer-system"></p> <h3 id="专用计算机系统"><a href="#专用计算机系统" class="header-anchor">#</a> 专用计算机系统</h3> <ul><li>什么是专用计算机系统？
<ul><li>专为解决<strong>某一特定问题</strong>而设计制造的电子计算机。</li> <li>一般拥有固定的存储程序。</li></ul></li></ul> <hr> <h2 id="3-5">3.5 单片机与嵌入式系统的概念</h2> <h3 id="单片机-微处理器"><a href="#单片机-微处理器" class="header-anchor">#</a> 单片机/微处理器</h3> <ul><li>什么是单片微型计算机（单片机）？
<ul><li>制作在一块<strong>集成电路</strong>（芯片）上的计算机，简称单片机或微控制器。</li> <li>它包括中央处理器（CPU），数据存储器、程序存储器，定时/计数器，各种输入/输出（I/O）接口和时钟电路。</li> <li>可<strong>独立地</strong>进行工作。</li> <li>应用广泛，例如：
<ul><li>电机控制、条码阅读器/扫描器、消费类电子、游戏设备、电话、HVAC、</li> <li>楼宇安全与门禁控制、工业控制与自动化和白色家电（洗衣机、微波炉）等。</li></ul></li></ul></li></ul> <h3 id="嵌入式系统"><a href="#嵌入式系统" class="header-anchor">#</a> 嵌入式系统</h3> <ul><li>什么是嵌入式系统？
<ul><li><strong>嵌入到对象体系中</strong>的专用计算机系统。</li></ul></li> <li>嵌入式系统的三个基本要素
<ul><li>嵌入性</li> <li>专用性</li> <li>计算机系统</li></ul></li> <li>对象系统是指嵌入式系统所嵌入的宿主系统。</li></ul> <p><img src="/img/info-technology/computer-science/introduction-to-cs/3-5-embedded-application.png" alt="3-5-embedded-application"></p> <h3 id="汽车电子"><a href="#汽车电子" class="header-anchor">#</a> 汽车电子</h3> <p><img src="/img/info-technology/computer-science/introduction-to-cs/3-5-car.png" alt="3-5-car"></p> <h3 id="谷歌如何实现无人驾驶汽车"><a href="#谷歌如何实现无人驾驶汽车" class="header-anchor">#</a> 谷歌如何实现无人驾驶汽车</h3> <p>自动驾驶汽车使用视频摄像头、雷达传感器，以及激光测距器来了解周围的交通状况，并通过一个详尽的地图（通过有人驾驶汽车采集的地图）对前方的道路进行导航。</p> <h3 id="无人驾驶汽车的传感设备"><a href="#无人驾驶汽车的传感设备" class="header-anchor">#</a> 无人驾驶汽车的传感设备</h3> <p><img src="/img/info-technology/computer-science/introduction-to-cs/3-5-pilotless-automobile.png" alt="3-5-pilotless-automobile"></p> <h3 id="主控电脑"><a href="#主控电脑" class="header-anchor">#</a> 主控电脑</h3> <p>在后车厢，这里除了有用于运算的电脑外，还有拓普康的测距信息综合器，这套核心装备将负责汽车的行驶路线、方式的判断和执行。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.338776d8.js" defer></script><script src="/assets/js/2.5e710586.js" defer></script><script src="/assets/js/128.69bc2470.js" defer></script>
  </body>
</html>
