<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Algorithm - Sort - Quick Sort | YuweiYin</title>
    <meta name="description" content="Homepage of YuweiYin">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/img/YuweiYin.jpeg">
    
    <link rel="preload" href="/assets/css/0.styles.2d4b740c.css" as="style"><link rel="preload" href="/assets/js/app.5dc1383a.js" as="script"><link rel="preload" href="/assets/js/2.db22a8ef.js" as="script"><link rel="preload" href="/assets/js/49.b7b62901.js" as="script"><link rel="prefetch" href="/assets/js/10.f1d1b110.js"><link rel="prefetch" href="/assets/js/100.1b82230b.js"><link rel="prefetch" href="/assets/js/101.82e76b27.js"><link rel="prefetch" href="/assets/js/102.66d91b58.js"><link rel="prefetch" href="/assets/js/103.8e42d80f.js"><link rel="prefetch" href="/assets/js/104.c82f1a44.js"><link rel="prefetch" href="/assets/js/105.e46ff53e.js"><link rel="prefetch" href="/assets/js/106.9dc220b6.js"><link rel="prefetch" href="/assets/js/107.12d4a925.js"><link rel="prefetch" href="/assets/js/108.f059c276.js"><link rel="prefetch" href="/assets/js/109.5a3b1ab2.js"><link rel="prefetch" href="/assets/js/11.e12ea61a.js"><link rel="prefetch" href="/assets/js/110.225350ec.js"><link rel="prefetch" href="/assets/js/111.b02c6171.js"><link rel="prefetch" href="/assets/js/112.0a13e5ae.js"><link rel="prefetch" href="/assets/js/113.d21f14e6.js"><link rel="prefetch" href="/assets/js/114.5e108a46.js"><link rel="prefetch" href="/assets/js/115.1e2e7619.js"><link rel="prefetch" href="/assets/js/116.0cdec15d.js"><link rel="prefetch" href="/assets/js/117.e522bd52.js"><link rel="prefetch" href="/assets/js/118.6df3570e.js"><link rel="prefetch" href="/assets/js/119.f92db3b2.js"><link rel="prefetch" href="/assets/js/12.7e017ead.js"><link rel="prefetch" href="/assets/js/120.5826b623.js"><link rel="prefetch" href="/assets/js/121.3f4be730.js"><link rel="prefetch" href="/assets/js/122.2d40b47d.js"><link rel="prefetch" href="/assets/js/123.39cbc0fa.js"><link rel="prefetch" href="/assets/js/124.d4a5faa8.js"><link rel="prefetch" href="/assets/js/125.b89e2f7f.js"><link rel="prefetch" href="/assets/js/126.71f5a576.js"><link rel="prefetch" href="/assets/js/127.43015c46.js"><link rel="prefetch" href="/assets/js/128.dce813a1.js"><link rel="prefetch" href="/assets/js/129.c46de7aa.js"><link rel="prefetch" href="/assets/js/13.aa8aa553.js"><link rel="prefetch" href="/assets/js/130.831edcfe.js"><link rel="prefetch" href="/assets/js/131.9b753ec5.js"><link rel="prefetch" href="/assets/js/132.3683e84b.js"><link rel="prefetch" href="/assets/js/133.5f0cb5ea.js"><link rel="prefetch" href="/assets/js/134.0e7f1511.js"><link rel="prefetch" href="/assets/js/135.5a785f53.js"><link rel="prefetch" href="/assets/js/136.0615c627.js"><link rel="prefetch" href="/assets/js/137.fda58d1e.js"><link rel="prefetch" href="/assets/js/138.5f284fc7.js"><link rel="prefetch" href="/assets/js/139.8ed70bb1.js"><link rel="prefetch" href="/assets/js/14.e38eb1fb.js"><link rel="prefetch" href="/assets/js/140.a67b6b28.js"><link rel="prefetch" href="/assets/js/141.a87c4225.js"><link rel="prefetch" href="/assets/js/142.0e1aa98c.js"><link rel="prefetch" href="/assets/js/143.30d142af.js"><link rel="prefetch" href="/assets/js/144.c2342510.js"><link rel="prefetch" href="/assets/js/145.5d483824.js"><link rel="prefetch" href="/assets/js/146.c3457b39.js"><link rel="prefetch" href="/assets/js/147.40d63241.js"><link rel="prefetch" href="/assets/js/148.b4547643.js"><link rel="prefetch" href="/assets/js/149.29389211.js"><link rel="prefetch" href="/assets/js/15.9228f7dd.js"><link rel="prefetch" href="/assets/js/150.f3126d53.js"><link rel="prefetch" href="/assets/js/151.8be1280b.js"><link rel="prefetch" href="/assets/js/152.e9169c09.js"><link rel="prefetch" href="/assets/js/153.2afdf8f5.js"><link rel="prefetch" href="/assets/js/154.0bc71418.js"><link rel="prefetch" href="/assets/js/155.05a93110.js"><link rel="prefetch" href="/assets/js/156.cad97f20.js"><link rel="prefetch" href="/assets/js/157.112159e3.js"><link rel="prefetch" href="/assets/js/158.b44659ec.js"><link rel="prefetch" href="/assets/js/159.112e0a1f.js"><link rel="prefetch" href="/assets/js/16.81485c1a.js"><link rel="prefetch" href="/assets/js/160.7a5a1846.js"><link rel="prefetch" href="/assets/js/161.aff306b5.js"><link rel="prefetch" href="/assets/js/162.cf062994.js"><link rel="prefetch" href="/assets/js/163.259b8470.js"><link rel="prefetch" href="/assets/js/164.436357a9.js"><link rel="prefetch" href="/assets/js/165.d5d84342.js"><link rel="prefetch" href="/assets/js/166.252af9e4.js"><link rel="prefetch" href="/assets/js/167.7b0e8107.js"><link rel="prefetch" href="/assets/js/168.b45ffd00.js"><link rel="prefetch" href="/assets/js/169.897a4400.js"><link rel="prefetch" href="/assets/js/17.b64255bc.js"><link rel="prefetch" href="/assets/js/170.4d61aa16.js"><link rel="prefetch" href="/assets/js/171.4924a554.js"><link rel="prefetch" href="/assets/js/172.15a2a964.js"><link rel="prefetch" href="/assets/js/173.14c2fed1.js"><link rel="prefetch" href="/assets/js/174.cc556fa9.js"><link rel="prefetch" href="/assets/js/175.16cba422.js"><link rel="prefetch" href="/assets/js/176.5a0ea1fb.js"><link rel="prefetch" href="/assets/js/177.33742b64.js"><link rel="prefetch" href="/assets/js/178.be87b7d8.js"><link rel="prefetch" href="/assets/js/179.0deb725c.js"><link rel="prefetch" href="/assets/js/18.8a0332e7.js"><link rel="prefetch" href="/assets/js/180.5f921d11.js"><link rel="prefetch" href="/assets/js/181.bd5e13b8.js"><link rel="prefetch" href="/assets/js/182.df9c755a.js"><link rel="prefetch" href="/assets/js/183.6be6f440.js"><link rel="prefetch" href="/assets/js/184.302a7d00.js"><link rel="prefetch" href="/assets/js/185.60a96810.js"><link rel="prefetch" href="/assets/js/186.264bc2a3.js"><link rel="prefetch" href="/assets/js/187.66b17495.js"><link rel="prefetch" href="/assets/js/188.404f8fb3.js"><link rel="prefetch" href="/assets/js/189.dac640f0.js"><link rel="prefetch" href="/assets/js/19.228b1a9e.js"><link rel="prefetch" href="/assets/js/190.2aca2031.js"><link rel="prefetch" href="/assets/js/191.efb5dd4c.js"><link rel="prefetch" href="/assets/js/192.08be520e.js"><link rel="prefetch" href="/assets/js/193.70ee2aba.js"><link rel="prefetch" href="/assets/js/194.78f8fafa.js"><link rel="prefetch" href="/assets/js/195.4ab941f2.js"><link rel="prefetch" href="/assets/js/196.5f22d5a3.js"><link rel="prefetch" href="/assets/js/197.51a2e4ee.js"><link rel="prefetch" href="/assets/js/198.39183dea.js"><link rel="prefetch" href="/assets/js/199.518711b8.js"><link rel="prefetch" href="/assets/js/20.7755e57d.js"><link rel="prefetch" href="/assets/js/200.7208b12a.js"><link rel="prefetch" href="/assets/js/201.57dada4e.js"><link rel="prefetch" href="/assets/js/202.ea73d183.js"><link rel="prefetch" href="/assets/js/203.7b1ee99e.js"><link rel="prefetch" href="/assets/js/204.5100222c.js"><link rel="prefetch" href="/assets/js/205.77c94ec3.js"><link rel="prefetch" href="/assets/js/206.67d1cd00.js"><link rel="prefetch" href="/assets/js/207.87a37351.js"><link rel="prefetch" href="/assets/js/208.36f23ed2.js"><link rel="prefetch" href="/assets/js/209.0ff80011.js"><link rel="prefetch" href="/assets/js/21.f5fc9c37.js"><link rel="prefetch" href="/assets/js/210.32dc9847.js"><link rel="prefetch" href="/assets/js/211.761e6689.js"><link rel="prefetch" href="/assets/js/212.d8d5cee7.js"><link rel="prefetch" href="/assets/js/213.bb1563b2.js"><link rel="prefetch" href="/assets/js/214.17560279.js"><link rel="prefetch" href="/assets/js/215.a26dd2f9.js"><link rel="prefetch" href="/assets/js/216.100d5f77.js"><link rel="prefetch" href="/assets/js/217.e0cc6c10.js"><link rel="prefetch" href="/assets/js/218.a1f760b9.js"><link rel="prefetch" href="/assets/js/219.11fcd52c.js"><link rel="prefetch" href="/assets/js/22.7cfd6d17.js"><link rel="prefetch" href="/assets/js/220.941511d9.js"><link rel="prefetch" href="/assets/js/221.32aa78d7.js"><link rel="prefetch" href="/assets/js/222.46fc1ea4.js"><link rel="prefetch" href="/assets/js/223.5dde4038.js"><link rel="prefetch" href="/assets/js/224.c04a249e.js"><link rel="prefetch" href="/assets/js/225.f130a968.js"><link rel="prefetch" href="/assets/js/226.2897abd6.js"><link rel="prefetch" href="/assets/js/227.7f56665a.js"><link rel="prefetch" href="/assets/js/228.c3525510.js"><link rel="prefetch" href="/assets/js/229.2b163503.js"><link rel="prefetch" href="/assets/js/23.66c9878f.js"><link rel="prefetch" href="/assets/js/230.eff4d470.js"><link rel="prefetch" href="/assets/js/231.bfd9a820.js"><link rel="prefetch" href="/assets/js/232.9b2276d1.js"><link rel="prefetch" href="/assets/js/233.d1fd0fb9.js"><link rel="prefetch" href="/assets/js/234.cd6d4cc5.js"><link rel="prefetch" href="/assets/js/235.f4a0f37b.js"><link rel="prefetch" href="/assets/js/236.7c213f94.js"><link rel="prefetch" href="/assets/js/237.25722f1c.js"><link rel="prefetch" href="/assets/js/238.baddf58e.js"><link rel="prefetch" href="/assets/js/239.619c7abc.js"><link rel="prefetch" href="/assets/js/24.556c2a75.js"><link rel="prefetch" href="/assets/js/240.820fb0b6.js"><link rel="prefetch" href="/assets/js/241.ad425aac.js"><link rel="prefetch" href="/assets/js/242.092932cd.js"><link rel="prefetch" href="/assets/js/243.cf58b8d4.js"><link rel="prefetch" href="/assets/js/244.5955f14d.js"><link rel="prefetch" href="/assets/js/245.ad806b8c.js"><link rel="prefetch" href="/assets/js/246.9fe69afd.js"><link rel="prefetch" href="/assets/js/247.f6d42fa0.js"><link rel="prefetch" href="/assets/js/248.0797a34d.js"><link rel="prefetch" href="/assets/js/249.f1d8ba05.js"><link rel="prefetch" href="/assets/js/25.b65426fd.js"><link rel="prefetch" href="/assets/js/250.540f7843.js"><link rel="prefetch" href="/assets/js/251.81922ba2.js"><link rel="prefetch" href="/assets/js/252.85d9efa3.js"><link rel="prefetch" href="/assets/js/253.fb17efdc.js"><link rel="prefetch" href="/assets/js/254.d75b9f80.js"><link rel="prefetch" href="/assets/js/255.edd8af69.js"><link rel="prefetch" href="/assets/js/256.71605d18.js"><link rel="prefetch" href="/assets/js/257.ecd2f60a.js"><link rel="prefetch" href="/assets/js/258.f4facd41.js"><link rel="prefetch" href="/assets/js/259.7626fc40.js"><link rel="prefetch" href="/assets/js/26.66f7074e.js"><link rel="prefetch" href="/assets/js/260.51bc4f2e.js"><link rel="prefetch" href="/assets/js/261.32c9097a.js"><link rel="prefetch" href="/assets/js/262.188f0b00.js"><link rel="prefetch" href="/assets/js/263.35a042f7.js"><link rel="prefetch" href="/assets/js/264.15107759.js"><link rel="prefetch" href="/assets/js/265.8a613b4d.js"><link rel="prefetch" href="/assets/js/266.564852b0.js"><link rel="prefetch" href="/assets/js/267.32ec49f9.js"><link rel="prefetch" href="/assets/js/268.cbb3eb4a.js"><link rel="prefetch" href="/assets/js/269.2ae6085c.js"><link rel="prefetch" href="/assets/js/27.c772fc0c.js"><link rel="prefetch" href="/assets/js/270.ec8950b9.js"><link rel="prefetch" href="/assets/js/271.6fd5a91b.js"><link rel="prefetch" href="/assets/js/272.b2aac045.js"><link rel="prefetch" href="/assets/js/273.c47aaada.js"><link rel="prefetch" href="/assets/js/274.7f83ec67.js"><link rel="prefetch" href="/assets/js/275.fcd1498c.js"><link rel="prefetch" href="/assets/js/276.7ecd3c22.js"><link rel="prefetch" href="/assets/js/277.74d2ea0e.js"><link rel="prefetch" href="/assets/js/278.76b9fb2d.js"><link rel="prefetch" href="/assets/js/279.3cbadaf2.js"><link rel="prefetch" href="/assets/js/28.e24246d3.js"><link rel="prefetch" href="/assets/js/280.9f248435.js"><link rel="prefetch" href="/assets/js/281.4bb34ba2.js"><link rel="prefetch" href="/assets/js/282.1d0ef8ba.js"><link rel="prefetch" href="/assets/js/283.ae5b495a.js"><link rel="prefetch" href="/assets/js/284.cf8df024.js"><link rel="prefetch" href="/assets/js/285.45fe5c1b.js"><link rel="prefetch" href="/assets/js/286.f6c40f62.js"><link rel="prefetch" href="/assets/js/287.edbc6bb7.js"><link rel="prefetch" href="/assets/js/288.67c356b9.js"><link rel="prefetch" href="/assets/js/289.ae8fc3ec.js"><link rel="prefetch" href="/assets/js/29.c5b08c0d.js"><link rel="prefetch" href="/assets/js/290.204f7921.js"><link rel="prefetch" href="/assets/js/291.1d38285f.js"><link rel="prefetch" href="/assets/js/292.034681d2.js"><link rel="prefetch" href="/assets/js/293.dc438844.js"><link rel="prefetch" href="/assets/js/294.5198c4ab.js"><link rel="prefetch" href="/assets/js/3.395a8f42.js"><link rel="prefetch" href="/assets/js/30.5be4e706.js"><link rel="prefetch" href="/assets/js/31.fb9efcf0.js"><link rel="prefetch" href="/assets/js/32.97ce01c8.js"><link rel="prefetch" href="/assets/js/33.faab9ee1.js"><link rel="prefetch" href="/assets/js/34.6c24f145.js"><link rel="prefetch" href="/assets/js/35.16645f64.js"><link rel="prefetch" href="/assets/js/36.665c891a.js"><link rel="prefetch" href="/assets/js/37.37c3ff59.js"><link rel="prefetch" href="/assets/js/38.a3395bcc.js"><link rel="prefetch" href="/assets/js/39.c528e47b.js"><link rel="prefetch" href="/assets/js/4.afea0107.js"><link rel="prefetch" href="/assets/js/40.dc456d7d.js"><link rel="prefetch" href="/assets/js/41.4469ebfc.js"><link rel="prefetch" href="/assets/js/42.f2632799.js"><link rel="prefetch" href="/assets/js/43.4c2e6533.js"><link rel="prefetch" href="/assets/js/44.1a372b9b.js"><link rel="prefetch" href="/assets/js/45.e00368b6.js"><link rel="prefetch" href="/assets/js/46.716b7926.js"><link rel="prefetch" href="/assets/js/47.86cc3cea.js"><link rel="prefetch" href="/assets/js/48.f58f607d.js"><link rel="prefetch" href="/assets/js/5.2b1d7a9b.js"><link rel="prefetch" href="/assets/js/50.2191fade.js"><link rel="prefetch" href="/assets/js/51.01f8ae04.js"><link rel="prefetch" href="/assets/js/52.7275f60e.js"><link rel="prefetch" href="/assets/js/53.b25eac6e.js"><link rel="prefetch" href="/assets/js/54.d060eecf.js"><link rel="prefetch" href="/assets/js/55.f84abec8.js"><link rel="prefetch" href="/assets/js/56.f11a5c75.js"><link rel="prefetch" href="/assets/js/57.689d6e6e.js"><link rel="prefetch" href="/assets/js/58.b3056f25.js"><link rel="prefetch" href="/assets/js/59.2341d096.js"><link rel="prefetch" href="/assets/js/6.a71fd378.js"><link rel="prefetch" href="/assets/js/60.fa8630ba.js"><link rel="prefetch" href="/assets/js/61.7719d60b.js"><link rel="prefetch" href="/assets/js/62.e9c2e596.js"><link rel="prefetch" href="/assets/js/63.45f5da3a.js"><link rel="prefetch" href="/assets/js/64.6f829799.js"><link rel="prefetch" href="/assets/js/65.e14bcded.js"><link rel="prefetch" href="/assets/js/66.dc247eb9.js"><link rel="prefetch" href="/assets/js/67.3fa3d5a2.js"><link rel="prefetch" href="/assets/js/68.1e529de4.js"><link rel="prefetch" href="/assets/js/69.e5d1ed4a.js"><link rel="prefetch" href="/assets/js/7.c0f9bdfb.js"><link rel="prefetch" href="/assets/js/70.73a94cee.js"><link rel="prefetch" href="/assets/js/71.aad669f5.js"><link rel="prefetch" href="/assets/js/72.1a11d8e6.js"><link rel="prefetch" href="/assets/js/73.dda4ef66.js"><link rel="prefetch" href="/assets/js/74.2d40fec9.js"><link rel="prefetch" href="/assets/js/75.4c60c7c9.js"><link rel="prefetch" href="/assets/js/76.b459f08d.js"><link rel="prefetch" href="/assets/js/77.4398030c.js"><link rel="prefetch" href="/assets/js/78.6998eb20.js"><link rel="prefetch" href="/assets/js/79.8becac02.js"><link rel="prefetch" href="/assets/js/8.56528f71.js"><link rel="prefetch" href="/assets/js/80.3d47ae11.js"><link rel="prefetch" href="/assets/js/81.f0252752.js"><link rel="prefetch" href="/assets/js/82.b8e36abb.js"><link rel="prefetch" href="/assets/js/83.c1ebdd76.js"><link rel="prefetch" href="/assets/js/84.e9e237fa.js"><link rel="prefetch" href="/assets/js/85.2532ceaf.js"><link rel="prefetch" href="/assets/js/86.1bdec160.js"><link rel="prefetch" href="/assets/js/87.507ae7a4.js"><link rel="prefetch" href="/assets/js/88.c5748592.js"><link rel="prefetch" href="/assets/js/89.937118e5.js"><link rel="prefetch" href="/assets/js/9.acc36747.js"><link rel="prefetch" href="/assets/js/90.e502df50.js"><link rel="prefetch" href="/assets/js/91.e60cde01.js"><link rel="prefetch" href="/assets/js/92.314b78d4.js"><link rel="prefetch" href="/assets/js/93.8671f23c.js"><link rel="prefetch" href="/assets/js/94.b7eb97ea.js"><link rel="prefetch" href="/assets/js/95.de3a5b23.js"><link rel="prefetch" href="/assets/js/96.63308219.js"><link rel="prefetch" href="/assets/js/97.3a997f06.js"><link rel="prefetch" href="/assets/js/98.7b11df50.js"><link rel="prefetch" href="/assets/js/99.51a064b2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2d4b740c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">YuweiYin</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/home/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文章" class="dropdown-title"><span class="title">文章</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/article/mathematics/" class="nav-link">
  数学哲学
</a></li><li class="dropdown-item"><!----> <a href="/article/physics/" class="nav-link">
  物理宇宙
</a></li><li class="dropdown-item"><!----> <a href="/article/info_technology/" class="nav-link router-link-active">
  信息技术
</a></li><li class="dropdown-item"><!----> <a href="/article/essay/" class="nav-link">
  见闻随笔
</a></li><li class="dropdown-item"><!----> <a href="/article/other/" class="nav-link">
  其它系列
</a></li><li class="dropdown-item"><!----> <a href="/article/reprint/" class="nav-link">
  转载文章
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://www.github.com/YuweiYin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/home/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文章" class="dropdown-title"><span class="title">文章</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/article/mathematics/" class="nav-link">
  数学哲学
</a></li><li class="dropdown-item"><!----> <a href="/article/physics/" class="nav-link">
  物理宇宙
</a></li><li class="dropdown-item"><!----> <a href="/article/info_technology/" class="nav-link router-link-active">
  信息技术
</a></li><li class="dropdown-item"><!----> <a href="/article/essay/" class="nav-link">
  见闻随笔
</a></li><li class="dropdown-item"><!----> <a href="/article/other/" class="nav-link">
  其它系列
</a></li><li class="dropdown-item"><!----> <a href="/article/reprint/" class="nav-link">
  转载文章
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://www.github.com/YuweiYin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/article/info_technology/" class="sidebar-link">Information Technology</a></li><li><a href="/article/info_technology/computer_science/" class="sidebar-link">Computer Science</a></li><li><a href="/article/info_technology/algorithm/" class="sidebar-link">Algorithm</a></li><li><a href="/article/info_technology/artificial_intelligence/" class="sidebar-link">Artificial Intelligence</a></li><li><a href="/article/info_technology/web_crawler/" class="sidebar-link">Web Crawler</a></li><li><a href="/article/info_technology/web_frontend/" class="sidebar-link">Web Frontend</a></li><li><a href="/article/info_technology/web_backend/" class="sidebar-link">Web Backend</a></li><li><a href="/article/info_technology/web_security/" class="sidebar-link">Web Security</a></li><li><a href="/article/info_technology/system_management/" class="sidebar-link">System Management</a></li><li><a href="/article/info_technology/paper_notes/" class="sidebar-link">Paper Notes</a></li><li><a href="/article/info_technology/other/" class="sidebar-link">Other</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="algorithm-sort-quick-sort"><a href="#algorithm-sort-quick-sort" class="header-anchor">#</a> Algorithm - Sort - Quick Sort</h1> <p>Create Date: 2020.05.09</p> <p>Last Update Date: 2020.05.16</p> <p>By <a href="https://yuweiyin.github.io/" target="_blank" rel="noopener noreferrer">YuweiYin<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="简介"><a href="#简介" class="header-anchor">#</a> 简介</h2> <p>快速排序算法 (Quick Sort)</p> <h2 id="场景描述及分析"><a href="#场景描述及分析" class="header-anchor">#</a> 场景描述及分析</h2> <h3 id="示例"><a href="#示例" class="header-anchor">#</a> 示例</h3> <h2 id="设计-细节"><a href="#设计-细节" class="header-anchor">#</a> 设计 &amp; 细节</h2> <h3 id="算法流程"><a href="#算法流程" class="header-anchor">#</a> 算法流程</h3> <h3 id="实现细节"><a href="#实现细节" class="header-anchor">#</a> 实现细节</h3> <h2 id="代码范例"><a href="#代码范例" class="header-anchor">#</a> 代码范例</h2> <h3 id="python"><a href="#python" class="header-anchor">#</a> Python</h3> <p>Python 环境：Python 3.7</p> <ul><li><strong>注</strong>：
<ul><li>排序算法的基类 Sort 和元素结构体类 Element 写法与 <a href="./sort-base-class">此文章</a> 完全相同，故不在下方赘述。</li> <li>如果要运行此代码，则还需先将 Sort 类和 Element 类置于本代码中。</li> <li>Element 类完全可以根据程序需求来自定义，但是需要给出该类中的 key 和 value 属性名。</li></ul></li></ul> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment">#!/usr/bin/env python</span>
<span class="token comment"># -*- coding:utf-8 -*-</span>
<span class="token triple-quoted-string string">&quot;&quot;&quot;=================================================
@Project : algorithm/sort
@File    : quick-sort.py
@Author  : YuweiYin
@Date    : 2020-05-09
==================================================&quot;&quot;&quot;</span>

<span class="token keyword">import</span> sys
<span class="token keyword">import</span> time
<span class="token keyword">import</span> random

<span class="token triple-quoted-string string">&quot;&quot;&quot;
快速排序 Quick Sort
&quot;&quot;&quot;</span>


<span class="token comment"># 快速排序 (继承自 Sort 类)</span>
<span class="token comment"># 空间复杂度(辅助存储)-平均/最好/最坏：O(log n) / O(1) / O(n)</span>
<span class="token comment"># 时间复杂度-平均/最好/最坏 O(n log n) / O(n log n) / O(n^2)</span>
<span class="token comment"># 期望时间复杂度 O(n log n)，且其中的常数因子很小，实际应用时很高效</span>
<span class="token comment"># 算法稳定性：不稳定</span>
<span class="token comment"># 快速排序是十分经典和常用的排序算法，同归并排序一样，快排利用了分治法 Divide and Conquer 思想。</span>
<span class="token keyword">class</span> <span class="token class-name">QuickSort</span><span class="token punctuation">(</span>Sort<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># 重载 do_sort 方法</span>
    <span class="token comment"># 排序操作前需已确保每个元素都含指定的 key_name 和 val_name 属性</span>
    <span class="token keyword">def</span> <span class="token function">do_sort</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> reverse<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>_quick_sort<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token builtin">len</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>ele_list<span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">,</span> reverse<span class="token operator">=</span>reverse<span class="token punctuation">)</span>

    <span class="token comment"># 快速排序</span>
    <span class="token comment"># 每次从数组 A 中选取主元 p(pivot) 下标，</span>
    <span class="token comment"># 如果 reverse 为 False，升序排列，则如下操作：</span>
    <span class="token comment"># 让 A[l..p-1] 中的每个元素都小于等于 A[p]</span>
    <span class="token comment"># 让 A[p+1..r] 中的每个元素都大于等于 A[p]</span>
    <span class="token comment"># 如果 reverse 为 False，升序排列，则将如上操作的&quot;大于&quot;与&quot;小于&quot;互换</span>
    <span class="token keyword">def</span> <span class="token function">_quick_sort</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> l<span class="token punctuation">,</span> r<span class="token punctuation">,</span> reverse<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token comment"># 当待排序数组的左下标等于右下标时为基本情况：</span>
        <span class="token comment"># 该数组只有一个元素。这自然是已排好序的，无需处理</span>
        <span class="token keyword">if</span> l <span class="token operator">&lt;</span> r<span class="token punctuation">:</span>
            <span class="token comment"># p = self._partition(l, r, reverse=reverse)             # 固定选择选取主元、划分区间</span>
            <span class="token comment"># p = self._randomized_partition(l, r, reverse=reverse)  # 随机选取主元</span>
            p <span class="token operator">=</span> self<span class="token punctuation">.</span>_mid_three_partition<span class="token punctuation">(</span>l<span class="token punctuation">,</span> r<span class="token punctuation">,</span> reverse<span class="token operator">=</span>reverse<span class="token punctuation">)</span>   <span class="token comment"># 三数取中法</span>
            <span class="token comment"># p = self._mid_three_randomized_partition(l, r, reverse=reverse)  # 随机三数取中法</span>
            <span class="token keyword">if</span> p <span class="token operator">&gt;=</span> <span class="token number">0</span><span class="token punctuation">:</span>
                self<span class="token punctuation">.</span>_quick_sort<span class="token punctuation">(</span>l<span class="token punctuation">,</span> p <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">,</span> reverse<span class="token operator">=</span>reverse<span class="token punctuation">)</span>  <span class="token comment"># 在左子数组中递归</span>
                self<span class="token punctuation">.</span>_quick_sort<span class="token punctuation">(</span>p <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span> r<span class="token punctuation">,</span> reverse<span class="token operator">=</span>reverse<span class="token punctuation">)</span>  <span class="token comment"># 在右子数组中递归</span>
            <span class="token keyword">else</span><span class="token punctuation">:</span>
                <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'_quick_sort: Error Path. l='</span><span class="token punctuation">,</span> l<span class="token punctuation">,</span> <span class="token string">'\tr='</span><span class="token punctuation">,</span> r<span class="token punctuation">,</span> <span class="token string">'\tp='</span><span class="token punctuation">,</span> p<span class="token punctuation">)</span>

    <span class="token comment"># 从数组 A 中选取主元下标 p、划分区间</span>
    <span class="token comment"># 使得位于下标 p 之前的元素值都小于等于 A[p]，之后的都大于等于 A[p]</span>
    <span class="token comment"># 若为降序排列，则反之。</span>
    <span class="token comment"># 简单的快排主元选取，可以总是选取 A[r] 即最右元素作为主元，</span>
    <span class="token keyword">def</span> <span class="token function">_partition</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> l<span class="token punctuation">,</span> r<span class="token punctuation">,</span> reverse<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span> <span class="token number">0</span> <span class="token operator">&lt;=</span> l <span class="token operator">&lt;</span> r <span class="token operator">&lt;</span> <span class="token builtin">len</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>ele_list<span class="token punctuation">)</span><span class="token punctuation">:</span>
            p_key <span class="token operator">=</span> <span class="token builtin">getattr</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>ele_list<span class="token punctuation">[</span>r<span class="token punctuation">]</span><span class="token punctuation">,</span> self<span class="token punctuation">.</span>key_name<span class="token punctuation">)</span>
            <span class="token comment"># 做法：快慢双指针。</span>
            <span class="token comment"># i 为慢指针，只有在某个比 p_key 小的元素被换到数组前半部分后，才会增长</span>
            <span class="token comment"># j 为快指针，逐个往后判断当前元素的 key 是否小于等于 p_key</span>
            i <span class="token operator">=</span> l <span class="token operator">-</span> <span class="token number">1</span>
            <span class="token keyword">if</span> <span class="token keyword">not</span> reverse<span class="token punctuation">:</span>
                <span class="token keyword">for</span> j <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>l<span class="token punctuation">,</span> r<span class="token punctuation">)</span><span class="token punctuation">:</span>  <span class="token comment"># j = l..r-1</span>
                    <span class="token keyword">if</span> <span class="token builtin">getattr</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>ele_list<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">,</span> self<span class="token punctuation">.</span>key_name<span class="token punctuation">)</span> <span class="token operator">&lt;=</span> p_key<span class="token punctuation">:</span>
                        i <span class="token operator">+=</span> <span class="token number">1</span>
                        self<span class="token punctuation">.</span>_exchange<span class="token punctuation">(</span>i<span class="token punctuation">,</span> j<span class="token punctuation">)</span>
            <span class="token keyword">else</span><span class="token punctuation">:</span>
                <span class="token keyword">for</span> j <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>l<span class="token punctuation">,</span> r<span class="token punctuation">)</span><span class="token punctuation">:</span>  <span class="token comment"># j = l..r-1</span>
                    <span class="token keyword">if</span> <span class="token builtin">getattr</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>ele_list<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">,</span> self<span class="token punctuation">.</span>key_name<span class="token punctuation">)</span> <span class="token operator">&gt;=</span> p_key<span class="token punctuation">:</span>
                        i <span class="token operator">+=</span> <span class="token number">1</span>
                        self<span class="token punctuation">.</span>_exchange<span class="token punctuation">(</span>i<span class="token punctuation">,</span> j<span class="token punctuation">)</span>
            self<span class="token punctuation">.</span>_exchange<span class="token punctuation">(</span>i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span> r<span class="token punctuation">)</span>
            <span class="token keyword">return</span> i <span class="token operator">+</span> <span class="token number">1</span>  <span class="token comment"># 返回主元元素最终的下标位置，即为划分子区间的下标</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'_partition: Error Path. l='</span><span class="token punctuation">,</span> l<span class="token punctuation">,</span> <span class="token string">'\tr='</span><span class="token punctuation">,</span> r<span class="token punctuation">)</span>
            <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span>

    <span class="token comment"># _partition 中选取主元缺乏随机性，如果数组本就有序，或几乎有序，则很影响快排效率</span>
    <span class="token comment"># 几乎有序的场景也不少，比如往一个有序的数组中新插入某个值，再重新排序</span>
    <span class="token comment"># 常有两种改进方式：1. 根据随机数，随机选取主元。2. 三数取中划分。</span>
    <span class="token keyword">def</span> <span class="token function">_randomized_partition</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> l<span class="token punctuation">,</span> r<span class="token punctuation">,</span> reverse<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span> <span class="token number">0</span> <span class="token operator">&lt;=</span> l <span class="token operator">&lt;</span> r <span class="token operator">&lt;</span> <span class="token builtin">len</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>ele_list<span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">if</span> r <span class="token operator">-</span> l <span class="token operator">&gt;</span> <span class="token number">1</span><span class="token punctuation">:</span>  <span class="token comment"># r - l &gt; 1 表示当前子数组元素有至少 3 个元素</span>
                p_index <span class="token operator">=</span> self<span class="token punctuation">.</span>_get_random_int<span class="token punctuation">(</span>l<span class="token punctuation">,</span> r<span class="token punctuation">)</span>
                self<span class="token punctuation">.</span>_exchange<span class="token punctuation">(</span>p_index<span class="token punctuation">,</span> r<span class="token punctuation">)</span>  <span class="token comment"># 把主元交换到 index=r 即可</span>
            <span class="token keyword">return</span> self<span class="token punctuation">.</span>_partition<span class="token punctuation">(</span>l<span class="token punctuation">,</span> r<span class="token punctuation">,</span> reverse<span class="token operator">=</span>reverse<span class="token punctuation">)</span>  <span class="token comment"># 调用原本的 partition 函数</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'_mid_three_partition: Error Path. l='</span><span class="token punctuation">,</span> l<span class="token punctuation">,</span> <span class="token string">'\tr='</span><span class="token punctuation">,</span> r<span class="token punctuation">)</span>
            <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span>

    <span class="token comment"># (常用)三数取中划分：若当前数组区间的元素不少于 3，</span>
    <span class="token comment"># 取最左、中间、最右这三个元素的 key 中位数者作为主元</span>
    <span class="token keyword">def</span> <span class="token function">_mid_three_partition</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> l<span class="token punctuation">,</span> r<span class="token punctuation">,</span> reverse<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span> <span class="token number">0</span> <span class="token operator">&lt;=</span> l <span class="token operator">&lt;</span> r <span class="token operator">&lt;</span> <span class="token builtin">len</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>ele_list<span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">if</span> r <span class="token operator">-</span> l <span class="token operator">&gt;</span> <span class="token number">3</span><span class="token punctuation">:</span>  <span class="token comment"># r - l &gt; 3 表示当前子数组元素有至少 5 个元素</span>
                mid_index <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span><span class="token punctuation">(</span>l <span class="token operator">+</span> r<span class="token punctuation">)</span> <span class="token operator">&gt;&gt;</span> <span class="token number">1</span><span class="token punctuation">)</span>
                p_index <span class="token operator">=</span> self<span class="token punctuation">.</span>_get_mid_key_index<span class="token punctuation">(</span>l<span class="token punctuation">,</span> mid_index<span class="token punctuation">,</span> r<span class="token punctuation">)</span>
                self<span class="token punctuation">.</span>_exchange<span class="token punctuation">(</span>p_index<span class="token punctuation">,</span> r<span class="token punctuation">)</span>  <span class="token comment"># 把主元交换到 index=r 即可</span>
            <span class="token keyword">return</span> self<span class="token punctuation">.</span>_partition<span class="token punctuation">(</span>l<span class="token punctuation">,</span> r<span class="token punctuation">,</span> reverse<span class="token operator">=</span>reverse<span class="token punctuation">)</span>  <span class="token comment"># 调用原本的 partition 函数</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'_mid_three_partition: Error Path. l='</span><span class="token punctuation">,</span> l<span class="token punctuation">,</span> <span class="token string">'\tr='</span><span class="token punctuation">,</span> r<span class="token punctuation">)</span>
            <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span>

    <span class="token comment"># 随机三数取中划分：若当前数组区间的元素不少于 3，</span>
    <span class="token comment"># 则先从中随机选出 3 个元素，再取其中位数作为主元</span>
    <span class="token keyword">def</span> <span class="token function">_mid_three_randomized_partition</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> l<span class="token punctuation">,</span> r<span class="token punctuation">,</span> reverse<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span> <span class="token number">0</span> <span class="token operator">&lt;=</span> l <span class="token operator">&lt;</span> r <span class="token operator">&lt;</span> <span class="token builtin">len</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>ele_list<span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">if</span> r <span class="token operator">-</span> l <span class="token operator">&gt;</span> <span class="token number">3</span><span class="token punctuation">:</span>  <span class="token comment"># r - l &gt; 3 表示当前子数组元素有至少 5 个元素</span>
                p_index1 <span class="token operator">=</span> self<span class="token punctuation">.</span>_get_random_int<span class="token punctuation">(</span>l<span class="token punctuation">,</span> r<span class="token punctuation">)</span>
                p_index2 <span class="token operator">=</span> self<span class="token punctuation">.</span>_get_random_int<span class="token punctuation">(</span>l<span class="token punctuation">,</span> r<span class="token punctuation">)</span>
                p_index3 <span class="token operator">=</span> self<span class="token punctuation">.</span>_get_random_int<span class="token punctuation">(</span>l<span class="token punctuation">,</span> r<span class="token punctuation">)</span>
                p_index <span class="token operator">=</span> self<span class="token punctuation">.</span>_get_mid_key_index<span class="token punctuation">(</span>p_index1<span class="token punctuation">,</span> p_index2<span class="token punctuation">,</span> p_index3<span class="token punctuation">)</span>
                self<span class="token punctuation">.</span>_exchange<span class="token punctuation">(</span>p_index<span class="token punctuation">,</span> r<span class="token punctuation">)</span>  <span class="token comment"># 把主元交换到 index=r 即可</span>
            <span class="token keyword">return</span> self<span class="token punctuation">.</span>_partition<span class="token punctuation">(</span>l<span class="token punctuation">,</span> r<span class="token punctuation">,</span> reverse<span class="token operator">=</span>reverse<span class="token punctuation">)</span>  <span class="token comment"># 调用原本的 partition 函数</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'_mid_three_randomized_partition: Error Path. l='</span><span class="token punctuation">,</span> l<span class="token punctuation">,</span> <span class="token string">'\tr='</span><span class="token punctuation">,</span> r<span class="token punctuation">)</span>
            <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span>

    <span class="token comment"># 辅助函数：交换 self.ele_list 中下标 i 和下标 j 的两个元素</span>
    <span class="token comment"># 参数范围 0 &lt;= i,j &lt; ele_len</span>
    <span class="token keyword">def</span> <span class="token function">_exchange</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> i<span class="token punctuation">,</span> j<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span> i <span class="token operator">!=</span> j<span class="token punctuation">:</span>
            ele_len <span class="token operator">=</span> <span class="token builtin">len</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>ele_list<span class="token punctuation">)</span>
            <span class="token keyword">if</span> <span class="token number">0</span> <span class="token operator">&lt;=</span> i <span class="token operator">&lt;</span> ele_len <span class="token keyword">and</span> <span class="token number">0</span> <span class="token operator">&lt;=</span> i <span class="token operator">&lt;</span> ele_len<span class="token punctuation">:</span>
                temp <span class="token operator">=</span> self<span class="token punctuation">.</span>ele_list<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
                self<span class="token punctuation">.</span>ele_list<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> self<span class="token punctuation">.</span>ele_list<span class="token punctuation">[</span>j<span class="token punctuation">]</span>
                self<span class="token punctuation">.</span>ele_list<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">=</span> temp
            <span class="token keyword">else</span><span class="token punctuation">:</span>
                <span class="token comment"># 数组越界</span>
                <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'_exchange: Error Path. i='</span><span class="token punctuation">,</span> i<span class="token punctuation">,</span> <span class="token string">'\tj='</span><span class="token punctuation">,</span> j<span class="token punctuation">)</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            <span class="token comment"># 下标相同，无需处理</span>
            <span class="token keyword">pass</span>

    <span class="token comment"># 辅助函数：获取闭区间 [l, r] 范围内的一个随机整数</span>
    <span class="token comment"># 注意：调用前要确保 l &lt;= r</span>
    <span class="token decorator annotation punctuation">@staticmethod</span>
    <span class="token keyword">def</span> <span class="token function">_get_random_int</span><span class="token punctuation">(</span>l<span class="token punctuation">,</span> r<span class="token punctuation">)</span><span class="token punctuation">:</span>
        time_int <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span>time<span class="token punctuation">.</span>time<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        random<span class="token punctuation">.</span>seed<span class="token punctuation">(</span>time_int<span class="token punctuation">)</span>  <span class="token comment"># 每次根据当前时间更换随机数种子</span>
        <span class="token keyword">return</span> random<span class="token punctuation">.</span>randint<span class="token punctuation">(</span>l<span class="token punctuation">,</span> r<span class="token punctuation">)</span>

    <span class="token comment"># 辅助函数：三数取中</span>
    <span class="token comment"># 输入三个下标。根据这三个下标对应元素的 key 值，取中位数者的下标返回。</span>
    <span class="token comment"># 注意：调用前要确保 0 &lt;= a,b,c &lt; len(self.ele_list)</span>
    <span class="token keyword">def</span> <span class="token function">_get_mid_key_index</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> index1<span class="token punctuation">,</span> index2<span class="token punctuation">,</span> index3<span class="token punctuation">)</span><span class="token punctuation">:</span>
        key1 <span class="token operator">=</span> <span class="token builtin">getattr</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>ele_list<span class="token punctuation">[</span>index1<span class="token punctuation">]</span><span class="token punctuation">,</span> self<span class="token punctuation">.</span>key_name<span class="token punctuation">)</span>
        key2 <span class="token operator">=</span> <span class="token builtin">getattr</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>ele_list<span class="token punctuation">[</span>index2<span class="token punctuation">]</span><span class="token punctuation">,</span> self<span class="token punctuation">.</span>key_name<span class="token punctuation">)</span>
        key3 <span class="token operator">=</span> <span class="token builtin">getattr</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>ele_list<span class="token punctuation">[</span>index3<span class="token punctuation">]</span><span class="token punctuation">,</span> self<span class="token punctuation">.</span>key_name<span class="token punctuation">)</span>
        <span class="token keyword">if</span> key1 <span class="token operator">&lt;=</span> key2<span class="token punctuation">:</span>
            <span class="token keyword">if</span> key2 <span class="token operator">&lt;=</span> key3<span class="token punctuation">:</span>
                <span class="token keyword">return</span> index2
            <span class="token keyword">elif</span> key1 <span class="token operator">&lt;=</span> key3<span class="token punctuation">:</span>
                <span class="token keyword">return</span> index3
            <span class="token keyword">else</span><span class="token punctuation">:</span>
                <span class="token keyword">return</span> index1
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            <span class="token comment"># 此时 key2 &lt; key1</span>
            <span class="token keyword">if</span> key1 <span class="token operator">&lt;=</span> key3<span class="token punctuation">:</span>
                <span class="token keyword">return</span> index1
            <span class="token keyword">elif</span> key2 <span class="token operator">&lt;=</span> key3<span class="token punctuation">:</span>
                <span class="token keyword">return</span> index3
            <span class="token keyword">else</span><span class="token punctuation">:</span>
                <span class="token keyword">return</span> index2


<span class="token keyword">def</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># 键值对列表</span>
    kv_list <span class="token operator">=</span> <span class="token punctuation">[</span>
        <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">300</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">800</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token punctuation">[</span><span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">700</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">9</span><span class="token punctuation">,</span> <span class="token number">900</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">301</span><span class="token punctuation">]</span>
    <span class="token punctuation">]</span>

    <span class="token comment"># kv_list = [[x, 100 * x] for x in range(1000)]  # (三数取中法)排序耗时 4.40400 ms</span>
    <span class="token comment"># kv_list = [[x, 100 * x] for x in reversed(range(1000))]  # (三数取中法)排序耗时 10.60200 ms</span>
    <span class="token comment"># random.seed(7)</span>
    <span class="token comment"># kv_list = []</span>
    <span class="token comment"># for i in range(1000):</span>
    <span class="token comment">#     cur_key = random.randint(0, 1000)</span>
    <span class="token comment">#     kv_list.append([cur_key, cur_key * 100])  # (三数取中法)排序耗时 6.75700 ms</span>

    <span class="token comment"># Element 元素列表(待排序)</span>
    node_list <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">if</span> <span class="token builtin">isinstance</span><span class="token punctuation">(</span>kv_list<span class="token punctuation">,</span> <span class="token builtin">list</span><span class="token punctuation">)</span> <span class="token keyword">and</span> <span class="token builtin">len</span><span class="token punctuation">(</span>kv_list<span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">:</span>
        <span class="token keyword">for</span> kv <span class="token keyword">in</span> kv_list<span class="token punctuation">:</span>
            <span class="token keyword">if</span> <span class="token builtin">isinstance</span><span class="token punctuation">(</span>kv<span class="token punctuation">,</span> <span class="token builtin">list</span><span class="token punctuation">)</span> <span class="token keyword">and</span> <span class="token builtin">len</span><span class="token punctuation">(</span>kv<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">2</span><span class="token punctuation">:</span>
                node_list<span class="token punctuation">.</span>append<span class="token punctuation">(</span>Element<span class="token punctuation">(</span>kv<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> kv<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

    <span class="token comment"># _sort = Sort(node_list)</span>
    _sort <span class="token operator">=</span> QuickSort<span class="token punctuation">(</span>node_list<span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>_sort<span class="token punctuation">.</span>get_key_list<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment"># [3, 1, 2, 8, 7, 9, 3]</span>

    start <span class="token operator">=</span> time<span class="token punctuation">.</span>process_time<span class="token punctuation">(</span><span class="token punctuation">)</span>
    _sort<span class="token punctuation">.</span>do_sort<span class="token punctuation">(</span>reverse<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span>
    end <span class="token operator">=</span> time<span class="token punctuation">.</span>process_time<span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token keyword">print</span><span class="token punctuation">(</span>_sort<span class="token punctuation">.</span>get_key_list<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment"># [1, 2, 3, 3, 7, 8, 9]</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Running Time: %.5f ms'</span> <span class="token operator">%</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>end <span class="token operator">-</span> start<span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

    sorted_ele_list <span class="token operator">=</span> _sort<span class="token punctuation">.</span>get_ele_list<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token builtin">isinstance</span><span class="token punctuation">(</span>sorted_ele_list<span class="token punctuation">,</span> <span class="token builtin">list</span><span class="token punctuation">)</span> <span class="token keyword">and</span> <span class="token builtin">len</span><span class="token punctuation">(</span>sorted_ele_list<span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">:</span>
        <span class="token keyword">for</span> ele <span class="token keyword">in</span> sorted_ele_list<span class="token punctuation">:</span>
            <span class="token keyword">if</span> <span class="token builtin">isinstance</span><span class="token punctuation">(</span>ele<span class="token punctuation">,</span> Element<span class="token punctuation">)</span><span class="token punctuation">:</span>
                <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'key:'</span><span class="token punctuation">,</span> ele<span class="token punctuation">.</span>key<span class="token punctuation">,</span> <span class="token string">'\tval:'</span><span class="token punctuation">,</span> ele<span class="token punctuation">.</span>val<span class="token punctuation">)</span>


<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">&quot;__main__&quot;</span><span class="token punctuation">:</span>
    sys<span class="token punctuation">.</span>exit<span class="token punctuation">(</span>main<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

</code></pre></div><h2 id="参考资料"><a href="#参考资料" class="header-anchor">#</a> 参考资料</h2> <ul><li>Introduction to Algorithm (aka CLRS) Third Edition - Chapter 7</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.5dc1383a.js" defer></script><script src="/assets/js/2.db22a8ef.js" defer></script><script src="/assets/js/49.b7b62901.js" defer></script>
  </body>
</html>
