<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Algorithm - Mathematics - Probability Statistics | YuweiYin</title>
    <meta name="description" content="Homepage of YuweiYin">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/img/YuweiYin.jpeg">
    
    <link rel="preload" href="/assets/css/0.styles.2d4b740c.css" as="style"><link rel="preload" href="/assets/js/app.1fbc75d1.js" as="script"><link rel="preload" href="/assets/js/2.db22a8ef.js" as="script"><link rel="preload" href="/assets/js/68.dcef2f38.js" as="script"><link rel="prefetch" href="/assets/js/10.6185bc21.js"><link rel="prefetch" href="/assets/js/100.381caa1b.js"><link rel="prefetch" href="/assets/js/101.45e2fefe.js"><link rel="prefetch" href="/assets/js/102.524cd2df.js"><link rel="prefetch" href="/assets/js/103.e8fe4ceb.js"><link rel="prefetch" href="/assets/js/104.efe860e4.js"><link rel="prefetch" href="/assets/js/105.140c14e6.js"><link rel="prefetch" href="/assets/js/106.d76ced71.js"><link rel="prefetch" href="/assets/js/107.e1c4244f.js"><link rel="prefetch" href="/assets/js/108.e6c6c277.js"><link rel="prefetch" href="/assets/js/109.9dbeeda6.js"><link rel="prefetch" href="/assets/js/11.6c4c1478.js"><link rel="prefetch" href="/assets/js/110.2c6b1ff3.js"><link rel="prefetch" href="/assets/js/111.7f5306c5.js"><link rel="prefetch" href="/assets/js/112.9829d03d.js"><link rel="prefetch" href="/assets/js/113.69e056f7.js"><link rel="prefetch" href="/assets/js/114.a7c8b5fc.js"><link rel="prefetch" href="/assets/js/115.cf212d69.js"><link rel="prefetch" href="/assets/js/116.dc24c22e.js"><link rel="prefetch" href="/assets/js/117.a0cf83ce.js"><link rel="prefetch" href="/assets/js/118.acdd6d03.js"><link rel="prefetch" href="/assets/js/119.60734133.js"><link rel="prefetch" href="/assets/js/12.a3db2bdd.js"><link rel="prefetch" href="/assets/js/120.4f4fc5dc.js"><link rel="prefetch" href="/assets/js/121.92a60907.js"><link rel="prefetch" href="/assets/js/122.c30a1145.js"><link rel="prefetch" href="/assets/js/123.dd8e13d1.js"><link rel="prefetch" href="/assets/js/124.ecf09513.js"><link rel="prefetch" href="/assets/js/125.e46c98e1.js"><link rel="prefetch" href="/assets/js/126.c527fc49.js"><link rel="prefetch" href="/assets/js/127.ddcc1d9f.js"><link rel="prefetch" href="/assets/js/128.e3dbb3b8.js"><link rel="prefetch" href="/assets/js/129.c5a53b96.js"><link rel="prefetch" href="/assets/js/13.47640fd0.js"><link rel="prefetch" href="/assets/js/130.544196f9.js"><link rel="prefetch" href="/assets/js/131.875a02ea.js"><link rel="prefetch" href="/assets/js/132.72987651.js"><link rel="prefetch" href="/assets/js/133.c11bdf0a.js"><link rel="prefetch" href="/assets/js/134.d516667d.js"><link rel="prefetch" href="/assets/js/135.65a1a7fe.js"><link rel="prefetch" href="/assets/js/136.82bd2adb.js"><link rel="prefetch" href="/assets/js/137.b71619b3.js"><link rel="prefetch" href="/assets/js/138.a7cfaa52.js"><link rel="prefetch" href="/assets/js/139.c53c4cac.js"><link rel="prefetch" href="/assets/js/14.2795cf8d.js"><link rel="prefetch" href="/assets/js/140.1bf0e86c.js"><link rel="prefetch" href="/assets/js/141.8628b3f9.js"><link rel="prefetch" href="/assets/js/142.54714a7a.js"><link rel="prefetch" href="/assets/js/143.5b1c0487.js"><link rel="prefetch" href="/assets/js/144.2f80bb0f.js"><link rel="prefetch" href="/assets/js/145.b05e8d05.js"><link rel="prefetch" href="/assets/js/146.b9c5d035.js"><link rel="prefetch" href="/assets/js/147.96e854e1.js"><link rel="prefetch" href="/assets/js/148.18a05c12.js"><link rel="prefetch" href="/assets/js/149.62035de6.js"><link rel="prefetch" href="/assets/js/15.3253d306.js"><link rel="prefetch" href="/assets/js/150.91e52d04.js"><link rel="prefetch" href="/assets/js/151.220ea1b7.js"><link rel="prefetch" href="/assets/js/152.d6b361f8.js"><link rel="prefetch" href="/assets/js/153.6c06f850.js"><link rel="prefetch" href="/assets/js/154.ce3ed24c.js"><link rel="prefetch" href="/assets/js/155.3dcfbee8.js"><link rel="prefetch" href="/assets/js/156.43d96c55.js"><link rel="prefetch" href="/assets/js/157.80016ddb.js"><link rel="prefetch" href="/assets/js/158.df27f398.js"><link rel="prefetch" href="/assets/js/159.ef3e1c25.js"><link rel="prefetch" href="/assets/js/16.fd34d447.js"><link rel="prefetch" href="/assets/js/160.1d734e0a.js"><link rel="prefetch" href="/assets/js/161.6ff03637.js"><link rel="prefetch" href="/assets/js/162.93e8e56a.js"><link rel="prefetch" href="/assets/js/163.7f1be803.js"><link rel="prefetch" href="/assets/js/164.bb895e5b.js"><link rel="prefetch" href="/assets/js/165.038658f2.js"><link rel="prefetch" href="/assets/js/166.541309bf.js"><link rel="prefetch" href="/assets/js/167.8382f56c.js"><link rel="prefetch" href="/assets/js/168.137a2f79.js"><link rel="prefetch" href="/assets/js/169.4846ca05.js"><link rel="prefetch" href="/assets/js/17.9fbae18a.js"><link rel="prefetch" href="/assets/js/170.363ef320.js"><link rel="prefetch" href="/assets/js/171.b81bcc71.js"><link rel="prefetch" href="/assets/js/172.8087abe8.js"><link rel="prefetch" href="/assets/js/173.7737a3be.js"><link rel="prefetch" href="/assets/js/174.96fe2cc3.js"><link rel="prefetch" href="/assets/js/175.41c8e120.js"><link rel="prefetch" href="/assets/js/176.c71934bc.js"><link rel="prefetch" href="/assets/js/177.a07b0ea1.js"><link rel="prefetch" href="/assets/js/178.309e8a66.js"><link rel="prefetch" href="/assets/js/179.b7a1035d.js"><link rel="prefetch" href="/assets/js/18.e644ed68.js"><link rel="prefetch" href="/assets/js/180.0e6b824d.js"><link rel="prefetch" href="/assets/js/181.10dc3ca3.js"><link rel="prefetch" href="/assets/js/182.5662a792.js"><link rel="prefetch" href="/assets/js/183.fe8ea120.js"><link rel="prefetch" href="/assets/js/184.727fa9a0.js"><link rel="prefetch" href="/assets/js/185.b8a6cf67.js"><link rel="prefetch" href="/assets/js/186.c6835557.js"><link rel="prefetch" href="/assets/js/187.ba73487c.js"><link rel="prefetch" href="/assets/js/188.632644d7.js"><link rel="prefetch" href="/assets/js/189.c6b0f24b.js"><link rel="prefetch" href="/assets/js/19.a51114c2.js"><link rel="prefetch" href="/assets/js/190.e523381c.js"><link rel="prefetch" href="/assets/js/191.3b162c5f.js"><link rel="prefetch" href="/assets/js/192.14a0295a.js"><link rel="prefetch" href="/assets/js/193.222ab1cc.js"><link rel="prefetch" href="/assets/js/194.02db41c2.js"><link rel="prefetch" href="/assets/js/195.fdf05f14.js"><link rel="prefetch" href="/assets/js/196.fb0cc84b.js"><link rel="prefetch" href="/assets/js/197.62127ece.js"><link rel="prefetch" href="/assets/js/198.be4512ae.js"><link rel="prefetch" href="/assets/js/199.0d16ec6f.js"><link rel="prefetch" href="/assets/js/20.4a536c77.js"><link rel="prefetch" href="/assets/js/200.c7a591ec.js"><link rel="prefetch" href="/assets/js/201.a1c75154.js"><link rel="prefetch" href="/assets/js/202.70c48e42.js"><link rel="prefetch" href="/assets/js/203.91fdf4cd.js"><link rel="prefetch" href="/assets/js/204.f1fe57a4.js"><link rel="prefetch" href="/assets/js/205.2b4701b7.js"><link rel="prefetch" href="/assets/js/206.d6d0a3bd.js"><link rel="prefetch" href="/assets/js/207.b4aa4abd.js"><link rel="prefetch" href="/assets/js/208.67ef6087.js"><link rel="prefetch" href="/assets/js/209.938719d3.js"><link rel="prefetch" href="/assets/js/21.fbdde5e3.js"><link rel="prefetch" href="/assets/js/210.5938539c.js"><link rel="prefetch" href="/assets/js/211.c94e8358.js"><link rel="prefetch" href="/assets/js/212.f6340e45.js"><link rel="prefetch" href="/assets/js/213.c84730fe.js"><link rel="prefetch" href="/assets/js/214.a6c951b7.js"><link rel="prefetch" href="/assets/js/215.cbce7e04.js"><link rel="prefetch" href="/assets/js/216.8fe53de9.js"><link rel="prefetch" href="/assets/js/217.9fcc946f.js"><link rel="prefetch" href="/assets/js/218.26631daf.js"><link rel="prefetch" href="/assets/js/219.241b842e.js"><link rel="prefetch" href="/assets/js/22.ab67d1ed.js"><link rel="prefetch" href="/assets/js/220.b9124712.js"><link rel="prefetch" href="/assets/js/221.3f7bf41f.js"><link rel="prefetch" href="/assets/js/222.ce5f7ece.js"><link rel="prefetch" href="/assets/js/223.a7592435.js"><link rel="prefetch" href="/assets/js/224.92ad0061.js"><link rel="prefetch" href="/assets/js/225.758641f2.js"><link rel="prefetch" href="/assets/js/226.8181f852.js"><link rel="prefetch" href="/assets/js/227.637c5341.js"><link rel="prefetch" href="/assets/js/228.ee96ce4c.js"><link rel="prefetch" href="/assets/js/229.70cec977.js"><link rel="prefetch" href="/assets/js/23.17bf7f19.js"><link rel="prefetch" href="/assets/js/230.49ab9c15.js"><link rel="prefetch" href="/assets/js/231.ddb4687d.js"><link rel="prefetch" href="/assets/js/232.90787f17.js"><link rel="prefetch" href="/assets/js/233.54d032a4.js"><link rel="prefetch" href="/assets/js/234.3d5d22d6.js"><link rel="prefetch" href="/assets/js/235.788180b6.js"><link rel="prefetch" href="/assets/js/236.f6cf5f99.js"><link rel="prefetch" href="/assets/js/237.d721dae4.js"><link rel="prefetch" href="/assets/js/238.79912055.js"><link rel="prefetch" href="/assets/js/239.62939557.js"><link rel="prefetch" href="/assets/js/24.3f05bd7a.js"><link rel="prefetch" href="/assets/js/240.4f9daf21.js"><link rel="prefetch" href="/assets/js/241.96b73733.js"><link rel="prefetch" href="/assets/js/242.7975ca7a.js"><link rel="prefetch" href="/assets/js/243.619a04d1.js"><link rel="prefetch" href="/assets/js/244.a8f737a4.js"><link rel="prefetch" href="/assets/js/245.2d7555c8.js"><link rel="prefetch" href="/assets/js/246.a922bd04.js"><link rel="prefetch" href="/assets/js/247.7b3bb5cc.js"><link rel="prefetch" href="/assets/js/248.490aa2a2.js"><link rel="prefetch" href="/assets/js/249.a160d261.js"><link rel="prefetch" href="/assets/js/25.e115af85.js"><link rel="prefetch" href="/assets/js/250.ff450ee1.js"><link rel="prefetch" href="/assets/js/251.5e3b0b15.js"><link rel="prefetch" href="/assets/js/252.b5c4e8df.js"><link rel="prefetch" href="/assets/js/253.a9c70c2b.js"><link rel="prefetch" href="/assets/js/254.6c77f07d.js"><link rel="prefetch" href="/assets/js/255.7b3298c1.js"><link rel="prefetch" href="/assets/js/256.7a443263.js"><link rel="prefetch" href="/assets/js/257.aa663d31.js"><link rel="prefetch" href="/assets/js/258.7df5ed5a.js"><link rel="prefetch" href="/assets/js/259.9cff50e3.js"><link rel="prefetch" href="/assets/js/26.5a9c078b.js"><link rel="prefetch" href="/assets/js/260.02f19d51.js"><link rel="prefetch" href="/assets/js/261.b57bc0f8.js"><link rel="prefetch" href="/assets/js/262.1905c09e.js"><link rel="prefetch" href="/assets/js/263.49502946.js"><link rel="prefetch" href="/assets/js/264.c86684fd.js"><link rel="prefetch" href="/assets/js/265.8052e5b9.js"><link rel="prefetch" href="/assets/js/266.8c28f10a.js"><link rel="prefetch" href="/assets/js/267.02f7c838.js"><link rel="prefetch" href="/assets/js/268.0eaf82f4.js"><link rel="prefetch" href="/assets/js/269.5fd81dd0.js"><link rel="prefetch" href="/assets/js/27.f493e686.js"><link rel="prefetch" href="/assets/js/270.8ddfcfad.js"><link rel="prefetch" href="/assets/js/271.0244e50a.js"><link rel="prefetch" href="/assets/js/272.73f83888.js"><link rel="prefetch" href="/assets/js/273.62fd22a0.js"><link rel="prefetch" href="/assets/js/274.490406ae.js"><link rel="prefetch" href="/assets/js/275.b6129841.js"><link rel="prefetch" href="/assets/js/276.e82c76da.js"><link rel="prefetch" href="/assets/js/277.28d3b12a.js"><link rel="prefetch" href="/assets/js/278.cc5fa30a.js"><link rel="prefetch" href="/assets/js/279.212d6dc9.js"><link rel="prefetch" href="/assets/js/28.665a34bd.js"><link rel="prefetch" href="/assets/js/280.48d4cbf0.js"><link rel="prefetch" href="/assets/js/281.7047682c.js"><link rel="prefetch" href="/assets/js/282.a8bec889.js"><link rel="prefetch" href="/assets/js/283.40648e16.js"><link rel="prefetch" href="/assets/js/284.fe5b7a20.js"><link rel="prefetch" href="/assets/js/285.9c7c71ce.js"><link rel="prefetch" href="/assets/js/286.deb7ab95.js"><link rel="prefetch" href="/assets/js/287.dc3ba123.js"><link rel="prefetch" href="/assets/js/288.26707aa6.js"><link rel="prefetch" href="/assets/js/289.be035ceb.js"><link rel="prefetch" href="/assets/js/29.b044f0c3.js"><link rel="prefetch" href="/assets/js/290.ade6664c.js"><link rel="prefetch" href="/assets/js/291.c7e1a8e3.js"><link rel="prefetch" href="/assets/js/292.e99e6ff6.js"><link rel="prefetch" href="/assets/js/293.6029fb61.js"><link rel="prefetch" href="/assets/js/294.28eadf6e.js"><link rel="prefetch" href="/assets/js/295.3debed8b.js"><link rel="prefetch" href="/assets/js/296.d7691863.js"><link rel="prefetch" href="/assets/js/297.3ac61b63.js"><link rel="prefetch" href="/assets/js/298.c9f59111.js"><link rel="prefetch" href="/assets/js/299.3ee5025b.js"><link rel="prefetch" href="/assets/js/3.3c6f3d31.js"><link rel="prefetch" href="/assets/js/30.5bddd19c.js"><link rel="prefetch" href="/assets/js/300.6ecf6ed3.js"><link rel="prefetch" href="/assets/js/301.4f145cb4.js"><link rel="prefetch" href="/assets/js/302.bf051684.js"><link rel="prefetch" href="/assets/js/303.2ac16e9d.js"><link rel="prefetch" href="/assets/js/304.35071baa.js"><link rel="prefetch" href="/assets/js/305.1c23f72a.js"><link rel="prefetch" href="/assets/js/306.f981b95c.js"><link rel="prefetch" href="/assets/js/307.1aee37f4.js"><link rel="prefetch" href="/assets/js/308.54d32813.js"><link rel="prefetch" href="/assets/js/309.04a51ddd.js"><link rel="prefetch" href="/assets/js/31.54473c58.js"><link rel="prefetch" href="/assets/js/310.f8213618.js"><link rel="prefetch" href="/assets/js/311.640194dd.js"><link rel="prefetch" href="/assets/js/312.a57d8e13.js"><link rel="prefetch" href="/assets/js/313.a95ae5d1.js"><link rel="prefetch" href="/assets/js/314.54fe004f.js"><link rel="prefetch" href="/assets/js/315.82b02852.js"><link rel="prefetch" href="/assets/js/316.8e7de38f.js"><link rel="prefetch" href="/assets/js/317.6fd6f25e.js"><link rel="prefetch" href="/assets/js/318.a61d5b2d.js"><link rel="prefetch" href="/assets/js/319.63b47a17.js"><link rel="prefetch" href="/assets/js/32.5ef1669d.js"><link rel="prefetch" href="/assets/js/320.61dc9a22.js"><link rel="prefetch" href="/assets/js/321.d1615ad6.js"><link rel="prefetch" href="/assets/js/322.213ec79c.js"><link rel="prefetch" href="/assets/js/323.d50efbc0.js"><link rel="prefetch" href="/assets/js/324.0350f6f3.js"><link rel="prefetch" href="/assets/js/325.5e7af4e3.js"><link rel="prefetch" href="/assets/js/326.3deaa35c.js"><link rel="prefetch" href="/assets/js/327.bb26d885.js"><link rel="prefetch" href="/assets/js/328.f847e86d.js"><link rel="prefetch" href="/assets/js/329.31efa256.js"><link rel="prefetch" href="/assets/js/33.a96f2b55.js"><link rel="prefetch" href="/assets/js/330.cb3cfbe4.js"><link rel="prefetch" href="/assets/js/34.9d382b51.js"><link rel="prefetch" href="/assets/js/35.2ceda8b7.js"><link rel="prefetch" href="/assets/js/36.6698771d.js"><link rel="prefetch" href="/assets/js/37.8b7dc39a.js"><link rel="prefetch" href="/assets/js/38.7ffd883c.js"><link rel="prefetch" href="/assets/js/39.b5d9cb9c.js"><link rel="prefetch" href="/assets/js/4.afea0107.js"><link rel="prefetch" href="/assets/js/40.6fdd0fa1.js"><link rel="prefetch" href="/assets/js/41.6cbfa987.js"><link rel="prefetch" href="/assets/js/42.d33833f0.js"><link rel="prefetch" href="/assets/js/43.8e192588.js"><link rel="prefetch" href="/assets/js/44.5a62536e.js"><link rel="prefetch" href="/assets/js/45.7db040b5.js"><link rel="prefetch" href="/assets/js/46.775fdfc7.js"><link rel="prefetch" href="/assets/js/47.0e023096.js"><link rel="prefetch" href="/assets/js/48.541fabd6.js"><link rel="prefetch" href="/assets/js/49.6b131533.js"><link rel="prefetch" href="/assets/js/5.2b1d7a9b.js"><link rel="prefetch" href="/assets/js/50.a58ca386.js"><link rel="prefetch" href="/assets/js/51.61f0910f.js"><link rel="prefetch" href="/assets/js/52.30178f08.js"><link rel="prefetch" href="/assets/js/53.9d041a89.js"><link rel="prefetch" href="/assets/js/54.025b004d.js"><link rel="prefetch" href="/assets/js/55.ad2f916c.js"><link rel="prefetch" href="/assets/js/56.ed074303.js"><link rel="prefetch" href="/assets/js/57.26dd3331.js"><link rel="prefetch" href="/assets/js/58.4c254ba9.js"><link rel="prefetch" href="/assets/js/59.f0619886.js"><link rel="prefetch" href="/assets/js/6.a0812dba.js"><link rel="prefetch" href="/assets/js/60.07f13400.js"><link rel="prefetch" href="/assets/js/61.d1dd1566.js"><link rel="prefetch" href="/assets/js/62.123fdc80.js"><link rel="prefetch" href="/assets/js/63.66bf5146.js"><link rel="prefetch" href="/assets/js/64.48468d27.js"><link rel="prefetch" href="/assets/js/65.23948477.js"><link rel="prefetch" href="/assets/js/66.465875e4.js"><link rel="prefetch" href="/assets/js/67.7c80861b.js"><link rel="prefetch" href="/assets/js/69.e0430d9d.js"><link rel="prefetch" href="/assets/js/7.d1366bd8.js"><link rel="prefetch" href="/assets/js/70.1b205099.js"><link rel="prefetch" href="/assets/js/71.37cbc36e.js"><link rel="prefetch" href="/assets/js/72.c150c915.js"><link rel="prefetch" href="/assets/js/73.e4cb44bd.js"><link rel="prefetch" href="/assets/js/74.45a895d5.js"><link rel="prefetch" href="/assets/js/75.c87a95ad.js"><link rel="prefetch" href="/assets/js/76.9bbe0cf9.js"><link rel="prefetch" href="/assets/js/77.94dec7e1.js"><link rel="prefetch" href="/assets/js/78.d43bed38.js"><link rel="prefetch" href="/assets/js/79.7fbf14bc.js"><link rel="prefetch" href="/assets/js/8.15be0c15.js"><link rel="prefetch" href="/assets/js/80.11d87a64.js"><link rel="prefetch" href="/assets/js/81.e73abc66.js"><link rel="prefetch" href="/assets/js/82.fa816885.js"><link rel="prefetch" href="/assets/js/83.f46b10b8.js"><link rel="prefetch" href="/assets/js/84.7ccf702e.js"><link rel="prefetch" href="/assets/js/85.6c6049e8.js"><link rel="prefetch" href="/assets/js/86.d11e45aa.js"><link rel="prefetch" href="/assets/js/87.69cc3903.js"><link rel="prefetch" href="/assets/js/88.56aef7b5.js"><link rel="prefetch" href="/assets/js/89.543fbd0b.js"><link rel="prefetch" href="/assets/js/9.9ffe3771.js"><link rel="prefetch" href="/assets/js/90.b109df1b.js"><link rel="prefetch" href="/assets/js/91.a4799256.js"><link rel="prefetch" href="/assets/js/92.8e72cf37.js"><link rel="prefetch" href="/assets/js/93.f195a315.js"><link rel="prefetch" href="/assets/js/94.2f1f3225.js"><link rel="prefetch" href="/assets/js/95.578c0668.js"><link rel="prefetch" href="/assets/js/96.460f6052.js"><link rel="prefetch" href="/assets/js/97.d1be7f00.js"><link rel="prefetch" href="/assets/js/98.9d1650e2.js"><link rel="prefetch" href="/assets/js/99.46c02e9a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2d4b740c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">YuweiYin</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/home/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文章" class="dropdown-title"><span class="title">文章</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/article/mathematics/" class="nav-link">
  数学哲学
</a></li><li class="dropdown-item"><!----> <a href="/article/physics/" class="nav-link">
  物理宇宙
</a></li><li class="dropdown-item"><!----> <a href="/article/info-technology/" class="nav-link router-link-active">
  信息技术
</a></li><li class="dropdown-item"><!----> <a href="/article/essay/" class="nav-link">
  见闻随笔
</a></li><li class="dropdown-item"><!----> <a href="/article/other/" class="nav-link">
  其它系列
</a></li><li class="dropdown-item"><!----> <a href="/article/reprint/" class="nav-link">
  转载文章
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://www.github.com/YuweiYin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/home/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文章" class="dropdown-title"><span class="title">文章</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/article/mathematics/" class="nav-link">
  数学哲学
</a></li><li class="dropdown-item"><!----> <a href="/article/physics/" class="nav-link">
  物理宇宙
</a></li><li class="dropdown-item"><!----> <a href="/article/info-technology/" class="nav-link router-link-active">
  信息技术
</a></li><li class="dropdown-item"><!----> <a href="/article/essay/" class="nav-link">
  见闻随笔
</a></li><li class="dropdown-item"><!----> <a href="/article/other/" class="nav-link">
  其它系列
</a></li><li class="dropdown-item"><!----> <a href="/article/reprint/" class="nav-link">
  转载文章
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://www.github.com/YuweiYin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/article/info-technology/" class="sidebar-link">Information Technology</a></li><li><a href="/article/info-technology/computer-science/" class="sidebar-link">Computer Science</a></li><li><a href="/article/info-technology/algorithm/" class="sidebar-link">Algorithm</a></li><li><a href="/article/info-technology/artificial-intelligence/" class="sidebar-link">Artificial Intelligence</a></li><li><a href="/article/info-technology/web-crawler/" class="sidebar-link">Web Crawler</a></li><li><a href="/article/info-technology/web-frontend/" class="sidebar-link">Web Frontend</a></li><li><a href="/article/info-technology/web-backend/" class="sidebar-link">Web Backend</a></li><li><a href="/article/info-technology/web-security/" class="sidebar-link">Web Security</a></li><li><a href="/article/info-technology/system-management/" class="sidebar-link">System Management</a></li><li><a href="/article/info-technology/paper-notes/" class="sidebar-link">Paper Notes</a></li><li><a href="/article/info-technology/other/" class="sidebar-link">Other</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="algorithm-mathematics-probability-statistics"><a href="#algorithm-mathematics-probability-statistics" class="header-anchor">#</a> Algorithm - Mathematics - Probability Statistics</h1> <p>Create Date: 2020.05.23</p> <p>Last Update Date: 2020.05.23</p> <p>By <a href="https://yuweiyin.github.io/" target="_blank" rel="noopener noreferrer">YuweiYin<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="简介"><a href="#简介" class="header-anchor">#</a> 简介</h2> <p>雇用问题 Hiring Problem</p> <ul><li>问题描述：
<ul><li>现在要雇用一名办公助理，最多可能会面试 n 位应聘者。</li> <li>每次面试一个应聘者，就要<strong>立刻决定</strong>是否雇用他。</li> <li>并且假定<strong>不能够重新雇用</strong>已经被辞掉的办公助理。</li> <li>希望雇用到“更好”的办公助理，但是在<strong>面试之前没法知道</strong>应聘者是否“够好”。因此这是一个 Online <strong>在线问题</strong>。</li> <li>如果要面试一位应聘者，需要支付给雇用代理一小笔费用。</li> <li>如果要雇用一位应聘者，则需要向他支付一定的费用（这里）。</li></ul></li> <li>目标：
<ul><li>在耗费的金钱 与 能够雇用到的“更好”的助理 之间进行权衡。</li></ul></li></ul> <h2 id="分析-设计"><a href="#分析-设计" class="header-anchor">#</a> 分析 &amp; 设计</h2> <h3 id="简单方法"><a href="#简单方法" class="header-anchor">#</a> 简单方法</h3> <p>设计应聘者结构体如下：</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># 应聘者结构体</span>
<span class="token keyword">class</span> <span class="token class-name">Candidate</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> c_id<span class="token punctuation">,</span> ability<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span> salary<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> interview<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>c_id <span class="token operator">=</span> c_id            <span class="token comment"># 该应聘者的编号</span>
        self<span class="token punctuation">.</span>ability <span class="token operator">=</span> ability      <span class="token comment"># 该应聘者的能力, 据此来决定是否雇用 (默认设置为自然数, 良序集)</span>
        self<span class="token punctuation">.</span>salary <span class="token operator">=</span> salary        <span class="token comment"># 雇用此应聘者需要花费的总金额 (默认值为 1, 便于分析)</span>
        self<span class="token punctuation">.</span>interview <span class="token operator">=</span> interview  <span class="token comment"># 与此应聘者进行面试需要花费的总金额 (默认值为 0, 相比于 salary 可忽略, 便于分析)</span>
</code></pre></div><p>设计 Hiring 类，构造函数如下：</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">Hiring</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> candidate_array<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">for</span> candidate <span class="token keyword">in</span> candidate_array<span class="token punctuation">:</span>
            <span class="token keyword">assert</span> <span class="token builtin">isinstance</span><span class="token punctuation">(</span>candidate<span class="token punctuation">,</span> Candidate<span class="token punctuation">)</span>

        self<span class="token punctuation">.</span>candidate_array <span class="token operator">=</span> candidate_array  <span class="token comment"># 应聘者列表 (面试前不可知)</span>
        self<span class="token punctuation">.</span>total_num <span class="token operator">=</span> <span class="token builtin">len</span><span class="token punctuation">(</span>candidate_array<span class="token punctuation">)</span>   <span class="token comment"># 应聘者总数 (此处假定已知)</span>
        self<span class="token punctuation">.</span>cur_hire <span class="token operator">=</span> Candidate<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">0x3f3f3f3f</span><span class="token punctuation">,</span> ability<span class="token operator">=</span><span class="token operator">-</span><span class="token number">0x3f3f3f3f</span><span class="token punctuation">)</span>  <span class="token comment"># 当前雇用在位的应聘者, 此信息面试官可知</span>
        self<span class="token punctuation">.</span>total_cost <span class="token operator">=</span> <span class="token number">0</span>                     <span class="token comment"># 整个应聘过程中的总花费 (雇用过程结束后才可知)</span>
</code></pre></div><p>如果是简单的策略，只在乎最终雇用到最好的助理，那么可以对每个应聘者都面试。如果当前面试的应聘者优于当前在位的办公助理，则替换之。伪代码如下：</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># 执行雇用过程</span>
<span class="token comment"># 面试前既不知道有多少应聘者、也更不知道其 id 或 ability</span>
<span class="token comment"># 返回面试与雇用的总花费</span>
<span class="token keyword">def</span> <span class="token function">_do_hire_1</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># 设置初始值</span>
    self<span class="token punctuation">.</span>total_cost <span class="token operator">=</span> <span class="token number">0</span>
    self<span class="token punctuation">.</span>cur_hire <span class="token operator">=</span> Candidate<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">0x3f3f3f3f</span><span class="token punctuation">,</span> ability<span class="token operator">=</span><span class="token operator">-</span><span class="token number">0x3f3f3f3f</span><span class="token punctuation">)</span>
    <span class="token comment"># 循环处理每位应聘者</span>
    <span class="token keyword">for</span> candidate <span class="token keyword">in</span> self<span class="token punctuation">.</span>candidate_array<span class="token punctuation">:</span>
        <span class="token keyword">assert</span> <span class="token builtin">isinstance</span><span class="token punctuation">(</span>candidate<span class="token punctuation">,</span> Candidate<span class="token punctuation">)</span>
        <span class="token comment"># 一旦当前应聘者分数更高，就雇用</span>
        <span class="token keyword">if</span> candidate<span class="token punctuation">.</span>ability <span class="token operator">&gt;</span> self<span class="token punctuation">.</span>cur_hire<span class="token punctuation">.</span>ability<span class="token punctuation">:</span>
            self<span class="token punctuation">.</span>total_cost <span class="token operator">+=</span> candidate<span class="token punctuation">.</span>interview <span class="token operator">+</span> candidate<span class="token punctuation">.</span>salary
            self<span class="token punctuation">.</span>cur_hire <span class="token operator">=</span> candidate
    <span class="token comment"># 返回面试与雇用的总花费</span>
    <span class="token keyword">return</span> self<span class="token punctuation">.</span>total_cost
</code></pre></div><p>举办面试的费用较低，记为 c_i，而雇用的费用较高，设为 c_h。假设每次举办面试的费用 c_i 是相等的，每次雇用的总花费 c_h 也是均等的。假设整个过程中选择雇用了 m 人（0 &lt;= m &lt;= n），因此该算法的总费用就是 O(n c_i + m c_h)。由于 c_i 相对于 c_h 是很小的，而且如果总是需要面试全部 n 个应聘者，则面试的总花费是个定值，因此这里只关注于分析 m c_k，即雇用的费用。</p> <p>在<strong>最坏情况</strong>下，应聘者的 ability 是严格增序，那么每次面试都需要进行雇用，总的费用是 O(n c_k)。</p> <p>对于这个在线算法而言，既无法提前知道应聘者的 ability 的次序或分布，也不能控制这个次序。</p> <h3 id="随机算法-概率分析"><a href="#随机算法-概率分析" class="header-anchor">#</a> 随机算法 &amp; 概率分析</h3> <p>在雇用问题中，可以假设应聘者以随机顺序出现。由于应聘者的 ability 具备全序关系、两两可比，所以这 n 个应聘者能够确定一个排名次序（应聘者 id 号的一个 permutation 排列）。前述随机的假设意味着排名次序 是在所有 n! 种可能的排列中 <strong>等概率</strong> 出现的。</p> <p>如果雇用问题事先有一份应聘者名单（即：面试前已知各个应聘者的 c_id，但不知其 ability）。此时，不像之前那样只能去猜测、假定应聘者以随机次序出现，而是能够主动地随机打乱次序，获得了对流程的控制，并且加强了随机次序。但是，此时该雇用问题<strong>不再完全是在线的了</strong>。</p> <p>设 X 是一个随机变量，其值等于雇用一个新办公助理的次数。则根据期望的定义，则 X 的期望如下：</p> <p>$$ E[X] = \sum_{x=1}^{n} (x Pr{X = x}) $$</p> <p>但上述计算会比较麻烦。此时使用<strong>指示器随机变量</strong>分析雇用问题，定义 n 个变量。与每个应聘者是否被雇用对应。特别地，假设 Xi 对应于第 i 个应聘者被雇用 这个事件的指示器随机变量。因而：Xi = I{应聘者 i 被雇用}</p> <ul><li>如果应聘者 i 被雇用，则 Xi = 1</li> <li>如果应聘者 i 不被雇用，则 Xi = 0</li></ul> <p>以及 X = X1 + X2 + ...  + Xn，故有 E[Xi] = Pr{应聘者 i 被雇用}</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># 执行随机化的雇用过程</span>
<span class="token comment"># 面试前有应聘者的名单，因此知道应聘者数目，也知道其 id，但不知道各位应聘者的 ability</span>
<span class="token comment"># 很显然，如果面试前就已经知道了各位应聘者的确切 ability，那么一般只需要找到最大值就完成雇用了</span>
<span class="token comment"># 返回面试与雇用的总花费</span>
<span class="token keyword">def</span> <span class="token function">_do_hire_2</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># 先随机打乱数组，再执行与 _do_hire_1 相同的算法</span>
    shuffler <span class="token operator">=</span> ShuffleArray<span class="token punctuation">(</span>self<span class="token punctuation">.</span>candidate_array<span class="token punctuation">)</span>
    shuffler<span class="token punctuation">.</span>do_shuffle<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment"># 设置初始值</span>
    self<span class="token punctuation">.</span>total_cost <span class="token operator">=</span> <span class="token number">0</span>
    self<span class="token punctuation">.</span>cur_hire <span class="token operator">=</span> Candidate<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">0x3f3f3f3f</span><span class="token punctuation">,</span> ability<span class="token operator">=</span><span class="token operator">-</span><span class="token number">0x3f3f3f3f</span><span class="token punctuation">)</span>
    <span class="token comment"># 循环处理每位应聘者</span>
    <span class="token keyword">for</span> candidate <span class="token keyword">in</span> shuffler<span class="token punctuation">.</span>array<span class="token punctuation">:</span>
        <span class="token keyword">assert</span> <span class="token builtin">isinstance</span><span class="token punctuation">(</span>candidate<span class="token punctuation">,</span> Candidate<span class="token punctuation">)</span>
        <span class="token comment"># 一旦当前应聘者分数更高，就雇用</span>
        <span class="token keyword">if</span> candidate<span class="token punctuation">.</span>ability <span class="token operator">&gt;</span> self<span class="token punctuation">.</span>cur_hire<span class="token punctuation">.</span>ability<span class="token punctuation">:</span>
            self<span class="token punctuation">.</span>total_cost <span class="token operator">+=</span> candidate<span class="token punctuation">.</span>interview <span class="token operator">+</span> candidate<span class="token punctuation">.</span>salary
            self<span class="token punctuation">.</span>cur_hire <span class="token operator">=</span> candidate
    <span class="token comment"># 返回面试与雇用的总花费</span>
    <span class="token keyword">return</span> self<span class="token punctuation">.</span>total_cost
</code></pre></div><p>对应于程序中，如果某个应聘者 i（从 1 开始计算）被雇用，意味着他的 ability 比前面 i - 1 个应聘者都更高。由于已经控制应聘者以随机顺序出现，所以前面 i - 1 个应聘者也以随机次序出现。这些前 i 个应聘者中的任意一个都等可能地是目前最有资格的。应聘者 i 比应聘者 1 到 i - 1 更有资格的概率是 1/i，因而也以 1/i 的概率被雇用。所以有：E[Xi] = 1/i</p> <p>根据期望的线性性质，可以计算得：</p> <p>$$ E[X] = E[\sum_{i=1}^{n} Xi] = \sum_{i=1}^{n} E[Xi] = \sum_{i=1}^{n} (1/i) = ln n + O(1) $$</p> <p>尽管面试了 n 个人，但平均起来，实际上大约只会雇用他们之中的 ln n 个人。总结起来为如下的引理：</p> <p>《CLRS》<strong>引理 5.2</strong>：假设应聘者以随机次序出现，雇用问题算法 总的雇用费用平均情形下为 O(c_h * ln n)。</p> <p>《CLRS》<strong>引理 5.3</strong>：经随机化处理后的雇用问题算法 总的雇用费用平均情形下为 O(c_h * ln n)。</p> <p>这种经随机化处理后的平均情形下的雇用费用 比最坏情况下的雇用费用 O(c_h * n) 有了很大的改进。</p> <h3 id="在线雇用问题"><a href="#在线雇用问题" class="header-anchor">#</a> 在线雇用问题</h3> <p><strong>问题描述</strong>：假设现在<strong>不希望面试所有</strong>的应聘者，也<strong>不希望</strong>一旦有了更好（ability 值更大）的申请者就<strong>立即解雇</strong>当前的在职者。取而代之的，是希望雇用<strong>接近最好</strong>（一种预估）的应聘者，且整个过程<strong>只雇用一名</strong>应聘者。</p> <ul><li>注意：
<ul><li>仍然需要保证：每次面试后，要么立即雇用次应聘者，要么立即拒绝此应聘者。而不是等到考察了多位应聘者之后做出综合决策（离线算法）。</li> <li>不过应聘者的总数目是可以提前知晓的。（这也是此在线雇用问题不够“在线”的一个部分。）</li></ul></li></ul> <p><strong>目标</strong>：在 <strong>最小化面试次数</strong> 和 <strong>最大化雇用者的质量</strong> 两方面取得平衡。</p> <p>通过如下方式来对问题建模：面试完每一位应聘者，都能知晓其能力值分数（ability）。在已看过 j 位应聘者后，可以知道这 j 个人中哪一位的分数最高，但是不知道在剩余的 n - j 位应聘者中会不会有更高分数的应聘者。</p> <p>可以采取这样的策略：选择一个正整数 k &lt; n，面试这 k 位应聘者并拒绝他们，不过会取他们中的最高分数值 s 作为参考。在面试剩余的 n - k 位应聘者时，一旦有比 s 分数更高的应聘者 就雇用他，剩下的应聘者就都不面试了。</p> <p>如果最好的应聘者在前 k 个里面（被拒绝掉了），那么之后的 n - k 位面试者的分数都不及 s，所以将雇用最后一位（第 n 个）应聘者，即便此应聘者的分数可能较低。</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># 执行在线雇用过程</span>
<span class="token comment"># 面试前知道有多少应聘者，但不知道其 id 名单 (所以不能进行随机化) 以及能力值分数 ability</span>
<span class="token comment"># 返回面试的次数</span>
<span class="token keyword">def</span> <span class="token function">_do_online_hire</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
    n <span class="token operator">=</span> <span class="token builtin">len</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>candidate_array<span class="token punctuation">)</span>
    k <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span>n <span class="token operator">/</span> math<span class="token punctuation">.</span>e<span class="token punctuation">)</span>  <span class="token comment"># 经证明，k = n/e 可以使得选到最佳应聘者的概率下界最大化，成功概率至少为 1/e</span>
    self<span class="token punctuation">.</span>cur_hire <span class="token operator">=</span> Candidate<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">0x3f3f3f3f</span><span class="token punctuation">,</span> ability<span class="token operator">=</span><span class="token operator">-</span><span class="token number">0x3f3f3f3f</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> n <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">:</span>
        <span class="token comment"># 仅一名待面试的应聘者，直接雇用</span>
        <span class="token keyword">assert</span> <span class="token builtin">isinstance</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>candidate_array<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> Candidate<span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>cur_hire <span class="token operator">=</span> self<span class="token punctuation">.</span>candidate_array<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
        <span class="token keyword">return</span> <span class="token number">1</span>
    <span class="token keyword">elif</span> n <span class="token operator">&gt;</span> <span class="token number">1</span> <span class="token keyword">and</span> <span class="token builtin">isinstance</span><span class="token punctuation">(</span>k<span class="token punctuation">,</span> <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token keyword">and</span> <span class="token number">0</span> <span class="token operator">&lt;</span> k <span class="token operator">&lt;</span> n<span class="token punctuation">:</span>
        <span class="token comment"># 待面试的应聘者超过 1 人，取前 k 人淘汰，并记录这 k 人中的最高分 best_ability</span>
        best_ability <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">0x3f3f3f3f</span>
        <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>k<span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">assert</span> <span class="token builtin">isinstance</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>candidate_array<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> Candidate<span class="token punctuation">)</span>
            <span class="token keyword">if</span> self<span class="token punctuation">.</span>candidate_array<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>ability <span class="token operator">&gt;</span> best_ability<span class="token punctuation">:</span>
                best_ability <span class="token operator">=</span> self<span class="token punctuation">.</span>candidate_array<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>ability

        <span class="token comment"># 随后面试的 n - k 人中，一旦有比 best_ability 更高分的人出现，则直接雇用，不面试剩下的人了</span>
        <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>k<span class="token punctuation">,</span> n<span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">assert</span> <span class="token builtin">isinstance</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>candidate_array<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> Candidate<span class="token punctuation">)</span>
            <span class="token comment"># 如果面试到最后一个人，直接雇用</span>
            <span class="token keyword">if</span> i <span class="token operator">==</span> n <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">:</span>
                self<span class="token punctuation">.</span>cur_hire <span class="token operator">=</span> self<span class="token punctuation">.</span>candidate_array<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
                <span class="token keyword">return</span> n
            <span class="token keyword">else</span><span class="token punctuation">:</span>
                <span class="token keyword">if</span> self<span class="token punctuation">.</span>candidate_array<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>ability <span class="token operator">&gt;</span> best_ability<span class="token punctuation">:</span>
                    self<span class="token punctuation">.</span>cur_hire <span class="token operator">=</span> self<span class="token punctuation">.</span>candidate_array<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
                    <span class="token keyword">return</span> i <span class="token operator">+</span> <span class="token number">1</span>
        <span class="token comment"># 不应运行到此处</span>
        <span class="token keyword">return</span> <span class="token number">0</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        <span class="token comment"># 表示参数类型/范围错误，或者 n == 0 没有应聘者</span>
        <span class="token keyword">return</span> <span class="token number">0</span>
</code></pre></div><p>现在关键是分析什么样的 k 值才有最佳的权衡效果。记事件 S 为：成功选择最好的应聘者。记事件 Si 表示最好的应聘者时第 i 位（序号从 1 开始）应聘者。故有 $ Pr{S} = \sum_{i=1}^{n} Pr{Si} $。</p> <p>根据此算法的性质，当最好的应聘者是前 k 个应聘者中的一个时，不会成功（事件 S 不会发生），即 对 i = 1, 2, ..., k 有 Pr{Si} = 0。从而有 $ Pr{S} = \sum_{i = k+1}^{n} Pr{Si} $。</p> <p>可以证明（详见《CLRS》），Pr{S} 的界如下：</p> <p>$$ (ln n - ln k) k/n &lt;= Pr{S} &lt;= (ln (n-1) - ln (k-1)) k/n $$</p> <p>这是 Pr{S} 的一个相当紧确的界。由于希望最大化成功的概率，所以关注如何选取 k 值使得 Pr{S} 的下界最大化。以 k 为自变量对表达式 (ln n - ln k) k/n 求导，得到 (ln n - ln k - 1) / n。令此导数为 0，得 k = n/e 时，概率下界最大化。</p> <p>因此，如果<strong>选用 k = n/e</strong> 来实现上述算法，那么将以<strong>至少 1/e 的概率成功</strong>雇用到最好的应聘者。</p> <p>e ~= 2.71828182845904 所以 1/e ~= 0.3678794411714423</p> <h2 id="代码范例"><a href="#代码范例" class="header-anchor">#</a> 代码范例</h2> <h3 id="python"><a href="#python" class="header-anchor">#</a> Python</h3> <p>Python 环境：Python 3.7</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment">#!/usr/bin/env python</span>
<span class="token comment"># -*- coding:utf-8 -*-</span>
<span class="token triple-quoted-string string">&quot;&quot;&quot;=================================================
@Project : algorithm/mathematics/probability_statistics
@File    : hiring.py
@Author  : YuweiYin
@Date    : 2020-05-23
==================================================&quot;&quot;&quot;</span>

<span class="token keyword">import</span> sys
<span class="token keyword">import</span> time
<span class="token keyword">import</span> math
<span class="token keyword">import</span> random

<span class="token triple-quoted-string string">&quot;&quot;&quot;
雇用问题 (Hiring)

参考资料：
Introduction to Algorithm (aka CLRS) Third Edition - Chapter 5
&quot;&quot;&quot;</span>


<span class="token comment"># 应聘者结构体</span>
<span class="token keyword">class</span> <span class="token class-name">Candidate</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> c_id<span class="token punctuation">,</span> ability<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span> salary<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> interview<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>c_id <span class="token operator">=</span> c_id            <span class="token comment"># 该应聘者的编号</span>
        self<span class="token punctuation">.</span>ability <span class="token operator">=</span> ability      <span class="token comment"># 该应聘者的能力, 据此来决定是否雇用 (默认设置为自然数, 良序集)</span>
        self<span class="token punctuation">.</span>salary <span class="token operator">=</span> salary        <span class="token comment"># 雇用此应聘者需要花费的总金额 (默认值为 1, 便于分析)</span>
        self<span class="token punctuation">.</span>interview <span class="token operator">=</span> interview  <span class="token comment"># 与此应聘者进行面试需要花费的总金额 (默认值为 0, 相比于 salary 可忽略, 便于分析)</span>


<span class="token keyword">class</span> <span class="token class-name">Hiring</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> candidate_array<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">for</span> candidate <span class="token keyword">in</span> candidate_array<span class="token punctuation">:</span>
            <span class="token keyword">assert</span> <span class="token builtin">isinstance</span><span class="token punctuation">(</span>candidate<span class="token punctuation">,</span> Candidate<span class="token punctuation">)</span>

        self<span class="token punctuation">.</span>candidate_array <span class="token operator">=</span> candidate_array  <span class="token comment"># 应聘者列表 (面试前不可知)</span>
        self<span class="token punctuation">.</span>total_num <span class="token operator">=</span> <span class="token builtin">len</span><span class="token punctuation">(</span>candidate_array<span class="token punctuation">)</span>   <span class="token comment"># 应聘者总数 (此处假定已知)</span>
        self<span class="token punctuation">.</span>cur_hire <span class="token operator">=</span> Candidate<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">0x3f3f3f3f</span><span class="token punctuation">,</span> ability<span class="token operator">=</span><span class="token operator">-</span><span class="token number">0x3f3f3f3f</span><span class="token punctuation">)</span>  <span class="token comment"># 当前雇用在位的应聘者, 此信息面试官可知</span>
        self<span class="token punctuation">.</span>total_cost <span class="token operator">=</span> <span class="token number">0</span>                     <span class="token comment"># 整个应聘过程中的总花费 (雇用过程结束后才可知)</span>

    <span class="token comment"># 执行雇用过程</span>
    <span class="token comment"># 面试前既不知道有多少应聘者、也更不知道其 id 或 ability</span>
    <span class="token keyword">def</span> <span class="token function">do_hire</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token comment"># return self._do_hire_1()</span>
        <span class="token comment"># return self._do_hire_2()</span>
        <span class="token keyword">return</span> self<span class="token punctuation">.</span>_do_online_hire<span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token comment"># 执行雇用过程</span>
    <span class="token comment"># 面试前既不知道有多少应聘者、也更不知道其 id 或 ability</span>
    <span class="token comment"># 返回面试与雇用的总花费</span>
    <span class="token keyword">def</span> <span class="token function">_do_hire_1</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token comment"># 设置初始值</span>
        self<span class="token punctuation">.</span>total_cost <span class="token operator">=</span> <span class="token number">0</span>
        self<span class="token punctuation">.</span>cur_hire <span class="token operator">=</span> Candidate<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">0x3f3f3f3f</span><span class="token punctuation">,</span> ability<span class="token operator">=</span><span class="token operator">-</span><span class="token number">0x3f3f3f3f</span><span class="token punctuation">)</span>
        <span class="token comment"># 循环处理每位应聘者</span>
        <span class="token keyword">for</span> candidate <span class="token keyword">in</span> self<span class="token punctuation">.</span>candidate_array<span class="token punctuation">:</span>
            <span class="token keyword">assert</span> <span class="token builtin">isinstance</span><span class="token punctuation">(</span>candidate<span class="token punctuation">,</span> Candidate<span class="token punctuation">)</span>
            <span class="token comment"># 一旦当前应聘者分数更高，就雇用</span>
            <span class="token keyword">if</span> candidate<span class="token punctuation">.</span>ability <span class="token operator">&gt;</span> self<span class="token punctuation">.</span>cur_hire<span class="token punctuation">.</span>ability<span class="token punctuation">:</span>
                self<span class="token punctuation">.</span>total_cost <span class="token operator">+=</span> candidate<span class="token punctuation">.</span>interview <span class="token operator">+</span> candidate<span class="token punctuation">.</span>salary
                self<span class="token punctuation">.</span>cur_hire <span class="token operator">=</span> candidate
        <span class="token comment"># 返回面试与雇用的总花费</span>
        <span class="token keyword">return</span> self<span class="token punctuation">.</span>total_cost

    <span class="token comment"># 执行随机化的雇用过程</span>
    <span class="token comment"># 面试前有应聘者的名单，因此知道应聘者数目，也知道其 id，但不知道各位应聘者的 ability</span>
    <span class="token comment"># 很显然，如果面试前就已经知道了各位应聘者的确切 ability，那么一般只需要找到最大值就完成雇用了</span>
    <span class="token comment"># 返回面试与雇用的总花费</span>
    <span class="token keyword">def</span> <span class="token function">_do_hire_2</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token comment"># 先随机打乱数组，再执行与 _do_hire_1 相同的算法</span>
        shuffler <span class="token operator">=</span> ShuffleArray<span class="token punctuation">(</span>self<span class="token punctuation">.</span>candidate_array<span class="token punctuation">)</span>
        shuffler<span class="token punctuation">.</span>do_shuffle<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token comment"># 设置初始值</span>
        self<span class="token punctuation">.</span>total_cost <span class="token operator">=</span> <span class="token number">0</span>
        self<span class="token punctuation">.</span>cur_hire <span class="token operator">=</span> Candidate<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">0x3f3f3f3f</span><span class="token punctuation">,</span> ability<span class="token operator">=</span><span class="token operator">-</span><span class="token number">0x3f3f3f3f</span><span class="token punctuation">)</span>
        <span class="token comment"># 循环处理每位应聘者</span>
        <span class="token keyword">for</span> candidate <span class="token keyword">in</span> shuffler<span class="token punctuation">.</span>array<span class="token punctuation">:</span>
            <span class="token keyword">assert</span> <span class="token builtin">isinstance</span><span class="token punctuation">(</span>candidate<span class="token punctuation">,</span> Candidate<span class="token punctuation">)</span>
            <span class="token comment"># 一旦当前应聘者分数更高，就雇用</span>
            <span class="token keyword">if</span> candidate<span class="token punctuation">.</span>ability <span class="token operator">&gt;</span> self<span class="token punctuation">.</span>cur_hire<span class="token punctuation">.</span>ability<span class="token punctuation">:</span>
                self<span class="token punctuation">.</span>total_cost <span class="token operator">+=</span> candidate<span class="token punctuation">.</span>interview <span class="token operator">+</span> candidate<span class="token punctuation">.</span>salary
                self<span class="token punctuation">.</span>cur_hire <span class="token operator">=</span> candidate
        <span class="token comment"># 返回面试与雇用的总花费</span>
        <span class="token keyword">return</span> self<span class="token punctuation">.</span>total_cost

    <span class="token comment"># 执行在线雇用过程</span>
    <span class="token comment"># 面试前知道有多少应聘者，但不知道其 id 名单 (所以不能进行随机化) 以及能力值分数 ability</span>
    <span class="token comment"># 返回面试的次数</span>
    <span class="token keyword">def</span> <span class="token function">_do_online_hire</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        n <span class="token operator">=</span> <span class="token builtin">len</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>candidate_array<span class="token punctuation">)</span>
        k <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span>n <span class="token operator">/</span> math<span class="token punctuation">.</span>e<span class="token punctuation">)</span>  <span class="token comment"># 经证明，k = n/e 可以使得选到最佳应聘者的概率下界最大化，成功概率至少为 1/e</span>
        self<span class="token punctuation">.</span>cur_hire <span class="token operator">=</span> Candidate<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">0x3f3f3f3f</span><span class="token punctuation">,</span> ability<span class="token operator">=</span><span class="token operator">-</span><span class="token number">0x3f3f3f3f</span><span class="token punctuation">)</span>
        <span class="token keyword">if</span> n <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">:</span>
            <span class="token comment"># 仅一名待面试的应聘者，直接雇用</span>
            <span class="token keyword">assert</span> <span class="token builtin">isinstance</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>candidate_array<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> Candidate<span class="token punctuation">)</span>
            self<span class="token punctuation">.</span>cur_hire <span class="token operator">=</span> self<span class="token punctuation">.</span>candidate_array<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
            <span class="token keyword">return</span> <span class="token number">1</span>
        <span class="token keyword">elif</span> n <span class="token operator">&gt;</span> <span class="token number">1</span> <span class="token keyword">and</span> <span class="token builtin">isinstance</span><span class="token punctuation">(</span>k<span class="token punctuation">,</span> <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token keyword">and</span> <span class="token number">0</span> <span class="token operator">&lt;</span> k <span class="token operator">&lt;</span> n<span class="token punctuation">:</span>
            <span class="token comment"># 待面试的应聘者超过 1 人，取前 k 人淘汰，并记录这 k 人中的最高分 best_ability</span>
            best_ability <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">0x3f3f3f3f</span>
            <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>k<span class="token punctuation">)</span><span class="token punctuation">:</span>
                <span class="token keyword">assert</span> <span class="token builtin">isinstance</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>candidate_array<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> Candidate<span class="token punctuation">)</span>
                <span class="token keyword">if</span> self<span class="token punctuation">.</span>candidate_array<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>ability <span class="token operator">&gt;</span> best_ability<span class="token punctuation">:</span>
                    best_ability <span class="token operator">=</span> self<span class="token punctuation">.</span>candidate_array<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>ability

            <span class="token comment"># 随后面试的 n - k 人中，一旦有比 best_ability 更高分的人出现，则直接雇用，不面试剩下的人了</span>
            <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>k<span class="token punctuation">,</span> n<span class="token punctuation">)</span><span class="token punctuation">:</span>
                <span class="token keyword">assert</span> <span class="token builtin">isinstance</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>candidate_array<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> Candidate<span class="token punctuation">)</span>
                <span class="token comment"># 如果面试到最后一个人，直接雇用</span>
                <span class="token keyword">if</span> i <span class="token operator">==</span> n <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">:</span>
                    self<span class="token punctuation">.</span>cur_hire <span class="token operator">=</span> self<span class="token punctuation">.</span>candidate_array<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
                    <span class="token keyword">return</span> n
                <span class="token keyword">else</span><span class="token punctuation">:</span>
                    <span class="token keyword">if</span> self<span class="token punctuation">.</span>candidate_array<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>ability <span class="token operator">&gt;</span> best_ability<span class="token punctuation">:</span>
                        self<span class="token punctuation">.</span>cur_hire <span class="token operator">=</span> self<span class="token punctuation">.</span>candidate_array<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
                        <span class="token keyword">return</span> i <span class="token operator">+</span> <span class="token number">1</span>
            <span class="token comment"># 不应运行到此处</span>
            <span class="token keyword">return</span> <span class="token number">0</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            <span class="token comment"># 表示参数类型/范围错误，或者 n == 0 没有应聘者</span>
            <span class="token keyword">return</span> <span class="token number">0</span>

    <span class="token comment"># 获取当前雇用在位的应聘者</span>
    <span class="token keyword">def</span> <span class="token function">get_cur_hire</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> self<span class="token punctuation">.</span>cur_hire

    <span class="token comment"># 打印当前雇用在位的应聘者</span>
    <span class="token keyword">def</span> <span class="token function">print_cur_hire</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">assert</span> <span class="token builtin">isinstance</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>cur_hire<span class="token punctuation">,</span> Candidate<span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'id:'</span><span class="token punctuation">,</span> self<span class="token punctuation">.</span>cur_hire<span class="token punctuation">.</span>c_id<span class="token punctuation">,</span> <span class="token string">'\tability:'</span><span class="token punctuation">,</span> self<span class="token punctuation">.</span>cur_hire<span class="token punctuation">.</span>ability<span class="token punctuation">,</span>
              <span class="token string">'\tsalary:'</span><span class="token punctuation">,</span> self<span class="token punctuation">.</span>cur_hire<span class="token punctuation">.</span>salary<span class="token punctuation">,</span> <span class="token string">'\tinterview:'</span><span class="token punctuation">,</span> self<span class="token punctuation">.</span>cur_hire<span class="token punctuation">.</span>interview<span class="token punctuation">)</span>


<span class="token comment"># 随机打乱数组</span>
<span class="token keyword">class</span> <span class="token class-name">ShuffleArray</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> array<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>array <span class="token operator">=</span> array

    <span class="token keyword">def</span> <span class="token function">do_shuffle</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span> <span class="token builtin">isinstance</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>array<span class="token punctuation">,</span> <span class="token builtin">list</span><span class="token punctuation">)</span> <span class="token keyword">and</span> <span class="token builtin">len</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>array<span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token number">1</span><span class="token punctuation">:</span>
            <span class="token comment"># 从最高的 index 开始降到 1，每次生成 0～index-1 的随机数，与 index=index 的元素交换</span>
            <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">reversed</span><span class="token punctuation">(</span><span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token builtin">len</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>array<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
                self<span class="token punctuation">.</span>_exchange<span class="token punctuation">(</span>i<span class="token punctuation">,</span> self<span class="token punctuation">.</span>_get_random_int<span class="token punctuation">(</span>i <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'The so-called array is NOT a list!'</span><span class="token punctuation">)</span>

    <span class="token comment"># 按下标生成随机数</span>
    <span class="token keyword">def</span> <span class="token function">_get_random_int</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> index<span class="token punctuation">)</span><span class="token punctuation">:</span>
        random<span class="token punctuation">.</span>seed<span class="token punctuation">(</span><span class="token builtin">id</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>array<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment"># 以对象的唯一标识符 id 作为随机数种子</span>
        <span class="token keyword">return</span> random<span class="token punctuation">.</span>randint<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> index<span class="token punctuation">)</span>     <span class="token comment"># 生成 0～index 的整型随机数</span>

    <span class="token comment"># 按下标交换 self.array 中的两个元素</span>
    <span class="token keyword">def</span> <span class="token function">_exchange</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> i<span class="token punctuation">,</span> j<span class="token punctuation">)</span><span class="token punctuation">:</span>
        temp <span class="token operator">=</span> self<span class="token punctuation">.</span>array<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
        self<span class="token punctuation">.</span>array<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> self<span class="token punctuation">.</span>array<span class="token punctuation">[</span>j<span class="token punctuation">]</span>
        self<span class="token punctuation">.</span>array<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">=</span> temp


<span class="token keyword">def</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    ab_array <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">]</span>  <span class="token comment"># 应聘者的能力数组 (面试前不可知)</span>

    candidate_array <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">for</span> index<span class="token punctuation">,</span> ab <span class="token keyword">in</span> <span class="token builtin">enumerate</span><span class="token punctuation">(</span>ab_array<span class="token punctuation">)</span><span class="token punctuation">:</span>
        new_c <span class="token operator">=</span> Candidate<span class="token punctuation">(</span>index<span class="token punctuation">,</span> ability<span class="token operator">=</span>ab<span class="token punctuation">)</span>
        candidate_array<span class="token punctuation">.</span>append<span class="token punctuation">(</span>new_c<span class="token punctuation">)</span>

    hire <span class="token operator">=</span> Hiring<span class="token punctuation">(</span>candidate_array<span class="token punctuation">)</span>

    start <span class="token operator">=</span> time<span class="token punctuation">.</span>process_time<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'hire_cost:'</span><span class="token punctuation">,</span> hire<span class="token punctuation">.</span>do_hire<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    end <span class="token operator">=</span> time<span class="token punctuation">.</span>process_time<span class="token punctuation">(</span><span class="token punctuation">)</span>
    hire<span class="token punctuation">.</span>print_cur_hire<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Running Time: %.5f ms'</span> <span class="token operator">%</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>end <span class="token operator">-</span> start<span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">)</span>


<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">&quot;__main__&quot;</span><span class="token punctuation">:</span>
    sys<span class="token punctuation">.</span>exit<span class="token punctuation">(</span>main<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

</code></pre></div><h2 id="参考资料"><a href="#参考资料" class="header-anchor">#</a> 参考资料</h2> <ul><li>Introduction to Algorithm (aka CLRS) Third Edition - Chapter 5</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.1fbc75d1.js" defer></script><script src="/assets/js/2.db22a8ef.js" defer></script><script src="/assets/js/68.dcef2f38.js" defer></script>
  </body>
</html>
