<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introduction to Computer Science | YuweiYin</title>
    <meta name="description" content="Homepage of YuweiYin">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/img/YuweiYin.jpeg">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/github-markdown-css/2.2.1/github-markdown.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css">
    
    <link rel="preload" href="/assets/css/0.styles.2d4b740c.css" as="style"><link rel="preload" href="/assets/js/app.c2fa4ef8.js" as="script"><link rel="preload" href="/assets/js/2.5e710586.js" as="script"><link rel="preload" href="/assets/js/120.0ad602b0.js" as="script"><link rel="prefetch" href="/assets/js/10.877faa95.js"><link rel="prefetch" href="/assets/js/100.3879a691.js"><link rel="prefetch" href="/assets/js/101.8cc9f7d5.js"><link rel="prefetch" href="/assets/js/102.8cfbe5b9.js"><link rel="prefetch" href="/assets/js/103.26cf14f1.js"><link rel="prefetch" href="/assets/js/104.1388afaa.js"><link rel="prefetch" href="/assets/js/105.33c96508.js"><link rel="prefetch" href="/assets/js/106.48ff4913.js"><link rel="prefetch" href="/assets/js/107.e806ad4d.js"><link rel="prefetch" href="/assets/js/108.fd4ff1f9.js"><link rel="prefetch" href="/assets/js/109.4c415c03.js"><link rel="prefetch" href="/assets/js/11.49690d15.js"><link rel="prefetch" href="/assets/js/110.ab4c14cc.js"><link rel="prefetch" href="/assets/js/111.9a7665cb.js"><link rel="prefetch" href="/assets/js/112.c39d2863.js"><link rel="prefetch" href="/assets/js/113.d99548c5.js"><link rel="prefetch" href="/assets/js/114.4aa1dd26.js"><link rel="prefetch" href="/assets/js/115.b23c8d7f.js"><link rel="prefetch" href="/assets/js/116.e14f7fea.js"><link rel="prefetch" href="/assets/js/117.7fa0e136.js"><link rel="prefetch" href="/assets/js/118.7b592dd8.js"><link rel="prefetch" href="/assets/js/119.a938274a.js"><link rel="prefetch" href="/assets/js/12.9c9674e4.js"><link rel="prefetch" href="/assets/js/121.1dc01912.js"><link rel="prefetch" href="/assets/js/122.2a3079f6.js"><link rel="prefetch" href="/assets/js/123.107e1d32.js"><link rel="prefetch" href="/assets/js/124.7fe26759.js"><link rel="prefetch" href="/assets/js/125.59121749.js"><link rel="prefetch" href="/assets/js/126.2a7e23c5.js"><link rel="prefetch" href="/assets/js/127.1f2b8e24.js"><link rel="prefetch" href="/assets/js/128.124b29c4.js"><link rel="prefetch" href="/assets/js/129.2e04946b.js"><link rel="prefetch" href="/assets/js/13.d016a94b.js"><link rel="prefetch" href="/assets/js/130.41e3b9dc.js"><link rel="prefetch" href="/assets/js/131.ead7fff1.js"><link rel="prefetch" href="/assets/js/132.07a13e65.js"><link rel="prefetch" href="/assets/js/133.2f510a09.js"><link rel="prefetch" href="/assets/js/134.b218fbc6.js"><link rel="prefetch" href="/assets/js/135.08a1b6e9.js"><link rel="prefetch" href="/assets/js/136.29df194e.js"><link rel="prefetch" href="/assets/js/137.22021414.js"><link rel="prefetch" href="/assets/js/138.6c87c56b.js"><link rel="prefetch" href="/assets/js/139.f5d4fa9a.js"><link rel="prefetch" href="/assets/js/14.fcb20a69.js"><link rel="prefetch" href="/assets/js/140.87b9c8cc.js"><link rel="prefetch" href="/assets/js/141.23815171.js"><link rel="prefetch" href="/assets/js/142.b8a6c521.js"><link rel="prefetch" href="/assets/js/143.9c2a5813.js"><link rel="prefetch" href="/assets/js/144.89fee22c.js"><link rel="prefetch" href="/assets/js/145.02e9fbb1.js"><link rel="prefetch" href="/assets/js/146.9f47d3ae.js"><link rel="prefetch" href="/assets/js/147.b396e65b.js"><link rel="prefetch" href="/assets/js/148.b2454d5f.js"><link rel="prefetch" href="/assets/js/149.5bb8dfd4.js"><link rel="prefetch" href="/assets/js/15.469aaf33.js"><link rel="prefetch" href="/assets/js/150.878c8982.js"><link rel="prefetch" href="/assets/js/151.927fa980.js"><link rel="prefetch" href="/assets/js/152.75a8df23.js"><link rel="prefetch" href="/assets/js/153.f9e2251c.js"><link rel="prefetch" href="/assets/js/154.601db6fe.js"><link rel="prefetch" href="/assets/js/155.42fd41e8.js"><link rel="prefetch" href="/assets/js/156.8502f04e.js"><link rel="prefetch" href="/assets/js/157.dba36aa6.js"><link rel="prefetch" href="/assets/js/158.1275538b.js"><link rel="prefetch" href="/assets/js/159.6f95aedf.js"><link rel="prefetch" href="/assets/js/16.7a7a3538.js"><link rel="prefetch" href="/assets/js/160.b5b3ab96.js"><link rel="prefetch" href="/assets/js/161.49ac7f57.js"><link rel="prefetch" href="/assets/js/162.c840254e.js"><link rel="prefetch" href="/assets/js/163.1a56979d.js"><link rel="prefetch" href="/assets/js/164.c87052ca.js"><link rel="prefetch" href="/assets/js/165.897bd8ec.js"><link rel="prefetch" href="/assets/js/166.aeec7265.js"><link rel="prefetch" href="/assets/js/167.b2d6f958.js"><link rel="prefetch" href="/assets/js/168.4cb62c08.js"><link rel="prefetch" href="/assets/js/169.8a7b45d0.js"><link rel="prefetch" href="/assets/js/17.8bf37f35.js"><link rel="prefetch" href="/assets/js/170.96f5d97a.js"><link rel="prefetch" href="/assets/js/171.5ae39b33.js"><link rel="prefetch" href="/assets/js/172.5641f201.js"><link rel="prefetch" href="/assets/js/173.18929da8.js"><link rel="prefetch" href="/assets/js/174.6592de6c.js"><link rel="prefetch" href="/assets/js/175.a7ac9854.js"><link rel="prefetch" href="/assets/js/176.145c5fa6.js"><link rel="prefetch" href="/assets/js/177.f7893501.js"><link rel="prefetch" href="/assets/js/178.30c63321.js"><link rel="prefetch" href="/assets/js/179.ae1cad5d.js"><link rel="prefetch" href="/assets/js/18.d748ff12.js"><link rel="prefetch" href="/assets/js/180.9fc8bdb1.js"><link rel="prefetch" href="/assets/js/181.a44f8d4f.js"><link rel="prefetch" href="/assets/js/182.ec2e83d7.js"><link rel="prefetch" href="/assets/js/183.a848c5c6.js"><link rel="prefetch" href="/assets/js/184.6e804d0b.js"><link rel="prefetch" href="/assets/js/185.abbe531d.js"><link rel="prefetch" href="/assets/js/186.47c83c53.js"><link rel="prefetch" href="/assets/js/187.bc0d612b.js"><link rel="prefetch" href="/assets/js/188.d13b743b.js"><link rel="prefetch" href="/assets/js/189.bce71c19.js"><link rel="prefetch" href="/assets/js/19.6df24444.js"><link rel="prefetch" href="/assets/js/190.65c9517b.js"><link rel="prefetch" href="/assets/js/191.eb42276e.js"><link rel="prefetch" href="/assets/js/192.545da257.js"><link rel="prefetch" href="/assets/js/193.11c7706f.js"><link rel="prefetch" href="/assets/js/194.8dab7d3f.js"><link rel="prefetch" href="/assets/js/195.08d635d0.js"><link rel="prefetch" href="/assets/js/196.1c6e3459.js"><link rel="prefetch" href="/assets/js/197.e0579836.js"><link rel="prefetch" href="/assets/js/198.7e24efa6.js"><link rel="prefetch" href="/assets/js/199.bb8eff0a.js"><link rel="prefetch" href="/assets/js/20.aee1f501.js"><link rel="prefetch" href="/assets/js/200.84183ae8.js"><link rel="prefetch" href="/assets/js/201.fdfbc27e.js"><link rel="prefetch" href="/assets/js/202.7a02d146.js"><link rel="prefetch" href="/assets/js/203.c39b4f69.js"><link rel="prefetch" href="/assets/js/204.981a1482.js"><link rel="prefetch" href="/assets/js/205.30b6b828.js"><link rel="prefetch" href="/assets/js/206.84ae0b65.js"><link rel="prefetch" href="/assets/js/207.2dea2d52.js"><link rel="prefetch" href="/assets/js/208.ca734d66.js"><link rel="prefetch" href="/assets/js/209.472f7b71.js"><link rel="prefetch" href="/assets/js/21.6799a46d.js"><link rel="prefetch" href="/assets/js/210.be33364d.js"><link rel="prefetch" href="/assets/js/211.f9c7b319.js"><link rel="prefetch" href="/assets/js/212.9b6cc33b.js"><link rel="prefetch" href="/assets/js/213.001622cb.js"><link rel="prefetch" href="/assets/js/214.92704974.js"><link rel="prefetch" href="/assets/js/215.4fdd7552.js"><link rel="prefetch" href="/assets/js/216.9e4f7a81.js"><link rel="prefetch" href="/assets/js/217.93919bdd.js"><link rel="prefetch" href="/assets/js/218.a52bb794.js"><link rel="prefetch" href="/assets/js/219.4f0e6104.js"><link rel="prefetch" href="/assets/js/22.fe85c967.js"><link rel="prefetch" href="/assets/js/220.04e7b10a.js"><link rel="prefetch" href="/assets/js/221.826c5106.js"><link rel="prefetch" href="/assets/js/222.14854966.js"><link rel="prefetch" href="/assets/js/223.797f0914.js"><link rel="prefetch" href="/assets/js/224.d36cb6eb.js"><link rel="prefetch" href="/assets/js/225.31289cd9.js"><link rel="prefetch" href="/assets/js/226.6b833eb7.js"><link rel="prefetch" href="/assets/js/227.12faef22.js"><link rel="prefetch" href="/assets/js/228.c18899b2.js"><link rel="prefetch" href="/assets/js/229.755ee9d1.js"><link rel="prefetch" href="/assets/js/23.8575cf75.js"><link rel="prefetch" href="/assets/js/230.74314e8f.js"><link rel="prefetch" href="/assets/js/231.6893eadd.js"><link rel="prefetch" href="/assets/js/232.739e06c0.js"><link rel="prefetch" href="/assets/js/233.c83a6a99.js"><link rel="prefetch" href="/assets/js/234.42af1379.js"><link rel="prefetch" href="/assets/js/235.432efb93.js"><link rel="prefetch" href="/assets/js/236.d159f32d.js"><link rel="prefetch" href="/assets/js/237.f822e433.js"><link rel="prefetch" href="/assets/js/238.71b14e6c.js"><link rel="prefetch" href="/assets/js/239.56c325e8.js"><link rel="prefetch" href="/assets/js/24.5082f31f.js"><link rel="prefetch" href="/assets/js/240.68c19f1a.js"><link rel="prefetch" href="/assets/js/241.03d495ed.js"><link rel="prefetch" href="/assets/js/242.980929db.js"><link rel="prefetch" href="/assets/js/243.74fc1c9a.js"><link rel="prefetch" href="/assets/js/244.30d050c5.js"><link rel="prefetch" href="/assets/js/245.b114cd93.js"><link rel="prefetch" href="/assets/js/246.52a547ab.js"><link rel="prefetch" href="/assets/js/247.35aa3707.js"><link rel="prefetch" href="/assets/js/248.d1bc0550.js"><link rel="prefetch" href="/assets/js/249.05e00f2d.js"><link rel="prefetch" href="/assets/js/25.9b249ede.js"><link rel="prefetch" href="/assets/js/250.9ee1777b.js"><link rel="prefetch" href="/assets/js/251.a268bd66.js"><link rel="prefetch" href="/assets/js/252.a62e9f48.js"><link rel="prefetch" href="/assets/js/253.5e6aca42.js"><link rel="prefetch" href="/assets/js/254.b446a790.js"><link rel="prefetch" href="/assets/js/255.0080caf7.js"><link rel="prefetch" href="/assets/js/256.861759bb.js"><link rel="prefetch" href="/assets/js/257.b9f20e97.js"><link rel="prefetch" href="/assets/js/258.1d6476bd.js"><link rel="prefetch" href="/assets/js/259.6faa0d74.js"><link rel="prefetch" href="/assets/js/26.198bc21a.js"><link rel="prefetch" href="/assets/js/260.5e879f0e.js"><link rel="prefetch" href="/assets/js/261.9af4fca2.js"><link rel="prefetch" href="/assets/js/262.4c2f9125.js"><link rel="prefetch" href="/assets/js/263.a261bd1a.js"><link rel="prefetch" href="/assets/js/264.aa25c30c.js"><link rel="prefetch" href="/assets/js/265.9aebc73b.js"><link rel="prefetch" href="/assets/js/266.2ad325d4.js"><link rel="prefetch" href="/assets/js/267.e686d4ee.js"><link rel="prefetch" href="/assets/js/268.87c34131.js"><link rel="prefetch" href="/assets/js/269.30401211.js"><link rel="prefetch" href="/assets/js/27.3dab15d0.js"><link rel="prefetch" href="/assets/js/270.8aefd715.js"><link rel="prefetch" href="/assets/js/271.b4156daa.js"><link rel="prefetch" href="/assets/js/272.435b4d7e.js"><link rel="prefetch" href="/assets/js/273.79f52c85.js"><link rel="prefetch" href="/assets/js/274.87ff1730.js"><link rel="prefetch" href="/assets/js/275.672e6cd8.js"><link rel="prefetch" href="/assets/js/276.ec098b30.js"><link rel="prefetch" href="/assets/js/277.1684ed58.js"><link rel="prefetch" href="/assets/js/278.9abe5527.js"><link rel="prefetch" href="/assets/js/279.a363bc74.js"><link rel="prefetch" href="/assets/js/28.6a4d3a37.js"><link rel="prefetch" href="/assets/js/280.37b37600.js"><link rel="prefetch" href="/assets/js/281.4a27c94d.js"><link rel="prefetch" href="/assets/js/282.613e2fe3.js"><link rel="prefetch" href="/assets/js/283.0b3c498d.js"><link rel="prefetch" href="/assets/js/284.ef1041e7.js"><link rel="prefetch" href="/assets/js/285.f6b17f49.js"><link rel="prefetch" href="/assets/js/286.b07cdfed.js"><link rel="prefetch" href="/assets/js/287.62755945.js"><link rel="prefetch" href="/assets/js/288.78ce1cbb.js"><link rel="prefetch" href="/assets/js/289.7fb9e25d.js"><link rel="prefetch" href="/assets/js/29.f4e34536.js"><link rel="prefetch" href="/assets/js/290.7877dd04.js"><link rel="prefetch" href="/assets/js/291.ac435fd3.js"><link rel="prefetch" href="/assets/js/292.6053c7b0.js"><link rel="prefetch" href="/assets/js/293.d7d8cc8e.js"><link rel="prefetch" href="/assets/js/294.6d0bc8d7.js"><link rel="prefetch" href="/assets/js/295.8d6ae6ce.js"><link rel="prefetch" href="/assets/js/296.bb4aa473.js"><link rel="prefetch" href="/assets/js/297.f961c2b8.js"><link rel="prefetch" href="/assets/js/298.eb11891a.js"><link rel="prefetch" href="/assets/js/299.162fcf0c.js"><link rel="prefetch" href="/assets/js/3.c607decc.js"><link rel="prefetch" href="/assets/js/30.7b469ba2.js"><link rel="prefetch" href="/assets/js/300.c34bbe31.js"><link rel="prefetch" href="/assets/js/301.93618721.js"><link rel="prefetch" href="/assets/js/302.e4970b0e.js"><link rel="prefetch" href="/assets/js/303.836950c3.js"><link rel="prefetch" href="/assets/js/304.5d16873d.js"><link rel="prefetch" href="/assets/js/305.287ef8d5.js"><link rel="prefetch" href="/assets/js/306.316aaf08.js"><link rel="prefetch" href="/assets/js/307.350d9f5a.js"><link rel="prefetch" href="/assets/js/308.afc7584d.js"><link rel="prefetch" href="/assets/js/309.d333884a.js"><link rel="prefetch" href="/assets/js/31.099a9062.js"><link rel="prefetch" href="/assets/js/310.7bac677f.js"><link rel="prefetch" href="/assets/js/311.bebbdfb8.js"><link rel="prefetch" href="/assets/js/312.3d0a99c2.js"><link rel="prefetch" href="/assets/js/313.ac7f66c6.js"><link rel="prefetch" href="/assets/js/314.5c7c7645.js"><link rel="prefetch" href="/assets/js/315.6ae84c1c.js"><link rel="prefetch" href="/assets/js/316.91eb2d79.js"><link rel="prefetch" href="/assets/js/317.88d57916.js"><link rel="prefetch" href="/assets/js/318.1aea0485.js"><link rel="prefetch" href="/assets/js/319.ceca2f8e.js"><link rel="prefetch" href="/assets/js/32.048bff68.js"><link rel="prefetch" href="/assets/js/320.4292559c.js"><link rel="prefetch" href="/assets/js/321.bfd4c9f9.js"><link rel="prefetch" href="/assets/js/322.a4fac22d.js"><link rel="prefetch" href="/assets/js/323.8ba1a8c1.js"><link rel="prefetch" href="/assets/js/324.f2fdc5af.js"><link rel="prefetch" href="/assets/js/325.eef26613.js"><link rel="prefetch" href="/assets/js/326.1d677da2.js"><link rel="prefetch" href="/assets/js/327.69252da9.js"><link rel="prefetch" href="/assets/js/328.c73e01e2.js"><link rel="prefetch" href="/assets/js/329.5d458b2a.js"><link rel="prefetch" href="/assets/js/33.c8f14f88.js"><link rel="prefetch" href="/assets/js/330.8261ae53.js"><link rel="prefetch" href="/assets/js/331.ded09659.js"><link rel="prefetch" href="/assets/js/332.4575b812.js"><link rel="prefetch" href="/assets/js/333.e7484e58.js"><link rel="prefetch" href="/assets/js/334.686a4994.js"><link rel="prefetch" href="/assets/js/335.411f3b9e.js"><link rel="prefetch" href="/assets/js/336.167c585a.js"><link rel="prefetch" href="/assets/js/337.ccd32566.js"><link rel="prefetch" href="/assets/js/338.754452a7.js"><link rel="prefetch" href="/assets/js/339.4cad577f.js"><link rel="prefetch" href="/assets/js/34.f2976e71.js"><link rel="prefetch" href="/assets/js/340.3fb6e658.js"><link rel="prefetch" href="/assets/js/35.28c97d17.js"><link rel="prefetch" href="/assets/js/36.ca28ba72.js"><link rel="prefetch" href="/assets/js/37.fc6a0050.js"><link rel="prefetch" href="/assets/js/38.e637498c.js"><link rel="prefetch" href="/assets/js/39.3cb4c11b.js"><link rel="prefetch" href="/assets/js/4.d0b4519a.js"><link rel="prefetch" href="/assets/js/40.86e24673.js"><link rel="prefetch" href="/assets/js/41.babbfa61.js"><link rel="prefetch" href="/assets/js/42.4a22d520.js"><link rel="prefetch" href="/assets/js/43.ae5c780c.js"><link rel="prefetch" href="/assets/js/44.a0f177ad.js"><link rel="prefetch" href="/assets/js/45.d3c60ffc.js"><link rel="prefetch" href="/assets/js/46.1f2526a4.js"><link rel="prefetch" href="/assets/js/47.e4191409.js"><link rel="prefetch" href="/assets/js/48.e80d7336.js"><link rel="prefetch" href="/assets/js/49.d926d5a5.js"><link rel="prefetch" href="/assets/js/5.7f9a977e.js"><link rel="prefetch" href="/assets/js/50.6377fcaf.js"><link rel="prefetch" href="/assets/js/51.8872db12.js"><link rel="prefetch" href="/assets/js/52.d17dc3ad.js"><link rel="prefetch" href="/assets/js/53.00a50dc3.js"><link rel="prefetch" href="/assets/js/54.3afc1b90.js"><link rel="prefetch" href="/assets/js/55.801dc94a.js"><link rel="prefetch" href="/assets/js/56.83d52dd0.js"><link rel="prefetch" href="/assets/js/57.83923056.js"><link rel="prefetch" href="/assets/js/58.cbaccc63.js"><link rel="prefetch" href="/assets/js/59.1b553a98.js"><link rel="prefetch" href="/assets/js/6.b8070ad0.js"><link rel="prefetch" href="/assets/js/60.1087564f.js"><link rel="prefetch" href="/assets/js/61.fc45b397.js"><link rel="prefetch" href="/assets/js/62.2576086f.js"><link rel="prefetch" href="/assets/js/63.b5ed4a5d.js"><link rel="prefetch" href="/assets/js/64.010dd1cc.js"><link rel="prefetch" href="/assets/js/65.7573e372.js"><link rel="prefetch" href="/assets/js/66.8b2aa73e.js"><link rel="prefetch" href="/assets/js/67.ae36c392.js"><link rel="prefetch" href="/assets/js/68.fe4ab5d9.js"><link rel="prefetch" href="/assets/js/69.0f4eb4f5.js"><link rel="prefetch" href="/assets/js/7.19297c85.js"><link rel="prefetch" href="/assets/js/70.b5c36b8c.js"><link rel="prefetch" href="/assets/js/71.fb167e4b.js"><link rel="prefetch" href="/assets/js/72.1bc18d14.js"><link rel="prefetch" href="/assets/js/73.73881d08.js"><link rel="prefetch" href="/assets/js/74.75b9e4b6.js"><link rel="prefetch" href="/assets/js/75.ad8e9fd4.js"><link rel="prefetch" href="/assets/js/76.76c446fe.js"><link rel="prefetch" href="/assets/js/77.e3a098e9.js"><link rel="prefetch" href="/assets/js/78.cfb1a3c2.js"><link rel="prefetch" href="/assets/js/79.7341b8bf.js"><link rel="prefetch" href="/assets/js/8.3f0f0d88.js"><link rel="prefetch" href="/assets/js/80.2343c811.js"><link rel="prefetch" href="/assets/js/81.6b944bfe.js"><link rel="prefetch" href="/assets/js/82.8e0bdf30.js"><link rel="prefetch" href="/assets/js/83.8d854d94.js"><link rel="prefetch" href="/assets/js/84.a984745c.js"><link rel="prefetch" href="/assets/js/85.34b29c0d.js"><link rel="prefetch" href="/assets/js/86.91ce6cf3.js"><link rel="prefetch" href="/assets/js/87.76e3f86c.js"><link rel="prefetch" href="/assets/js/88.e8f917ae.js"><link rel="prefetch" href="/assets/js/89.b2c60c0a.js"><link rel="prefetch" href="/assets/js/9.46996e15.js"><link rel="prefetch" href="/assets/js/90.8e8dfe08.js"><link rel="prefetch" href="/assets/js/91.d63134f1.js"><link rel="prefetch" href="/assets/js/92.1fefda87.js"><link rel="prefetch" href="/assets/js/93.96ab2605.js"><link rel="prefetch" href="/assets/js/94.34339f6a.js"><link rel="prefetch" href="/assets/js/95.29d4d582.js"><link rel="prefetch" href="/assets/js/96.cc423b40.js"><link rel="prefetch" href="/assets/js/97.ecbb6511.js"><link rel="prefetch" href="/assets/js/98.9695ec18.js"><link rel="prefetch" href="/assets/js/99.89474e28.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2d4b740c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">YuweiYin</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/home/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/article/mathematics/" class="nav-link">
  数学哲学
</a></div><div class="nav-item"><a href="/article/physics/" class="nav-link">
  物理宇宙
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="信息科学" class="dropdown-title"><span class="title">信息科学</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/article/info-technology/computer-science/" class="nav-link router-link-active">
  计科基础
</a></li><li class="dropdown-item"><!----> <a href="/article/info-technology/algorithm/" class="nav-link">
  算法编程
</a></li><li class="dropdown-item"><!----> <a href="/article/info-technology/artificial-intelligence/" class="nav-link">
  人工智能
</a></li><li class="dropdown-item"><!----> <a href="/article/info-technology/web-crawler/" class="nav-link">
  网络爬虫
</a></li><li class="dropdown-item"><!----> <a href="/article/info-technology/web-frontend/" class="nav-link">
  网站前端
</a></li><li class="dropdown-item"><!----> <a href="/article/info-technology/web-backend/" class="nav-link">
  网站后端
</a></li><li class="dropdown-item"><!----> <a href="/article/info-technology/web-security/" class="nav-link">
  网络安全
</a></li><li class="dropdown-item"><!----> <a href="/article/info-technology/system-management/" class="nav-link">
  系统管理
</a></li><li class="dropdown-item"><!----> <a href="/article/info-technology/other/" class="nav-link">
  其它文章
</a></li></ul></div></div><div class="nav-item"><a href="/article/paper-notes/" class="nav-link">
  论文笔记
</a></div><div class="nav-item"><a href="/article/essay/" class="nav-link">
  见闻随笔
</a></div><div class="nav-item"><a href="/article/other/" class="nav-link">
  其它系列
</a></div><div class="nav-item"><a href="/article/reprint/" class="nav-link">
  转载文章
</a></div><div class="nav-item"><a href="https://www.github.com/YuweiYin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/home/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/article/mathematics/" class="nav-link">
  数学哲学
</a></div><div class="nav-item"><a href="/article/physics/" class="nav-link">
  物理宇宙
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="信息科学" class="dropdown-title"><span class="title">信息科学</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/article/info-technology/computer-science/" class="nav-link router-link-active">
  计科基础
</a></li><li class="dropdown-item"><!----> <a href="/article/info-technology/algorithm/" class="nav-link">
  算法编程
</a></li><li class="dropdown-item"><!----> <a href="/article/info-technology/artificial-intelligence/" class="nav-link">
  人工智能
</a></li><li class="dropdown-item"><!----> <a href="/article/info-technology/web-crawler/" class="nav-link">
  网络爬虫
</a></li><li class="dropdown-item"><!----> <a href="/article/info-technology/web-frontend/" class="nav-link">
  网站前端
</a></li><li class="dropdown-item"><!----> <a href="/article/info-technology/web-backend/" class="nav-link">
  网站后端
</a></li><li class="dropdown-item"><!----> <a href="/article/info-technology/web-security/" class="nav-link">
  网络安全
</a></li><li class="dropdown-item"><!----> <a href="/article/info-technology/system-management/" class="nav-link">
  系统管理
</a></li><li class="dropdown-item"><!----> <a href="/article/info-technology/other/" class="nav-link">
  其它文章
</a></li></ul></div></div><div class="nav-item"><a href="/article/paper-notes/" class="nav-link">
  论文笔记
</a></div><div class="nav-item"><a href="/article/essay/" class="nav-link">
  见闻随笔
</a></div><div class="nav-item"><a href="/article/other/" class="nav-link">
  其它系列
</a></div><div class="nav-item"><a href="/article/reprint/" class="nav-link">
  转载文章
</a></div><div class="nav-item"><a href="https://www.github.com/YuweiYin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/article/info-technology/" class="sidebar-link">Information Technology</a></li><li><a href="/article/info-technology/computer-science/" class="sidebar-link">Computer Science</a></li><li><a href="/article/info-technology/algorithm/" class="sidebar-link">Algorithm</a></li><li><a href="/article/info-technology/artificial-intelligence/" class="sidebar-link">Artificial Intelligence</a></li><li><a href="/article/info-technology/web-crawler/" class="sidebar-link">Web Crawler</a></li><li><a href="/article/info-technology/web-frontend/" class="sidebar-link">Web Frontend</a></li><li><a href="/article/info-technology/web-backend/" class="sidebar-link">Web Backend</a></li><li><a href="/article/info-technology/web-security/" class="sidebar-link">Web Security</a></li><li><a href="/article/info-technology/system-management/" class="sidebar-link">System Management</a></li><li><a href="/article/info-technology/other/" class="sidebar-link">Other</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="introduction-to-computer-science"><a href="#introduction-to-computer-science" class="header-anchor">#</a> Introduction to Computer Science</h1> <p><strong>第 1 讲 - 计算机如何思考</strong></p> <p>By <a href="https://yuweiyin.github.io/" target="_blank" rel="noopener noreferrer">YuweiYin<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="目录"><a href="#目录" class="header-anchor">#</a> 目录</h2> <ul><li>1.1 <a href="#1-1">计算机系统及其基本功能</a></li> <li>1.2 <a href="#1-2">数据和指令的概念</a></li> <li>1.3 <a href="#1-3">CPU的工作原理</a></li> <li>1.4 <a href="#1-4">程序和算法的概念</a></li> <li>1.5 <a href="#1-5">人工智能的概念</a></li></ul> <hr> <h2 id="引言"><a href="#引言" class="header-anchor">#</a> 引言</h2> <p><img src="/img/info-technology/computer-science/introduction-to-cs/1-1-Kasparov-vs-deep-blue.png" alt="Kasparov-vs-deep-blue"></p> <p>1996 年 2 月 10 日，超级电脑深蓝首次挑战国际象棋世界冠军卡斯帕罗夫，但以 2-4 落败。比赛在 2 月 17 日结束。</p> <p>其后研究小组把深蓝加以改良，1997 年 5 月再度挑战卡斯帕罗夫，比赛在 5 月 11 日结束，最终深蓝电脑以 3.5–2.5 击败卡斯帕罗夫，成为首个在标准比赛时限内击败国际象棋世界冠军的电脑系统。IBM 在比赛后宣布深蓝退役。</p> <p>计算机怎样下棋？</p> <ul><li>明白下棋的规则（存储指令集/程序）</li> <li>表示棋盘和棋子（数据）</li> <li>知道对方的走棋（输入）</li> <li>算出我方的对策（数据处理）</li> <li>告知别人我方如何走棋（输出）</li> <li>记住棋局（存储数据）</li></ul> <hr> <h2 id="1-1">1.1 计算机系统及其基本功能</h2> <h3 id="计算机的基本功能"><a href="#计算机的基本功能" class="header-anchor">#</a> 计算机的基本功能</h3> <ul><li>什么是计算机？
<ul><li>一种在<strong>存储指令集</strong>的控制下，接受<strong>输入</strong>，<strong>处理</strong>数据、<strong>存储</strong>数据，并产生<strong>输出</strong>的多用途设备。</li></ul></li></ul> <h3 id="计算机系统的基本构成"><a href="#计算机系统的基本构成" class="header-anchor">#</a> 计算机系统的基本构成</h3> <p><img src="/img/info-technology/computer-science/introduction-to-cs/1-1-computer-system.png" alt="1-1-computer-system"></p> <h3 id="计算机的数据输入设备（键盘）"><a href="#计算机的数据输入设备（键盘）" class="header-anchor">#</a> 计算机的数据输入设备（键盘）</h3> <p><img src="/img/info-technology/computer-science/introduction-to-cs/1-1-input-device-keyboard.png" alt="1-1-input-device-keyboard"></p> <h3 id="计算机的数据输入设备（鼠标）"><a href="#计算机的数据输入设备（鼠标）" class="header-anchor">#</a> 计算机的数据输入设备（鼠标）</h3> <p><img src="/img/info-technology/computer-science/introduction-to-cs/1-1-input-device-mouse.png" alt="1-1-input-device-mouse"></p> <h3 id="计算机的数据输入设备（其它）"><a href="#计算机的数据输入设备（其它）" class="header-anchor">#</a> 计算机的数据输入设备（其它）</h3> <p><img src="/img/info-technology/computer-science/introduction-to-cs/1-1-input-device-other.png" alt="1-1-input-device-other"></p> <h3 id="计算机的输出设备"><a href="#计算机的输出设备" class="header-anchor">#</a> 计算机的输出设备</h3> <p><img src="/img/info-technology/computer-science/introduction-to-cs/1-1-output-device.png" alt="1-1-output-device"></p> <hr> <h2 id="1-2">1.2 数据和指令的概念</h2> <h3 id="数据"><a href="#数据" class="header-anchor">#</a> 数据</h3> <ul><li>什么是数据？
<ul><li>那些能够表示某些事实、对象和思想的符号。</li></ul></li></ul> <h3 id="数据的输入与输出"><a href="#数据的输入与输出" class="header-anchor">#</a> 数据的输入与输出</h3> <ul><li>什么是输入？
<ul><li>送入计算机系统的一切数据。</li></ul></li> <li>什么是输出？
<ul><li>计算机产生出的结果。</li></ul></li></ul> <h3 id="数据的处理"><a href="#数据的处理" class="header-anchor">#</a> 数据的处理</h3> <ul><li>什么是数据处理？
<ul><li>对输入的数据进行加工处理（组合、变换、映射...）。</li></ul></li></ul> <h3 id="数据的存储"><a href="#数据的存储" class="header-anchor">#</a> 数据的存储</h3> <ul><li>什么是数据存储？
<ul><li>将数据保存起来，以便进行加工处理。</li></ul></li> <li>数据保存的地点：
<ul><li>内存（类比于人的大脑）</li> <li>外存（存储器上的文件）（类比于记事本）</li></ul></li></ul> <h3 id="指令"><a href="#指令" class="header-anchor">#</a> 指令</h3> <ul><li>什么是指令？
<ul><li>计算机的一系列执行步骤。</li></ul></li> <li>指令也称为程序或软件。</li></ul> <h3 id="指令在计算机内的表示形式"><a href="#指令在计算机内的表示形式" class="header-anchor">#</a> 指令在计算机内的表示形式</h3> <ul><li>例如：
<ul><li>0100010000100...</li> <li>1001001000100...</li></ul></li> <li>因为微处理器是由<strong>门电路</strong>组成的，也称开关电路，擅长表示<strong>两种状态</strong>：
<ul><li>开 - 0</li> <li>关 - 1</li></ul></li></ul> <h3 id="指令和数据在外观上有差别吗？"><a href="#指令和数据在外观上有差别吗？" class="header-anchor">#</a> 指令和数据在外观上有差别吗？</h3> <ul><li>微处理器既需要读指令，也需要读数据。</li> <li>指令和数据从<strong>外观上没有差别</strong>，需要根据<strong>当前的状态</strong>和<strong>数据的内容</strong>判断是指令还是数据，以及何种指令。</li> <li>例如：&quot;00000100&quot; 既代表指令 &quot;加&quot;，也代表数据 &quot;4&quot;。</li> <li>这类计算机称为“冯·诺依曼结构”也称“普林斯顿结构”。即将程序指令和数据放在同一个存储器的不同物理位置。</li></ul> <h3 id="指令集"><a href="#指令集" class="header-anchor">#</a> 指令集</h3> <ul><li>什么是指令集？
<ul><li>每一种微处理器对应的一套预设指令，可以指挥微处理器完成所有的任务。</li> <li>一个复杂的任务可以用一系列基本的指令完成。</li> <li>微处理器的指令都是二进制（0,1）形式的，也称机器指令。</li> <li>复杂的任务可以用人们易懂的高级语言编写的程序表示。</li> <li>高级语言程序需要“翻译”（编译或解释）成微处理器可以理解的机器指令。</li></ul></li></ul> <h3 id="执行指令的中央处理器（cpu）"><a href="#执行指令的中央处理器（cpu）" class="header-anchor">#</a> 执行指令的中央处理器（CPU）</h3> <ul><li>什么是 CPU？
<ul><li>计算机中<strong>处理数据</strong>的<strong>集成电路</strong>（计算机的大脑）。</li></ul></li> <li>现代计算机的 CPU 一般称为微处理器。</li> <li>微处理器有类似人的大脑的作用：
<ul><li>思考（执行指令）</li> <li>记忆（记住指令和数据）</li></ul></li> <li>注：计算机把大脑的记忆分为两个部分：
<ul><li>微处理器中的寄存器 register 和高速缓存 cache</li> <li>内存 memory 的数据</li></ul></li></ul> <h3 id="john-von-neumann-冯·诺依曼"><a href="#john-von-neumann-冯·诺依曼" class="header-anchor">#</a> John von Neumann 冯·诺依曼</h3> <ul><li><a href="https://en.wikipedia.org/wiki/John_von_Neumann" target="_blank" rel="noopener noreferrer">John von Neumann<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> <ul><li>冯·诺依曼1903年出生，1921年至1925年他先后在柏林和苏黎世学习化学，1926年获得苏黎世化学工程文凭和布达佩斯数学博士证书。1930年他以客座讲师身份到美国普林斯顿大学讲学，次年应聘为普林斯顿大学教授。</li> <li>冯·诺依曼对 <a href="https://en.wikipedia.org/wiki/ENIAC" target="_blank" rel="noopener noreferrer">ENIAC 机<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> (Electronic Numerical Integrator and Computer)不足之处进行认真分析，并讨论全新的存储程序的通用计算机方案。当军方要求比 ENIAC 性能更好的计算机时，他便提出 <a href="https://en.wikipedia.org/wiki/EDVAC" target="_blank" rel="noopener noreferrer">EDVAC（埃德瓦克）方案<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> (Electronic Discrete Variable Automatic Computer)。</li> <li>1946年6月冯·诺依曼与戈德斯坦（H.Goldstine）等发表了《电子计算机装置逻辑结构初探》的论文，成为 EDVAC 的设计基础。1952年完成了 EDVAC 机的建造工作，并投入运行，用于核武器的理论计算。</li></ul></li> <li>EDVAC 是电子离散变量计算机的缩写。它的主要改进有两点：
<ul><li>改进一：为了充分发挥电子元件的高速性能而采用了二进制；</li> <li>改进二：把指令和数据都存储起来，让机器能自动地执行程序。</li> <li>由于它利用水银延时线作主存，用磁鼓作辅存，其运算速度比 ENIAC 提高了 240 倍。</li></ul></li></ul> <hr> <h2 id="1-3">1.3 CPU的工作原理</h2> <h3 id="冯·诺伊曼体系结构"><a href="#冯·诺伊曼体系结构" class="header-anchor">#</a> 冯·诺伊曼体系结构</h3> <p><img src="/img/info-technology/computer-science/introduction-to-cs/1-3-von-neumann-architecture.png" alt="1-3-von-neumann-architecture"></p> <h3 id="cpu-工作方式"><a href="#cpu-工作方式" class="header-anchor">#</a> CPU 工作方式</h3> <ul><li>CPU 是如何工作的？
<ul><li>CPU 是按<strong>节拍</strong>（<strong>时钟周期</strong>）工作的。</li> <li>例如：
<ul><li>第 1 个节拍：发送指令地址到存储器</li> <li>第 2 个节拍：取出存储器中的指令给控制器</li> <li>第 3 个节拍：控制器解释指令码</li> <li>第 4 个节拍：依据指令码控制相关动作执行</li></ul></li></ul></li> <li>什么是<strong>机器周期</strong>？
<ul><li>CPU 执行一条标准指令的时间。</li> <li>举例：1GHz CPU：1 秒内执行 10 亿个周期，约 2.5 亿条指令。</li></ul></li></ul> <h3 id="时钟周期与机器周期"><a href="#时钟周期与机器周期" class="header-anchor">#</a> 时钟周期与机器周期</h3> <p><img src="/img/info-technology/computer-science/introduction-to-cs/1-3-clock-cycle.png" alt="1-3-clock-cycle"></p> <ul><li>CPU 怎么知道每个节拍做什么？
<ul><li>通过<strong>控制器</strong>和<strong>指令</strong>控制</li> <li>例如：
<ul><li>第 1 步：读取第1个数据</li> <li>第 2 步：读取第2个数据</li> <li>第 3 步：把两个数据相乘</li> <li>第 4 步：把乘积保存起来</li></ul></li></ul></li></ul> <h3 id="计算机如何读取指令？"><a href="#计算机如何读取指令？" class="header-anchor">#</a> 计算机如何读取指令？</h3> <ul><li>指令和数据放在内存里。</li> <li>有一个指针（程序计数器 PC）指向第 1 条指令的存放地址。</li> <li>CPU 根据这个指针，从相应的地址中取出指令。</li> <li>每执行完一个指令，指针会自动加 1，指向下一条指令的地址。</li> <li>如此不断循环，直到指令结束。</li></ul> <h3 id="指令的执行过程"><a href="#指令的执行过程" class="header-anchor">#</a> 指令的执行过程</h3> <p><img src="/img/info-technology/computer-science/introduction-to-cs/1-3-instruction-process.png" alt="1-3-instruction-process"></p> <ol><li>启动<strong>控制器</strong>工作</li> <li>发送第 1 条<strong>指令地址</strong></li> <li>取出指令（<strong>取指</strong>）并分析指令（<strong>译指</strong>）</li> <li><strong>执行指令</strong>：发送操作数 x 所在地址</li> <li>执行指令：取出操作数 x</li> <li>发送下一条指令地址</li> <li>取出指令并分析指令</li> <li>执行指令：发送操作数 a 所在地址</li> <li>执行指令：取出操作数 a</li> <li>执行指令：通知运算器计算 a 乘 x</li> <li>继续后续指令的取指、译指、执行指令...</li></ol> <hr> <h2 id="1-4">1.4 程序和算法的概念</h2> <h3 id="计算机程序的相关概念"><a href="#计算机程序的相关概念" class="header-anchor">#</a> 计算机程序的相关概念</h3> <ul><li><strong>程序</strong>：计算机执行的命令集合</li> <li><strong>代码</strong>：构成程序的语句集合</li> <li><strong>源代码</strong>：高级语言写成的代码</li> <li><strong>目标代码</strong>：源代码经过编译后得到的机器指令集合</li> <li><strong>程序设计</strong>（编程）：编写程序</li> <li><strong>编程语言</strong>：程序遵循的关键字和语法规范</li> <li><strong>高级语言</strong>：人类易于理解的编程语言</li> <li><strong>机器语言</strong>：计算机可理解的机器指令</li> <li><strong>计算机软件</strong>：完成各种任务的计算机程序的总称</li> <li><strong>计算机硬件</strong>：组成计算机的电路和器件的总称</li></ul> <h3 id="编译：源程序转换成目标程序"><a href="#编译：源程序转换成目标程序" class="header-anchor">#</a> 编译：源程序转换成目标程序</h3> <p><img src="/img/info-technology/computer-science/introduction-to-cs/1-4-complier.png" alt="1-4-complier"></p> <h3 id="算法的概念"><a href="#算法的概念" class="header-anchor">#</a> 算法的概念</h3> <ul><li>什么是算法？
<ul><li>解决某个问题的具体步骤。</li></ul></li> <li>举例：如何计算 1 + 2 + 3 + ... + 9 ?
<ul><li>算法1：((((1 + 2) + 3) + 4) + 5) + ...</li> <li>算法2：(1 + 9) + (2 + 8) + (3 + 7) + ...</li></ul></li> <li>算法的关键
<ul><li>正确性</li> <li>有效性（空间和时间）</li></ul></li></ul> <h3 id="分析下棋程序有什么问题？"><a href="#分析下棋程序有什么问题？" class="header-anchor">#</a> 分析下棋程序有什么问题？</h3> <div class="language- extra-class"><pre class="language-text"><code>对每个棋子
    针对棋盘上的每个位置
        是否允许落子？
            如果允许，判断是否有危险？
                如果有危险，换下一个位置；
                如果没有危险，确定我方走棋位置，输出，结束。
        如果不允许，换下一个位置，继续判断。
如果尚未走棋，换下一个棋子继续判断
结束
</code></pre></div><ul><li><strong>问题 1</strong>：走出的棋虽然是“合法”的，但<strong>不是最优</strong>的。
<ul><li>如何使算法变得智能？</li> <li>如何计算续着？
<ul><li>半个回合：1600 个局面</li> <li>2 个回合：250 万个局面</li> <li>3 个回合：41 亿个局面</li> <li>40 个回合：10^128</li> <li>深蓝：Alpha-beta 算法，计算 10 亿个局面/秒</li></ul></li></ul></li> <li><strong>问题 2</strong>：没有加入人类的经验（<strong>先验知识</strong>）
<ul><li>知识库
<ul><li>开棋局：通常情况下，一个程序所弈的前 15 至 20 步都来自开局库，然后才真正进入到程序“思考”阶段。</li> <li>残棋局：Ken Thompson 80 年代期间制作了 4 子和 5 子的残局库，被“深蓝” 使用。</li></ul></li></ul></li></ul> <hr> <h2 id="1-5">1.5 人工智能的概念</h2> <h3 id="人工智能概述"><a href="#人工智能概述" class="header-anchor">#</a> 人工智能概述</h3> <ul><li>什么是人工智能？
<ul><li>计算机具有智能或利用计算机实现智能的理论、方法和技术。</li></ul></li> <li>阿兰·图灵提出了一种称作<strong>图灵试验</strong>的方法，用于测试机器是不是具备人类智能：
<ul><li>被测试的有一个人，另一个是声称自己有人类智力的机器。测试时，测试人与被测试人是分开的，测试人只有通过一些装置（如键盘）向被测试人问一些问题，这些问题随便是什么问题都可以。问过一些问题后，如果测试人能够正确地分出谁是人谁是机器，那机器就没有通过图灵测试，如果测试人没有分出谁是机器谁是人，那这个机器就是有人类智能的。</li></ul></li></ul> <h3 id="中文屋子问题"><a href="#中文屋子问题" class="header-anchor">#</a> 中文屋子问题</h3> <ul><li>智能的体现是<strong>理解</strong>，但什么是“理解”？</li> <li>如果一个系统通过了图灵测试，那么它是否真正理解了问题？</li> <li>美国哲学家希尔勒提出否定意见
<ul><li>希尔勒认为：系统按照事先编好的字典和规则去理解故事和回答问题，并不是真正理解了故事。</li> <li><strong>希尔勒的中文屋子</strong>：一个完全不懂中文的人在一个屋子里，人们向他提供一些字典和规则，然后通过窗口用中文向他提出一些问题，他可以通过查字典和运用规则来回答这些问题。希尔勒认为：即便是正确回答了问题，但他还是不懂中文，也就是说，他还是不懂这些中文问题，只是机械地运用字典和规则来回答问题。</li></ul></li></ul> <h3 id="人工智能的例子"><a href="#人工智能的例子" class="header-anchor">#</a> 人工智能的例子</h3> <ul><li>一个笑话（英俄翻译）：
<ul><li>The spirit is willing but the flesh is week.（心有余而力不足）</li> <li>English -&gt; Russian -&gt; English：</li> <li>The vodka is strong but meat is rotten.（伏特加酒虽然很浓，但肉是腐烂的）</li></ul></li> <li>出现这样的错误的原因：
<ul><li>Spirit：
<ul><li>1）精神</li> <li>2）烈性酒</li></ul></li></ul></li> <li>结论：
<ul><li>必须理解才能翻译，而理解需要知识</li></ul></li> <li>知识的重要性
<ul><li>一台机器是否具有智能，并不是简单的通过图灵测试就能说明问题，而是应该使机器真正像人一样能够思考出问题的解决方案，拥有人类一样的智能。</li> <li>知识就是力量 —— 培根</li> <li>知识蕴涵着力量 —— 费根鲍姆</li></ul></li></ul> <h3 id="人工智能的应用"><a href="#人工智能的应用" class="header-anchor">#</a> 人工智能的应用</h3> <ul><li>机器博弈</li> <li>机器证明 / 推理</li> <li>专家系统</li> <li>数据挖掘与知识发现</li> <li>自然语言理解</li> <li>模式识别</li> <li>图像处理</li> <li>语言系统</li> <li>机器人</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.c2fa4ef8.js" defer></script><script src="/assets/js/2.5e710586.js" defer></script><script src="/assets/js/120.0ad602b0.js" defer></script>
  </body>
</html>
